// !$*UTF8*$!
{
	A7093B570FC81E930041ED6F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		addToTargets = (
		);
		codeSenseManager = A7093B5C0FC81E930041ED6F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270422941;
			PBXWorkspaceStateSaveDate = 270422941;
		};
		perUserProjectItems = {
			A786A467101BC759009BB4E1 /* PBXTextBookmark */ = A786A467101BC759009BB4E1 /* PBXTextBookmark */;
			A786A469101BC759009BB4E1 /* PBXTextBookmark */ = A786A469101BC759009BB4E1 /* PBXTextBookmark */;
			A786A46B101BC759009BB4E1 /* PBXTextBookmark */ = A786A46B101BC759009BB4E1 /* PBXTextBookmark */;
			A786A491101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A491101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A494101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A494101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A499101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A499101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49A101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49A101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49B101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49B101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49C101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49C101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4A0101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A4A0101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4A1101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A4A1101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4BE101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BE101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4F4101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F4101D0818009BB4E1 /* PBXTextBookmark */;
			A786A508101D09B0009BB4E1 /* PBXTextBookmark */ = A786A508101D09B0009BB4E1 /* PBXTextBookmark */;
			A786A522101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A522101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A523101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A523101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A524101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A524101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A525101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A525101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A526101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A526101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A527101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A527101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A528101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A528101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A529101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A529101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52A101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52A101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52C101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52C101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52E101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52E101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52F101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52F101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A530101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A530101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A531101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A531101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A532101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A532101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A533101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A533101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A534101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A534101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A535101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A535101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A540101D1911009BB4E1 /* PBXTextBookmark */ = A786A540101D1911009BB4E1 /* PBXTextBookmark */;
			A79114370FC81F5D007F5650 /* PBXTextBookmark */ = A79114370FC81F5D007F5650 /* PBXTextBookmark */;
			A79114380FC81F5D007F5650 /* PBXTextBookmark */ = A79114380FC81F5D007F5650 /* PBXTextBookmark */;
			A791143B0FC81F5D007F5650 /* PBXTextBookmark */ = A791143B0FC81F5D007F5650 /* PBXTextBookmark */;
			A791143C0FC81F5D007F5650 /* PBXTextBookmark */ = A791143C0FC81F5D007F5650 /* PBXTextBookmark */;
			A79831490FCB590F00C1C2E7 /* PBXTextBookmark */ = A79831490FCB590F00C1C2E7 /* PBXTextBookmark */;
			A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */ = A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */;
			A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */ = A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */;
			A7C05FB6101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FB6101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FB7101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FB7101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FB8101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FB8101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FB9101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FB9101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FBA101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FBA101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FBB101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FBB101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FBC101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FBC101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FBD101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FBD101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FBE101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FBE101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FBF101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FBF101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC0101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC0101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC1101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC1101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC2101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC2101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC3101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC3101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC4101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC4101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC5101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC5101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC6101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC6101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC7101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC7101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC8101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC8101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FC9101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FC9101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FCA101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FCA101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FCB101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FCB101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FCC101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FCC101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FCD101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FCD101FC4AA00ECF933 /* PBXTextBookmark */;
			A7C05FCE101FC4AA00ECF933 /* PBXTextBookmark */ = A7C05FCE101FC4AA00ECF933 /* PBXTextBookmark */;
			A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */ = A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */ = A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */;
			A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */ = A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */ = A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */;
		};
		sourceControlManager = A7093B5B0FC81E930041ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	A7093B5B0FC81E930041ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ATSVN;
		};
	};
	A7093B5C0FC81E930041ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A786A467101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 872;
		vrLoc = 7505;
	};
	A786A469101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 162";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 135;
		vrLoc = 4722;
	};
	A786A46B101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 162";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 135;
		vrLoc = 4722;
	};
	A786A491101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 153";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3133;
	};
	A786A494101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 46";
		rLen = 302;
		rLoc = 943;
		rType = 0;
		vrLen = 1084;
		vrLoc = 613;
	};
	A786A499101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1174;
		vrLoc = 671;
	};
	A786A49A101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 161";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 657;
		vrLoc = 4122;
	};
	A786A49B101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 162";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4363;
	};
	A786A49C101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 46";
		rLen = 302;
		rLoc = 943;
		rType = 0;
		vrLen = 1084;
		vrLoc = 613;
	};
	A786A4A0101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13132;
		rType = 0;
		vrLen = 150;
		vrLoc = 13451;
	};
	A786A4A1101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 47";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 384;
		vrLoc = 935;
	};
	A786A4BE101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 499;
		vrLoc = 1703;
	};
	A786A4F4101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 143";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 529;
		vrLoc = 3556;
	};
	A786A508101D09B0009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 97";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A522101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791127E0FC81F30007F5650 /* Login.php */;
		name = "Login.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A786A523101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112860FC81F30007F5650 /* Logout.php */;
		name = "Logout.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A786A524101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B80FC81F30007F5650 /* RESTCamera.php */;
		name = "RESTCamera.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 1288;
	};
	A786A525101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B90FC81F30007F5650 /* RESTCameraTestForm.php */;
		name = "RESTCameraTestForm.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A786A526101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 710;
		vrLoc = 3526;
	};
	A786A527101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112AB0FC81F30007F5650 /* Quest.php */;
		name = "Quest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A786A528101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112C80FC81F30007F5650 /* RESTError.php */;
		name = "RESTError.php: 48";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A786A529101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791126E0FC81F30007F5650 /* IMNode.php */;
		name = "IMNode.php: 140";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 495;
		vrLoc = 3177;
	};
	A786A52A101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A786A52C101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 170";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 981;
		vrLoc = 4020;
	};
	A786A52E101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791126E0FC81F30007F5650 /* IMNode.php */;
		name = "IMNode.php: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 494;
		vrLoc = 3178;
	};
	A786A52F101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791127E0FC81F30007F5650 /* Login.php */;
		name = "Login.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A786A530101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112860FC81F30007F5650 /* Logout.php */;
		name = "Logout.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A786A531101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B80FC81F30007F5650 /* RESTCamera.php */;
		name = "RESTCamera.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 1288;
	};
	A786A532101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B90FC81F30007F5650 /* RESTCameraTestForm.php */;
		name = "RESTCameraTestForm.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A786A533101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 710;
		vrLoc = 3526;
	};
	A786A534101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112AB0FC81F30007F5650 /* Quest.php */;
		name = "Quest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A786A535101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112C80FC81F30007F5650 /* RESTError.php */;
		name = "RESTError.php: 48";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A786A540101D1911009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A791126E0FC81F30007F5650 /* IMNode.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2240}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{3177, 495}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A79112770FC81F30007F5650 /* Inventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2702}}";
			sepNavSelRange = "{5453, 0}";
			sepNavVisRange = "{4973, 539}";
		};
	};
	A791127E0FC81F30007F5650 /* Login.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A79112860FC81F30007F5650 /* Logout.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A79112940FC81F30007F5650 /* Map.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	A79112970FC81F30007F5650 /* Map.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	A79112980FC81F30007F5650 /* NodeManager.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3808}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{998, 871}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A79112A30FC81F30007F5650 /* NodeViewer.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2100}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{3237, 565}";
		};
	};
	A79112AB0FC81F30007F5650 /* Quest.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A79112B10FC81F30007F5650 /* RESTAsync.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2772}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRange = "{4425, 1582}";
		};
	};
	A79112B80FC81F30007F5650 /* RESTCamera.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1288, 800}";
		};
	};
	A79112B90FC81F30007F5650 /* RESTCameraTestForm.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A79112C80FC81F30007F5650 /* RESTError.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 742}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A79112D40FC81F30007F5650 /* RESTInventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2408}}";
			sepNavSelRange = "{4261, 0}";
			sepNavVisRange = "{3814, 965}";
		};
	};
	A79112DA0FC81F30007F5650 /* RESTLogin.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{379, 727}";
		};
	};
	A79112DB0FC81F30007F5650 /* RESTLoginLib.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{62, 848}";
		};
	};
	A79112E20FC81F30007F5650 /* RESTMap.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 191}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A79112E40FC81F30007F5650 /* RESTMap.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1176}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{986, 1377}";
		};
	};
	A79112E50FC81F30007F5650 /* RESTNodeManager.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2772}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1571, 759}";
		};
	};
	A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3052}}";
			sepNavSelRange = "{2127, 20}";
			sepNavVisRange = "{1939, 412}";
		};
	};
	A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 334}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	A79112F60FC81F30007F5650 /* RESTQRScanner.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2142}}";
			sepNavSelRange = "{4460, 0}";
			sepNavVisRange = "{3133, 1327}";
		};
	};
	A79112FC0FC81F30007F5650 /* RESTQuest.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A79112FD0FC81F30007F5650 /* RESTQuest.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1050}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{772, 1127}";
		};
	};
	A79113030FC81F30007F5650 /* RESTSelectGame.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1498}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1334, 677}";
		};
	};
	A791130A0FC81F30007F5650 /* SelectGame.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 952}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{949, 750}";
		};
	};
	A79113140FC81F30007F5650 /* Module.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 11494}}";
			sepNavSelRange = "{15231, 0}";
			sepNavVisRange = "{14886, 1081}";
		};
	};
	A791135E0FC81F30007F5650 /* Common.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A791137F0FC81F30007F5650 /* Default.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	A79114370FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A79114380FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A791143B0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A791143C0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A79831490FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */;
		name = "RESTQRScanner.tpl: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */;
		name = "RESTQRScanner.tpl: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A7C05FB6101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 569";
		rLen = 0;
		rLoc = 15231;
		rType = 0;
		vrLen = 1081;
		vrLoc = 14886;
	};
	A7C05FB7101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 57";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1377;
		vrLoc = 986;
	};
	A7C05FB8101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 67";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1127;
		vrLoc = 772;
	};
	A7C05FB9101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 148";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 965;
		vrLoc = 3814;
	};
	A7C05FBA101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4425;
	};
	A7C05FBB101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 92";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 769;
		vrLoc = 2535;
	};
	A7C05FBC101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 569";
		rLen = 0;
		rLoc = 15231;
		rType = 0;
		vrLen = 1081;
		vrLoc = 14886;
	};
	A7C05FBD101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 57";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1377;
		vrLoc = 986;
	};
	A7C05FBE101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 67";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1127;
		vrLoc = 772;
	};
	A7C05FBF101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 148";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 965;
		vrLoc = 3814;
	};
	A7C05FC0101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4425;
	};
	A7C05FC1101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 185";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 539;
		vrLoc = 4973;
	};
	A7C05FC2101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A7C05FC3101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112A30FC81F30007F5650 /* NodeViewer.php */;
		name = "NodeViewer.php: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 565;
		vrLoc = 3237;
	};
	A7C05FC4101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 62";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 871;
		vrLoc = 998;
	};
	A7C05FC5101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 441";
		rLen = 0;
		rLoc = 11691;
		rType = 0;
		vrLen = 587;
		vrLoc = 11113;
	};
	A7C05FC6101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 77";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 759;
		vrLoc = 1571;
	};
	A7C05FC7101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 105";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 410;
		vrLoc = 1903;
	};
	A7C05FC8101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A7C05FC9101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112A30FC81F30007F5650 /* NodeViewer.php */;
		name = "NodeViewer.php: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 565;
		vrLoc = 3237;
	};
	A7C05FCA101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 62";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 871;
		vrLoc = 998;
	};
	A7C05FCB101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 441";
		rLen = 0;
		rLoc = 11691;
		rType = 0;
		vrLen = 587;
		vrLoc = 11113;
	};
	A7C05FCC101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 105";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 574;
		vrLoc = 1739;
	};
	A7C05FCD101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 77";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 759;
		vrLoc = 1571;
	};
	A7C05FCE101FC4AA00ECF933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 88";
		rLen = 20;
		rLoc = 2127;
		rType = 0;
		vrLen = 412;
		vrLoc = 1939;
	};
	A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 153";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FC0FC81F30007F5650 /* RESTQuest.tpl */;
		name = "RESTQuest.tpl: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 91";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1062;
		vrLoc = 840;
	};
	A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */;
		name = "RESTMap_addLocation.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112940FC81F30007F5650 /* Map.tpl */;
		name = "Map.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 65";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1062;
		vrLoc = 840;
	};
	A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FC0FC81F30007F5650 /* RESTQuest.tpl */;
		name = "RESTQuest.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */;
		name = "RESTMap_addLocation.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 10";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112940FC81F30007F5650 /* Map.tpl */;
		name = "Map.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 949;
	};
	A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 886;
		vrLoc = 346;
	};
	A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 949;
	};
	A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DA0FC81F30007F5650 /* RESTLogin.php */;
		name = "RESTLogin.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 379;
	};
	A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DB0FC81F30007F5650 /* RESTLoginLib.php */;
		name = "RESTLoginLib.php: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 848;
		vrLoc = 62;
	};
	A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 748;
	};
	A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */;
		name = "RESTSelectGame_setGame.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113030FC81F30007F5650 /* RESTSelectGame.php */;
		name = "RESTSelectGame.php: 73";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 677;
		vrLoc = 1334;
	};
	A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 56";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 411;
		vrLoc = 1437;
	};
	A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113030FC81F30007F5650 /* RESTSelectGame.php */;
		name = "RESTSelectGame.php: 73";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1106;
	};
	A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DA0FC81F30007F5650 /* RESTLogin.php */;
		name = "RESTLogin.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 379;
	};
	A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DB0FC81F30007F5650 /* RESTLoginLib.php */;
		name = "RESTLoginLib.php: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 848;
		vrLoc = 62;
	};
	A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 748;
	};
	A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */;
		name = "RESTSelectGame_setGame.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 149";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 697;
		vrLoc = 4082;
	};
}
