// !$*UTF8*$!
{
	A7093B570FC81E930041ED6F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		codeSenseManager = ABCA5D3410445D54004DA60D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272915765;
			PBXWorkspaceStateSaveDate = 272915765;
		};
		perUserProjectItems = {
			ABCA5E39104494FA004DA60D /* PBXTextBookmark */ = ABCA5E39104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E3A104494FA004DA60D /* PBXTextBookmark */ = ABCA5E3A104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E3B104494FA004DA60D /* PBXTextBookmark */ = ABCA5E3B104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E3C104494FA004DA60D /* PBXTextBookmark */ = ABCA5E3C104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E3D104494FA004DA60D /* PBXTextBookmark */ = ABCA5E3D104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E3E104494FA004DA60D /* PBXTextBookmark */ = ABCA5E3E104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E3F104494FA004DA60D /* PBXTextBookmark */ = ABCA5E3F104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E40104494FA004DA60D /* PBXTextBookmark */ = ABCA5E40104494FA004DA60D /* PBXTextBookmark */;
			ABCA5E41104494FA004DA60D /* PBXTextBookmark */ = ABCA5E41104494FA004DA60D /* PBXTextBookmark */;
		};
		sourceControlManager = ABCA5D3310445D54004DA60D /* Source Control */;
		userBuildSettings = {
		};
	};
	A79112250FC81F30007F5650 /* SimpleREST.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3474, 1683}";
		};
	};
	A79112750FC81F30007F5650 /* Inventory.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A79112760FC81F30007F5650 /* Inventory_displayItem.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	A79112770FC81F30007F5650 /* Inventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2702}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{1928, 1306}";
		};
	};
	ABCA5D3310445D54004DA60D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ABCA5D3410445D54004DA60D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABCA5E39104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112750FC81F30007F5650 /* Inventory.tpl */;
		name = "Inventory.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	ABCA5E3A104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112760FC81F30007F5650 /* Inventory_displayItem.tpl */;
		name = "Inventory_displayItem.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	ABCA5E3B104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 96";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1928;
	};
	ABCA5E3C104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112250FC81F30007F5650 /* SimpleREST.php */;
		name = "SimpleREST.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ABCA5E3D104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 907;
	};
	ABCA5E3E104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112750FC81F30007F5650 /* Inventory.tpl */;
		name = "Inventory.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	ABCA5E3F104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112760FC81F30007F5650 /* Inventory_displayItem.tpl */;
		name = "Inventory_displayItem.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	ABCA5E40104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 96";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1928;
	};
	ABCA5E41104494FA004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112250FC81F30007F5650 /* SimpleREST.php */;
		name = "SimpleREST.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3474;
	};
}
