# arisgames

./: ServerTechnicalDocs.md
branches/0.3.2-Client Based Inventory/editor/: games_add.php
branches/0.4 - client npc and nodes/Testing Data/: aris.sql
branches/0.4 - client npc and nodes/editor/: .actionScriptProperties  .project
branches/0.4-3.x-Compat/: ItemDetailsView.xib
branches/0.4-3.x-Compat/ARIS.xcodeproj/: djgagnon.mode1v3  djgagnon.pbxuser
branches/0.4-3.x-Compat/Classes/: InventoryListViewController.m  QRScannerViewController.mm  QuestsViewController.m
branches/0.4-new-editor/Testing Data/: aris.sql
branches/0.4-new-editor/editor/: .project
branches/0.4-new-editor/iPhoneClient/: ARViewController.m  ARViewViewControler.h  ARViewViewControler.m  AnnotationView.h  AnnotationView.m  AsyncImageView.h  AsyncImageView.m  Dialog.xib  DialogViewController.h  DialogViewController.m  GPS.xib  GPSViewController.h  GPSViewController.m  ItemAnnotation.h  ItemAnnotation.m  NearbyBarItemView.m  Node.xib  NodeViewController.m  NpcViewController.m  PlayerAnnotation.h  PlayerAnnotation.m  QRCode.m  QRScannerParserDelegate.m  Scene.h  Scene.m  SceneParser.h  SceneParser.m  SelfRegistrationViewController.m
branches/1.7/iPhoneClient/: GamePickerRecentViewController.h
branches/BikeBox/iPhoneClient/: AudioRecorderViewController.m  AudioRecorderViewController.xib  GPS.xib  GPSViewController.h  GPSViewController.m  Info.plist
branches/LoveBox/: GPS.xib  Info.plist
branches/LoveBox/ARIS.xcodeproj/: djgagnon.mode1v3  djgagnon.pbxuser  project.pbxproj
branches/LoveBox/Classes/: ARISAppDelegate.m
branches/LoveBox/Love Box.xcodeproj/: djgagnon.mode1v3  djgagnon.pbxuser  project.pbxproj
branches/MediaCache/iPhoneClient/: AsyncMediaImageView.m  NoteEditorViewController.m
branches/RemovingASI/iPhoneClient/: AppServices.h  AppServices.m  AsyncMediaImageView.m  AsyncMediaPlayerButton.m  AudioRecorderViewController.h  CustomAudioPlayer.m  DialogViewController.m  GameDetails.m  GamePickerRecentViewController.m  (+8 more)
ls/ARIS/: common.php  get_location_combined.php  get_location_gpsgate.php  get_location_loki.php  get_location_none.php  image_upload.php  index.php  install_sql.php  login.php  logout.php  update_location.php
ls/ARIS/install/: build.xml
ls/ARIS/install/config/: config.xml
wiki/: Architecture.wiki  BugsAndFeatures.wiki  ClientStoryBoards.wiki  EditorStoryBoards.wiki  GetInvolved.wiki  MediaDimensions.wiki  ServerTechnicalDocs.wiki  WebClientStoryboards.wiki  iPhoneClientTechnicalDocs.wiki
wiki/clientMockups/: NPC.bmml  NoteComments.bmml  NoteEditing.bmml  NoteViewer.bmml  NotebookHomeScreen.bmml  PlayerAndGroups.bmml  WeBIRD Quests.bmml
wiki/editorMockups/: icon_picker.bmml  item.bmml  main.bmml  map.bmml  media_picker.bmml  npc.bmml  permissions.bmml  placemark.bmml  plaque.bmml  quest.bmml  quest_map.bmml  requirements.bmml  script.bmml
wiki/serviceDocs/: allitems-frame.html  deprecated-list.html  index-all.html  index.html  overview-files.html  overview-frame.html  overview-summary.html  overview-tree.html  todo-list.html
wiki/webClient/: notebook.bmml
(+597 files in other folders)
