// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 812}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 5726}}";
			sepNavSelRange = "{10989, 38}";
			sepNavVisRange = "{10741, 440}";
			sepNavWindowFrame = "{{234, 147}, {972, 674}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			289811330FA10313002ED288 /* ARIS */,
		);
	};
	283182A6106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	283182A7106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 77;
	};
	283182A8106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	283182A9106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 6451;
	};
	283182AA106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	283182AB106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	283182AC106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 124;
	};
	283182AD106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 133;
	};
	283182AF106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	283182B0106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	283182B3106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 134;
	};
	283182B4106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 77;
	};
	283182B5106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 20;
	};
	283182B6106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 33;
	};
	283182B7106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	283182B8106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	283182D7106035040078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 123";
		rLen = 43;
		rLoc = 4776;
		rType = 0;
		vrLen = 640;
		vrLoc = 299;
	};
	283182D9106035040078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 123";
		rLen = 43;
		rLoc = 4776;
		rType = 0;
		vrLen = 640;
		vrLoc = 299;
	};
	283182DA106035040078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	2858FB441060371900323147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 754;
	};
	289811330FA10313002ED288 /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	289811400FA10333002ED288 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ARIS;
		};
	};
	289811410FA10333002ED288 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289811740FA1101C002ED288 /* BarcodeFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	289811A80FA1101C002ED288 /* DecodedBitStreamParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4106}}";
			sepNavSelRange = "{1190, 51}";
			sepNavVisRange = "{846, 809}";
		};
	};
	289811B50FA1101C002ED288 /* AlignmentPattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	289813C40FA7489A002ED288 /* TwoDDecoderResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	289813C50FA7489B002ED288 /* TwoDDecoderResult.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	289813E70FA74E2E002ED288 /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	289813E80FA74E2E002ED288 /* Decoder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	289813E90FA74E2E002ED288 /* DecoderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	28C043870FBE0C9F006021F7 /* ARISAppDelegate.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		functionName = "-processNearbyLocationsList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = ARIS;
		modificationTime = 264619347.721575;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289811330FA10313002ED288 /* ARIS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			28C043870FBE0C9F006021F7 /* ARISAppDelegate.m:252 */,
		);
		codeSenseManager = 289811410FA10333002ED288 /* Code sense */;
		executables = (
			289811330FA10313002ED288 /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275330362;
			PBXWorkspaceStateSaveDate = 275330362;
		};
		perUserProjectItems = {
			283182A6106033FD0078B30C = 283182A6106033FD0078B30C /* PBXTextBookmark */;
			283182A7106033FD0078B30C = 283182A7106033FD0078B30C /* PBXTextBookmark */;
			283182A8106033FD0078B30C = 283182A8106033FD0078B30C /* PBXTextBookmark */;
			283182A9106033FD0078B30C = 283182A9106033FD0078B30C /* PBXTextBookmark */;
			283182AA106033FD0078B30C = 283182AA106033FD0078B30C /* PBXTextBookmark */;
			283182AB106033FD0078B30C = 283182AB106033FD0078B30C /* PBXTextBookmark */;
			283182AC106033FD0078B30C = 283182AC106033FD0078B30C /* PBXTextBookmark */;
			283182AD106033FD0078B30C = 283182AD106033FD0078B30C /* PBXTextBookmark */;
			283182AF106033FD0078B30C = 283182AF106033FD0078B30C /* PBXTextBookmark */;
			283182B0106033FD0078B30C = 283182B0106033FD0078B30C /* PBXTextBookmark */;
			283182B3106033FD0078B30C = 283182B3106033FD0078B30C /* PBXTextBookmark */;
			283182B4106033FD0078B30C = 283182B4106033FD0078B30C /* PBXTextBookmark */;
			283182B5106033FD0078B30C = 283182B5106033FD0078B30C /* PBXTextBookmark */;
			283182B6106033FD0078B30C = 283182B6106033FD0078B30C /* PBXTextBookmark */;
			283182B7106033FD0078B30C = 283182B7106033FD0078B30C /* PBXTextBookmark */;
			283182B8106033FD0078B30C = 283182B8106033FD0078B30C /* PBXTextBookmark */;
			283182D7106035040078B30C = 283182D7106035040078B30C /* PBXTextBookmark */;
			283182D9106035040078B30C = 283182D9106035040078B30C /* PBXTextBookmark */;
			283182DA106035040078B30C = 283182DA106035040078B30C /* PBXTextBookmark */;
			2858FB441060371900323147 = 2858FB441060371900323147 /* PBXTextBookmark */;
		};
		sourceControlManager = 289811400FA10333002ED288 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3102}}";
			sepNavSelRange = "{6141, 5}";
			sepNavVisRange = "{0, 355}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 12768}}";
			sepNavSelRange = "{23530, 32}";
			sepNavVisRange = "{23178, 577}";
		};
	};
	A721352D0FA8B6F6003E4059 /* QRCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{628, 635}";
		};
	};
	A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2686}}";
			sepNavSelRange = "{1259, 28}";
			sepNavVisRange = "{1018, 272}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	A72C02150F7985FF00D00602 /* QRScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 504}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2142}}";
			sepNavSelRange = "{4737, 19}";
			sepNavVisRange = "{672, 414}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3682}}";
			sepNavSelRange = "{4776, 43}";
			sepNavVisRange = "{299, 640}";
		};
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 658}}";
			sepNavSelRange = "{195, 27}";
			sepNavVisRange = "{23, 344}";
		};
	};
	ABDA40AC10506AF400823A94 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	ABDA40AD10506AF400823A94 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3710}}";
			sepNavSelRange = "{8168, 0}";
			sepNavVisRange = "{7574, 633}";
		};
	};
	ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 430}";
		};
	};
	ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77, 318}";
		};
	};
	ABDA40B010506AF400823A94 /* ItemAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{228, 12}";
			sepNavVisRange = "{0, 434}";
		};
	};
	ABDA40B110506AF400823A94 /* ItemAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	ABDA40B210506AF400823A94 /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
}
