// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 812}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 5726}}";
			sepNavSelRange = "{10989, 38}";
			sepNavVisRange = "{10741, 440}";
			sepNavWindowFrame = "{{234, 147}, {972, 674}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			289811330FA10313002ED288 /* ARIS */,
		);
	};
	283182A6106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	283182AD106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 133;
	};
	283182AF106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	283182B0106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	283182B3106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 134;
	};
	283182B4106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 77;
	};
	283182B5106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 20;
	};
	283182B6106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 33;
	};
	283182B7106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	283182B8106033FD0078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	283182D7106035040078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 123";
		rLen = 43;
		rLoc = 4776;
		rType = 0;
		vrLen = 640;
		vrLoc = 299;
	};
	283182D9106035040078B30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 123";
		rLen = 43;
		rLoc = 4776;
		rType = 0;
		vrLen = 640;
		vrLoc = 299;
	};
	289811330FA10313002ED288 /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	289811400FA10333002ED288 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ARIS;
		};
	};
	289811410FA10333002ED288 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289811740FA1101C002ED288 /* BarcodeFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	289811A80FA1101C002ED288 /* DecodedBitStreamParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4106}}";
			sepNavSelRange = "{1190, 51}";
			sepNavVisRange = "{846, 809}";
		};
	};
	289811B50FA1101C002ED288 /* AlignmentPattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	289813C40FA7489A002ED288 /* TwoDDecoderResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	289813C50FA7489B002ED288 /* TwoDDecoderResult.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	289813E70FA74E2E002ED288 /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	289813E80FA74E2E002ED288 /* Decoder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	289813E90FA74E2E002ED288 /* DecoderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	28C043870FBE0C9F006021F7 /* ARISAppDelegate.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		functionName = "-processNearbyLocationsList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 276539376.828529;
		state = 1;
	};
	28C34C98106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 628;
	};
	28C34C99106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 13";
		rLen = 12;
		rLoc = 228;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	28C34C9A106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	28C34C9B106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	28C34C9C106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	28C34C9D106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289811A80FA1101C002ED288 /* DecodedBitStreamParser.cpp */;
		name = "DecodedBitStreamParser.cpp: 37";
		rLen = 51;
		rLoc = 1190;
		rType = 0;
		vrLen = 504;
		vrLoc = 846;
	};
	28C34C9E106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 510";
		rLen = 60;
		rLoc = 18106;
		rType = 0;
		vrLen = 775;
		vrLoc = 17779;
	};
	28C34C9F106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 98";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 938;
		vrLoc = 2233;
	};
	28C34CA1106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 628;
	};
	28C34CAD106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289811A80FA1101C002ED288 /* DecodedBitStreamParser.cpp */;
		name = "DecodedBitStreamParser.cpp: 37";
		rLen = 51;
		rLoc = 1190;
		rType = 0;
		vrLen = 504;
		vrLoc = 846;
	};
	28C34CAE106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 641";
		rLen = 32;
		rLoc = 23530;
		rType = 0;
		vrLen = 577;
		vrLoc = 23178;
	};
	28C34CAF106A620600FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 97";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 881;
		vrLoc = 2233;
	};
	28C34D91107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B710506AF400823A94 /* marker-player-lqgps.png */;
	};
	28C34D93107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BA10506AF400823A94 /* marker-blue.png */;
	};
	28C34D95107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAC0FD5FF8400C6C659 /* pickaxe.png */;
	};
	28C34D96107BA6E300FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 77;
	};
	28C34D98107BA6E300FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 222";
		rLen = 24;
		rLoc = 9243;
		rType = 0;
		vrLen = 830;
		vrLoc = 6000;
	};
	28C34D99107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B710506AF400823A94 /* marker-player-lqgps.png */;
	};
	28C34D9A107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B910506AF400823A94 /* marker-blue-withletter.png */;
	};
	28C34D9B107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BA10506AF400823A94 /* marker-blue.png */;
	};
	28C34D9C107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BB10506AF400823A94 /* marker-red-withletter.png */;
	};
	28C34D9D107BA6E300FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAC0FD5FF8400C6C659 /* pickaxe.png */;
	};
	28C34D9E107BA6E300FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 77;
	};
	28C34E1F107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BC10506AF400823A94 /* marker-red.png */;
	};
	28C34E20107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BB10506AF400823A94 /* marker-red-withletter.png */;
	};
	28C34E21107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B910506AF400823A94 /* marker-blue-withletter.png */;
	};
	28C34E22107C34DB00FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 203";
		rLen = 1090;
		rLoc = 8408;
		rType = 0;
		vrLen = 579;
		vrLoc = 6549;
	};
	28C34E23107C34DB00FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 203";
		rLen = 1090;
		rLoc = 8408;
		rType = 0;
		vrLen = 579;
		vrLoc = 6549;
	};
	28C34E24107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BB10506AF400823A94 /* marker-red-withletter.png */;
	};
	28C34E25107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BC10506AF400823A94 /* marker-red.png */;
	};
	28C34E26107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BB10506AF400823A94 /* marker-red-withletter.png */;
	};
	28C34E27107C34DB00FA3139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B910506AF400823A94 /* marker-blue-withletter.png */;
	};
	28C34E28107C34DB00FA3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 203";
		rLen = 1090;
		rLoc = 8408;
		rType = 0;
		vrLen = 810;
		vrLoc = 6092;
	};
	28F4655610852F4000A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 203";
		rLen = 1090;
		rLoc = 8408;
		rType = 0;
		vrLen = 808;
		vrLoc = 6092;
	};
	28F4655710852F4000A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 203";
		rLen = 1090;
		rLoc = 8408;
		rType = 0;
		vrLen = 808;
		vrLoc = 6092;
	};
	28F465691085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	28F4656A1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	28F4656B1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 390;
		vrLoc = 168;
	};
	28F4656C1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 360;
		vrLoc = 35;
	};
	28F4656D1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 464;
		vrLoc = 20;
	};
	28F4656E1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	28F4656F1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 284";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 772;
		vrLoc = 9271;
	};
	28F465701085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 251";
		rLen = 0;
		rLoc = 8406;
		rType = 0;
		vrLen = 815;
		vrLoc = 9476;
	};
	28F465711085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 133;
	};
	28F465721085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 38;
	};
	28F465731085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 133;
	};
	28F465741085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 38;
	};
	28F465751085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 172";
		rLen = 8;
		rLoc = 5119;
		rType = 0;
		vrLen = 813;
		vrLoc = 4746;
	};
	28F465761085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	28F465771085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 424;
		vrLoc = 133;
	};
	28F465781085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	28F465791085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	28F4657A1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	28F4657B1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 437;
		vrLoc = 29;
	};
	28F4657C1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	28F4657D1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 445;
		vrLoc = 20;
	};
	28F4657E1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 298";
		rLen = 0;
		rLoc = 10598;
		rType = 0;
		vrLen = 892;
		vrLoc = 9707;
	};
	28F4657F1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 438;
		vrLoc = 29;
	};
	28F465801085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	28F465811085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 463;
		vrLoc = 77;
	};
	28F465821085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 357;
		vrLoc = 38;
	};
	28F465831085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 284";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 772;
		vrLoc = 9271;
	};
	28F465841085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 462;
		vrLoc = 77;
	};
	28F465851085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 357;
		vrLoc = 38;
	};
	28F465861085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 390;
		vrLoc = 168;
	};
	28F465871085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 360;
		vrLoc = 35;
	};
	28F465881085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B010506AF400823A94 /* ItemAnnotation.h */;
		name = "ItemAnnotation.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 464;
		vrLoc = 20;
	};
	28F465891085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B110506AF400823A94 /* ItemAnnotation.m */;
		name = "ItemAnnotation.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	28F4658A1085335F00A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 238";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 724;
		vrLoc = 7683;
	};
	28F4658E108533B600A09DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 238";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 724;
		vrLoc = 7683;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 289811330FA10313002ED288 /* ARIS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			28C043870FBE0C9F006021F7 /* ARISAppDelegate.m:252 */,
		);
		codeSenseManager = 289811410FA10333002ED288 /* Code sense */;
		executables = (
			289811330FA10313002ED288 /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277163813;
			PBXWorkspaceStateSaveDate = 277163813;
		};
		perUserProjectItems = {
			283182A6106033FD0078B30C = 283182A6106033FD0078B30C /* PBXTextBookmark */;
			283182AD106033FD0078B30C = 283182AD106033FD0078B30C /* PBXTextBookmark */;
			283182AF106033FD0078B30C = 283182AF106033FD0078B30C /* PBXTextBookmark */;
			283182B0106033FD0078B30C = 283182B0106033FD0078B30C /* PBXTextBookmark */;
			283182B3106033FD0078B30C = 283182B3106033FD0078B30C /* PBXTextBookmark */;
			283182B4106033FD0078B30C = 283182B4106033FD0078B30C /* PBXTextBookmark */;
			283182B5106033FD0078B30C = 283182B5106033FD0078B30C /* PBXTextBookmark */;
			283182B6106033FD0078B30C = 283182B6106033FD0078B30C /* PBXTextBookmark */;
			283182B7106033FD0078B30C = 283182B7106033FD0078B30C /* PBXTextBookmark */;
			283182B8106033FD0078B30C = 283182B8106033FD0078B30C /* PBXTextBookmark */;
			283182D7106035040078B30C = 283182D7106035040078B30C /* PBXTextBookmark */;
			283182D9106035040078B30C = 283182D9106035040078B30C /* PBXTextBookmark */;
			28C34C98106A620600FA3139 = 28C34C98106A620600FA3139 /* PBXTextBookmark */;
			28C34C99106A620600FA3139 = 28C34C99106A620600FA3139 /* PBXTextBookmark */;
			28C34C9A106A620600FA3139 = 28C34C9A106A620600FA3139 /* PBXTextBookmark */;
			28C34C9B106A620600FA3139 = 28C34C9B106A620600FA3139 /* PBXTextBookmark */;
			28C34C9C106A620600FA3139 = 28C34C9C106A620600FA3139 /* PBXTextBookmark */;
			28C34C9D106A620600FA3139 = 28C34C9D106A620600FA3139 /* PBXTextBookmark */;
			28C34C9E106A620600FA3139 = 28C34C9E106A620600FA3139 /* PBXTextBookmark */;
			28C34C9F106A620600FA3139 = 28C34C9F106A620600FA3139 /* PBXTextBookmark */;
			28C34CA1106A620600FA3139 = 28C34CA1106A620600FA3139 /* PBXTextBookmark */;
			28C34CAD106A620600FA3139 = 28C34CAD106A620600FA3139 /* PBXTextBookmark */;
			28C34CAE106A620600FA3139 = 28C34CAE106A620600FA3139 /* PBXTextBookmark */;
			28C34CAF106A620600FA3139 = 28C34CAF106A620600FA3139 /* PBXTextBookmark */;
			28C34D91107BA6E300FA3139 = 28C34D91107BA6E300FA3139 /* PBXBookmark */;
			28C34D93107BA6E300FA3139 = 28C34D93107BA6E300FA3139 /* PBXBookmark */;
			28C34D95107BA6E300FA3139 = 28C34D95107BA6E300FA3139 /* PBXBookmark */;
			28C34D96107BA6E300FA3139 = 28C34D96107BA6E300FA3139 /* PBXTextBookmark */;
			28C34D98107BA6E300FA3139 = 28C34D98107BA6E300FA3139 /* PBXTextBookmark */;
			28C34D99107BA6E300FA3139 = 28C34D99107BA6E300FA3139 /* PBXBookmark */;
			28C34D9A107BA6E300FA3139 = 28C34D9A107BA6E300FA3139 /* PBXBookmark */;
			28C34D9B107BA6E300FA3139 = 28C34D9B107BA6E300FA3139 /* PBXBookmark */;
			28C34D9C107BA6E300FA3139 = 28C34D9C107BA6E300FA3139 /* PBXBookmark */;
			28C34D9D107BA6E300FA3139 = 28C34D9D107BA6E300FA3139 /* PBXBookmark */;
			28C34D9E107BA6E300FA3139 = 28C34D9E107BA6E300FA3139 /* PBXTextBookmark */;
			28C34E1F107C34DB00FA3139 = 28C34E1F107C34DB00FA3139 /* PBXBookmark */;
			28C34E20107C34DB00FA3139 = 28C34E20107C34DB00FA3139 /* PBXBookmark */;
			28C34E21107C34DB00FA3139 = 28C34E21107C34DB00FA3139 /* PBXBookmark */;
			28C34E22107C34DB00FA3139 = 28C34E22107C34DB00FA3139 /* PBXTextBookmark */;
			28C34E23107C34DB00FA3139 = 28C34E23107C34DB00FA3139 /* PBXTextBookmark */;
			28C34E24107C34DB00FA3139 = 28C34E24107C34DB00FA3139 /* PBXBookmark */;
			28C34E25107C34DB00FA3139 = 28C34E25107C34DB00FA3139 /* PBXBookmark */;
			28C34E26107C34DB00FA3139 = 28C34E26107C34DB00FA3139 /* PBXBookmark */;
			28C34E27107C34DB00FA3139 = 28C34E27107C34DB00FA3139 /* PBXBookmark */;
			28C34E28107C34DB00FA3139 = 28C34E28107C34DB00FA3139 /* PBXTextBookmark */;
			28F4655610852F4000A09DF8 /* PBXTextBookmark */ = 28F4655610852F4000A09DF8 /* PBXTextBookmark */;
			28F4655710852F4000A09DF8 /* PBXTextBookmark */ = 28F4655710852F4000A09DF8 /* PBXTextBookmark */;
			28F465691085335F00A09DF8 /* PBXTextBookmark */ = 28F465691085335F00A09DF8 /* PBXTextBookmark */;
			28F4656A1085335F00A09DF8 /* PBXTextBookmark */ = 28F4656A1085335F00A09DF8 /* PBXTextBookmark */;
			28F4656B1085335F00A09DF8 /* PBXTextBookmark */ = 28F4656B1085335F00A09DF8 /* PBXTextBookmark */;
			28F4656C1085335F00A09DF8 /* PBXTextBookmark */ = 28F4656C1085335F00A09DF8 /* PBXTextBookmark */;
			28F4656D1085335F00A09DF8 /* PBXTextBookmark */ = 28F4656D1085335F00A09DF8 /* PBXTextBookmark */;
			28F4656E1085335F00A09DF8 /* PBXTextBookmark */ = 28F4656E1085335F00A09DF8 /* PBXTextBookmark */;
			28F4656F1085335F00A09DF8 /* PBXTextBookmark */ = 28F4656F1085335F00A09DF8 /* PBXTextBookmark */;
			28F465701085335F00A09DF8 /* PBXTextBookmark */ = 28F465701085335F00A09DF8 /* PBXTextBookmark */;
			28F465711085335F00A09DF8 /* PBXTextBookmark */ = 28F465711085335F00A09DF8 /* PBXTextBookmark */;
			28F465721085335F00A09DF8 /* PBXTextBookmark */ = 28F465721085335F00A09DF8 /* PBXTextBookmark */;
			28F465731085335F00A09DF8 /* PBXTextBookmark */ = 28F465731085335F00A09DF8 /* PBXTextBookmark */;
			28F465741085335F00A09DF8 /* PBXTextBookmark */ = 28F465741085335F00A09DF8 /* PBXTextBookmark */;
			28F465751085335F00A09DF8 /* PBXTextBookmark */ = 28F465751085335F00A09DF8 /* PBXTextBookmark */;
			28F465761085335F00A09DF8 /* PBXTextBookmark */ = 28F465761085335F00A09DF8 /* PBXTextBookmark */;
			28F465771085335F00A09DF8 /* PBXTextBookmark */ = 28F465771085335F00A09DF8 /* PBXTextBookmark */;
			28F465781085335F00A09DF8 /* PBXTextBookmark */ = 28F465781085335F00A09DF8 /* PBXTextBookmark */;
			28F465791085335F00A09DF8 /* PBXTextBookmark */ = 28F465791085335F00A09DF8 /* PBXTextBookmark */;
			28F4657A1085335F00A09DF8 /* PBXTextBookmark */ = 28F4657A1085335F00A09DF8 /* PBXTextBookmark */;
			28F4657B1085335F00A09DF8 /* PBXTextBookmark */ = 28F4657B1085335F00A09DF8 /* PBXTextBookmark */;
			28F4657C1085335F00A09DF8 /* PBXTextBookmark */ = 28F4657C1085335F00A09DF8 /* PBXTextBookmark */;
			28F4657D1085335F00A09DF8 /* PBXTextBookmark */ = 28F4657D1085335F00A09DF8 /* PBXTextBookmark */;
			28F4657E1085335F00A09DF8 /* PBXTextBookmark */ = 28F4657E1085335F00A09DF8 /* PBXTextBookmark */;
			28F4657F1085335F00A09DF8 /* PBXTextBookmark */ = 28F4657F1085335F00A09DF8 /* PBXTextBookmark */;
			28F465801085335F00A09DF8 /* PBXTextBookmark */ = 28F465801085335F00A09DF8 /* PBXTextBookmark */;
			28F465811085335F00A09DF8 /* PBXTextBookmark */ = 28F465811085335F00A09DF8 /* PBXTextBookmark */;
			28F465821085335F00A09DF8 /* PBXTextBookmark */ = 28F465821085335F00A09DF8 /* PBXTextBookmark */;
			28F465831085335F00A09DF8 /* PBXTextBookmark */ = 28F465831085335F00A09DF8 /* PBXTextBookmark */;
			28F465841085335F00A09DF8 /* PBXTextBookmark */ = 28F465841085335F00A09DF8 /* PBXTextBookmark */;
			28F465851085335F00A09DF8 /* PBXTextBookmark */ = 28F465851085335F00A09DF8 /* PBXTextBookmark */;
			28F465861085335F00A09DF8 /* PBXTextBookmark */ = 28F465861085335F00A09DF8 /* PBXTextBookmark */;
			28F465871085335F00A09DF8 /* PBXTextBookmark */ = 28F465871085335F00A09DF8 /* PBXTextBookmark */;
			28F465881085335F00A09DF8 /* PBXTextBookmark */ = 28F465881085335F00A09DF8 /* PBXTextBookmark */;
			28F465891085335F00A09DF8 /* PBXTextBookmark */ = 28F465891085335F00A09DF8 /* PBXTextBookmark */;
			28F4658A1085335F00A09DF8 /* PBXTextBookmark */ = 28F4658A1085335F00A09DF8 /* PBXTextBookmark */;
			28F4658E108533B600A09DF8 /* PBXTextBookmark */ = 28F4658E108533B600A09DF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 289811400FA10333002ED288 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3346}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{277, 575}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 378}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{202, 464}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2714}}";
			sepNavSelRange = "{4838, 76}";
			sepNavVisRange = "{4663, 498}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 476}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{374, 554}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2560}}";
			sepNavSelRange = "{1401, 15}";
			sepNavVisRange = "{1397, 382}";
		};
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1470}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2233, 938}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 12712}}";
			sepNavSelRange = "{18106, 60}";
			sepNavVisRange = "{17779, 775}";
		};
	};
	A721352D0FA8B6F6003E4059 /* QRCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{628, 635}";
		};
	};
	A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2686}}";
			sepNavSelRange = "{1259, 28}";
			sepNavVisRange = "{1018, 272}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 336}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{144, 263}";
		};
	};
	A722E7140F57425B004B04D2 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 896}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{366, 583}";
		};
	};
	A72C02150F7985FF00D00602 /* QRScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 518}}";
			sepNavSelRange = "{355, 15}";
			sepNavVisRange = "{45, 473}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2588}}";
			sepNavSelRange = "{5588, 5}";
			sepNavVisRange = "{140, 321}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3538}}";
			sepNavSelRange = "{4776, 50}";
			sepNavVisRange = "{4448, 694}";
		};
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 658}}";
			sepNavSelRange = "{195, 27}";
			sepNavVisRange = "{23, 344}";
		};
	};
	ABDA40AC10506AF400823A94 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	ABDA40AD10506AF400823A94 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 4606}}";
			sepNavSelRange = "{7888, 0}";
			sepNavVisRange = "{7683, 788}";
		};
	};
	ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 406}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{168, 390}";
		};
	};
	ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 378}}";
			sepNavSelRange = "{199, 41}";
			sepNavVisRange = "{35, 335}";
		};
	};
	ABDA40B010506AF400823A94 /* ItemAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 392}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{20, 464}";
		};
	};
	ABDA40B110506AF400823A94 /* ItemAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	ABDA40B210506AF400823A94 /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
}
