// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 884}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{1386, 1133}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4953}}";
			sepNavSelRange = "{9414, 0}";
			sepNavVisRange = "{9515, 936}";
			sepNavWindowFrame = "{{797, 40}, {1181, 838}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 282}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB4B1015103CF1360061AD3D /* ARIS */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */,
		);
		codeSenseManager = AB4B103B103CF16C0061AD3D /* Code sense */;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					954,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273673098;
			PBXWorkspaceStateSaveDate = 273673098;
		};
		perUserProjectItems = {
			AB2223A0104FEDD600A4255E /* PBXTextBookmark */ = AB2223A0104FEDD600A4255E /* PBXTextBookmark */;
			AB2223A1104FEDD600A4255E /* PBXTextBookmark */ = AB2223A1104FEDD600A4255E /* PBXTextBookmark */;
			AB2223A2104FEDD600A4255E /* PBXTextBookmark */ = AB2223A2104FEDD600A4255E /* PBXTextBookmark */;
			AB2223A3104FEDD600A4255E /* PBXTextBookmark */ = AB2223A3104FEDD600A4255E /* PBXTextBookmark */;
			AB2223A4104FEDD600A4255E /* PBXTextBookmark */ = AB2223A4104FEDD600A4255E /* PBXTextBookmark */;
			AB2223B4104FEE7200A4255E /* PBXTextBookmark */ = AB2223B4104FEE7200A4255E /* PBXTextBookmark */;
			AB2223B5104FEE7200A4255E /* PBXTextBookmark */ = AB2223B5104FEE7200A4255E /* PBXTextBookmark */;
			AB2223B9104FEE9A00A4255E /* PBXTextBookmark */ = AB2223B9104FEE9A00A4255E /* PBXTextBookmark */;
			AB2223BA104FEE9A00A4255E /* PBXTextBookmark */ = AB2223BA104FEE9A00A4255E /* PBXTextBookmark */;
			AB2223BE104FEEB200A4255E /* PBXTextBookmark */ = AB2223BE104FEEB200A4255E /* PBXTextBookmark */;
			AB2223BF104FEEB200A4255E /* PBXTextBookmark */ = AB2223BF104FEEB200A4255E /* PBXTextBookmark */;
			AB2223C1104FEF1000A4255E /* PBXTextBookmark */ = AB2223C1104FEF1000A4255E /* PBXTextBookmark */;
			AB2223C2104FEF1000A4255E /* PBXTextBookmark */ = AB2223C2104FEF1000A4255E /* PBXTextBookmark */;
			AB2223CA104FF2D800A4255E /* PBXTextBookmark */ = AB2223CA104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CB104FF2D800A4255E /* PBXTextBookmark */ = AB2223CB104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CC104FF2D800A4255E /* PBXTextBookmark */ = AB2223CC104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CD104FF2D800A4255E /* PBXTextBookmark */ = AB2223CD104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CE104FF2D800A4255E /* PBXTextBookmark */ = AB2223CE104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CF104FF2D800A4255E /* PBXTextBookmark */ = AB2223CF104FF2D800A4255E /* PBXTextBookmark */;
			AB2223D0104FF2D800A4255E /* PBXTextBookmark */ = AB2223D0104FF2D800A4255E /* PBXTextBookmark */;
			AB2223D1104FF2D800A4255E /* PBXTextBookmark */ = AB2223D1104FF2D800A4255E /* PBXTextBookmark */;
			AB2223D5104FF32B00A4255E /* PBXTextBookmark */ = AB2223D5104FF32B00A4255E /* PBXTextBookmark */;
			AB2223D6104FF32B00A4255E /* PBXTextBookmark */ = AB2223D6104FF32B00A4255E /* PBXTextBookmark */;
			AB2223D7104FF32B00A4255E /* PBXTextBookmark */ = AB2223D7104FF32B00A4255E /* PBXTextBookmark */;
			AB2223D8104FF32B00A4255E /* PBXTextBookmark */ = AB2223D8104FF32B00A4255E /* PBXTextBookmark */;
			AB2223DC104FF39300A4255E /* PBXTextBookmark */ = AB2223DC104FF39300A4255E /* PBXTextBookmark */;
			AB2223DD104FF39300A4255E /* PBXTextBookmark */ = AB2223DD104FF39300A4255E /* PBXTextBookmark */;
			AB2223DE104FF39300A4255E /* PBXTextBookmark */ = AB2223DE104FF39300A4255E /* PBXTextBookmark */;
			AB2223E0104FF3A300A4255E /* PBXTextBookmark */ = AB2223E0104FF3A300A4255E /* PBXTextBookmark */;
			AB2223E1104FF3A300A4255E /* PBXTextBookmark */ = AB2223E1104FF3A300A4255E /* PBXTextBookmark */;
			AB549EF01047058D00A901EF = AB549EF01047058D00A901EF /* PBXTextBookmark */;
			AB54A0E81047350E00A901EF = AB54A0E81047350E00A901EF /* PBXTextBookmark */;
			AB54A1541047392D00A901EF = AB54A1541047392D00A901EF /* PBXTextBookmark */;
			AB8A3E981049614A00422773 = AB8A3E981049614A00422773 /* PBXTextBookmark */;
			AB8A3E991049614A00422773 = AB8A3E991049614A00422773 /* PBXTextBookmark */;
			AB8A3F021049673500422773 = AB8A3F021049673500422773 /* PBXTextBookmark */;
			AB8A40DD104C419200422773 = AB8A40DD104C419200422773 /* PBXTextBookmark */;
			AB8A40E2104C419200422773 = AB8A40E2104C419200422773 /* PBXTextBookmark */;
			AB8A40E3104C419200422773 = AB8A40E3104C419200422773 /* PBXTextBookmark */;
			AB8A40E4104C419200422773 = AB8A40E4104C419200422773 /* PBXTextBookmark */;
			AB8A40ED104C419200422773 = AB8A40ED104C419200422773 /* PBXTextBookmark */;
			AB8A4177104C54A800422773 = AB8A4177104C54A800422773 /* PBXTextBookmark */;
			AB8A418C104C6BE100422773 = AB8A418C104C6BE100422773 /* PBXTextBookmark */;
			AB8A41A4104C6D1800422773 = AB8A41A4104C6D1800422773 /* PBXTextBookmark */;
			AB8A41A5104C6D1800422773 = AB8A41A5104C6D1800422773 /* PBXTextBookmark */;
			AB8A41D1104C758A00422773 = AB8A41D1104C758A00422773 /* PBXTextBookmark */;
			AB8A41D4104C758A00422773 = AB8A41D4104C758A00422773 /* PBXTextBookmark */;
			AB8A4200104C77C800422773 = AB8A4200104C77C800422773 /* PBXTextBookmark */;
			AB8A4202104C77C800422773 = AB8A4202104C77C800422773 /* PBXTextBookmark */;
			AB8A4203104C77C800422773 = AB8A4203104C77C800422773 /* PBXTextBookmark */;
			AB8A42B0104C815F00422773 = AB8A42B0104C815F00422773 /* PBXTextBookmark */;
			ABBEBCDD104DDCDB00AA7285 = ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCDE104DDCDB00AA7285 = ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCDF104DDCDB00AA7285 = ABBEBCDF104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCE0104DDCDB00AA7285 = ABBEBCE0104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCE5104DDCDB00AA7285 = ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBD0A104DDFB300AA7285 = ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD0B104DDFB300AA7285 = ABBEBD0B104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD0F104DDFB300AA7285 = ABBEBD0F104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD10104DDFB300AA7285 = ABBEBD10104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD11104DDFB300AA7285 = ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD12104DDFB300AA7285 = ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */;
			ABCA5D591044616C004DA60D = ABCA5D591044616C004DA60D /* PBXTextBookmark */;
			ABCA5D5A1044616C004DA60D = ABCA5D5A1044616C004DA60D /* PBXTextBookmark */;
			ABCA5D5C1044616C004DA60D = ABCA5D5C1044616C004DA60D /* PBXTextBookmark */;
			ABD5C3C9104EF72A002EB824 = ABD5C3C9104EF72A002EB824 /* PBXTextBookmark */;
			ABD5C467104F04DF002EB824 = ABD5C467104F04DF002EB824 /* PBXTextBookmark */;
			ABD5C480104F07D5002EB824 = ABD5C480104F07D5002EB824 /* PBXTextBookmark */;
			ABD5C483104F07D5002EB824 = ABD5C483104F07D5002EB824 /* PBXTextBookmark */;
			ABD5C49D104F08B5002EB824 = ABD5C49D104F08B5002EB824 /* PBXTextBookmark */;
			ABD5C4B0104F091F002EB824 = ABD5C4B0104F091F002EB824 /* PBXTextBookmark */;
			ABD5C4F2104F1B5E002EB824 = ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */;
			ABD5C505104F1D19002EB824 = ABD5C505104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C506104F1D19002EB824 = ABD5C506104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C507104F1D19002EB824 = ABD5C507104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C508104F1D19002EB824 = ABD5C508104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C517104F1EF0002EB824 = ABD5C517104F1EF0002EB824 /* PBXTextBookmark */;
			ABD5C51A104F1EF0002EB824 = ABD5C51A104F1EF0002EB824 /* PBXTextBookmark */;
			ABD5C51B104F1EF0002EB824 = ABD5C51B104F1EF0002EB824 /* PBXTextBookmark */;
			ABD5C51C104F1EF0002EB824 = ABD5C51C104F1EF0002EB824 /* PBXTextBookmark */;
			ABD5C52D104F1F48002EB824 = ABD5C52D104F1F48002EB824 /* PBXTextBookmark */;
			ABD5C594104F2FF2002EB824 = ABD5C594104F2FF2002EB824 /* XCDiffFileBookmark */;
			ABD5C5B8104F3391002EB824 = ABD5C5B8104F3391002EB824 /* PBXTextBookmark */;
			ABD5C5CD104F34D9002EB824 = ABD5C5CD104F34D9002EB824 /* PBXTextBookmark */;
			ABD5C5D0104F34D9002EB824 = ABD5C5D0104F34D9002EB824 /* PBXTextBookmark */;
			ABD5C5EC104F35C4002EB824 = ABD5C5EC104F35C4002EB824 /* PBXTextBookmark */;
			ABD5C617104F37D6002EB824 = ABD5C617104F37D6002EB824 /* PBXTextBookmark */;
			ABD5C618104F37D6002EB824 = ABD5C618104F37D6002EB824 /* PBXTextBookmark */;
			ABD5C62F104F3A63002EB824 = ABD5C62F104F3A63002EB824 /* PBXTextBookmark */;
			ABD5C641104F3AE9002EB824 = ABD5C641104F3AE9002EB824 /* PBXTextBookmark */;
			ABD5C64C104F3B69002EB824 = ABD5C64C104F3B69002EB824 /* PBXTextBookmark */;
			ABD5C675104F68A3002EB824 = ABD5C675104F68A3002EB824 /* PBXTextBookmark */;
			ABD5C67D104F6A38002EB824 = ABD5C67D104F6A38002EB824 /* PBXTextBookmark */;
			ABD5C67E104F6A38002EB824 = ABD5C67E104F6A38002EB824 /* PBXTextBookmark */;
			ABD5C680104F6A38002EB824 = ABD5C680104F6A38002EB824 /* PBXTextBookmark */;
			ABD5C681104F6A38002EB824 = ABD5C681104F6A38002EB824 /* PBXTextBookmark */;
			ABD5C682104F6A38002EB824 = ABD5C682104F6A38002EB824 /* PBXTextBookmark */;
			ABD5C687104F6AB8002EB824 = ABD5C687104F6AB8002EB824 /* PBXTextBookmark */;
			ABD5C688104F6AB8002EB824 = ABD5C688104F6AB8002EB824 /* PBXTextBookmark */;
			ABD5C689104F6AB8002EB824 = ABD5C689104F6AB8002EB824 /* PBXBookmark */;
		};
		sourceControlManager = AB4B103A103CF16C0061AD3D /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 576}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2613}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2423, 877}";
		};
	};
	2B3D12DF0F4380B70067FD3A /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2678}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{3267, 1108}";
		};
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2132}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{2480, 1060}";
		};
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 311}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 334}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1976}}";
			sepNavSelRange = "{4735, 0}";
			sepNavVisRange = "{3965, 1217}";
		};
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{933, 1199}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 8437}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	A72135260FA8B548003E4059 /* QRScannerParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 988}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{587, 1361}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 299}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	A722E7130F57425B004B04D2 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 559}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{239, 779}";
		};
	};
	A722E7140F57425B004B04D2 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 741}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{344, 747}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2665}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{2738, 1333}";
		};
	};
	A72F04AC0F6ED8620089B90F /* NearbyLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	A72F04AD0F6ED8620089B90F /* NearbyLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 715}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{215, 890}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 585}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{512, 776}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3289}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1705, 1190}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A763B5230F4E283100FDCC55 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	A763B5240F4E283100FDCC55 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2731, 1241}";
		};
	};
	A77A7EB70FB3305500A9DAB5 /* XMLParserDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLParserDelegate.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/XMLParserDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InventoryParserDelegate.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/InventoryParserDelegate.m;
		sourceTree = "<absolute>";
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 624}}";
			sepNavSelRange = "{250, 21}";
			sepNavVisRange = "{307, 685}";
		};
	};
	A7A6235A0F841C99008E0DFD /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{595, 917}";
		};
	};
	A7C1F5FC0FC070690045F15D /* NearbyBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4784}}";
			sepNavSelRange = "{10179, 0}";
			sepNavVisRange = "{9354, 826}";
		};
	};
	A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3737, 1352}";
		};
	};
	A7E32E9C0FD1CEFD0058EDB7 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 419}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A7E32E9D0FD1CEFD0058EDB7 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 379}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A7E39EAC0F5F60D000826198 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1963}}";
			sepNavSelRange = "{4994, 0}";
			sepNavVisRange = "{4218, 1573}";
		};
	};
	A7F73FD40FB248DF0044B85A /* XMLParserDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParserDelegate.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/XMLParserDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1248}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{1804, 384}";
		};
	};
	A7FA0E7B0FC7048C00941493 /* IndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1209}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{174, 423}";
		};
	};
	AB2223A0104FEDD600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 36";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 837;
		vrLoc = 511;
	};
	AB2223A1104FEDD600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 41";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 562;
		vrLoc = 579;
	};
	AB2223A2104FEDD600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 413";
		rLen = 0;
		rLoc = 14946;
		rType = 0;
		vrLen = 698;
		vrLoc = 14391;
	};
	AB2223A3104FEDD600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 213";
		rLen = 0;
		rLoc = 9510;
		rType = 0;
		vrLen = 732;
		vrLoc = 8772;
	};
	AB2223A4104FEDD600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 208";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 729;
		vrLoc = 8772;
	};
	AB2223B4104FEE7200A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 36";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 837;
		vrLoc = 511;
	};
	AB2223B5104FEE7200A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 209";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 788;
		vrLoc = 8719;
	};
	AB2223B9104FEE9A00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 36";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 837;
		vrLoc = 511;
	};
	AB2223BA104FEE9A00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 209";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 789;
		vrLoc = 8719;
	};
	AB2223BE104FEEB200A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 36";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 837;
		vrLoc = 511;
	};
	AB2223BF104FEEB200A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 209";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 792;
		vrLoc = 8719;
	};
	AB2223C1104FEF1000A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 36";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 837;
		vrLoc = 511;
	};
	AB2223C2104FEF1000A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 213";
		rLen = 0;
		rLoc = 9414;
		rType = 0;
		vrLen = 936;
		vrLoc = 9515;
	};
	AB2223CA104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 768;
		vrLoc = 564;
	};
	AB2223CB104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 452";
		rLen = 0;
		rLoc = 16675;
		rType = 0;
		vrLen = 1318;
		vrLoc = 15835;
	};
	AB2223CC104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AB2223CD104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 213";
		rLen = 0;
		rLoc = 9414;
		rType = 0;
		vrLen = 936;
		vrLoc = 9515;
	};
	AB2223CE104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C620104F3863002EB824 /* NpcViewController.h */;
		name = "NpcViewController.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 362;
		vrLoc = 80;
	};
	AB2223CF104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 158";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 629;
		vrLoc = 4777;
	};
	AB2223D0104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 65";
		rLen = 30;
		rLoc = 1834;
		rType = 0;
		vrLen = 671;
		vrLoc = 1044;
	};
	AB2223D1104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 383;
		vrLoc = 18;
	};
	AB2223D5104FF32B00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77A7EB70FB3305500A9DAB5 /* XMLParserDelegate.h */;
		name = "XMLParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AB2223D6104FF32B00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	AB2223D7104FF32B00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 20";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AB2223D8104FF32B00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 383;
		vrLoc = 18;
	};
	AB2223DC104FF39300A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 20";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AB2223DD104FF39300A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	AB2223DE104FF39300A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 383;
		vrLoc = 18;
	};
	AB2223E0104FF3A300A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	AB2223E1104FF3A300A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 436;
		vrLoc = 18;
	};
	AB3E113D10486A5500A9034C /* JSONConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 429}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AB3E113E10486A5500A9034C /* JSONConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 897}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{483, 1428}";
		};
	};
	AB4B1015103CF1360061AD3D /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB4B103A103CF16C0061AD3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB4B103B103CF16C0061AD3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB549ED21047007B00A901EF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	AB549ED71047007B00A901EF /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1867, 930}";
		};
	};
	AB549ED81047007B00A901EF /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	AB549EDB1047007B00A901EF /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 978}";
		};
	};
	AB549EDC1047007B00A901EF /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	AB549EF01047058D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */;
		name = "ARIS_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AB54A0B81047301E00A901EF /* JSONResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 403}}";
			sepNavSelRange = "{479, 52}";
			sepNavVisRange = "{3, 530}";
		};
	};
	AB54A0B91047301E00A901EF /* JSONResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1014}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{868, 1049}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB54A0E81047350E00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 249;
	};
	AB54A1541047392D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 356;
		vrLoc = 23;
	};
	AB8A3E981049614A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB8A3E991049614A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 133";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 831;
		vrLoc = 2705;
	};
	AB8A3F021049673500422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AB8A40DD104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72F04AC0F6ED8620089B90F /* NearbyLocation.h */;
		name = "NearbyLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	AB8A40E2104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113D10486A5500A9034C /* JSONConnection.h */;
		name = "JSONConnection.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AB8A40E3104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	AB8A40E4104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9C0FD1CEFD0058EDB7 /* Player.h */;
		name = "Player.h: 14";
		rLen = 143;
		rLoc = 275;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AB8A40ED104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 148";
		rLen = 46;
		rLoc = 4810;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3383;
	};
	AB8A4158104C4F7100422773 /* AppModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppModel.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/AppModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1183}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{18, 436}";
		};
	};
	AB8A4177104C54A800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A763B5240F4E283100FDCC55 /* MyCLController.m */;
		name = "MyCLController.m: 91";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3217;
	};
	AB8A418C104C6BE100422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */;
		name = "NearbyObjectProtocol.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AB8A41A4104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */;
		name = "QRCodeProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	AB8A41A5104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 4959;
	};
	AB8A41D1104C758A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 336";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 306;
		vrLoc = 10055;
	};
	AB8A41D4104C758A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 565;
		vrLoc = 453;
	};
	AB8A4200104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F73FD40FB248DF0044B85A /* XMLParserDelegate.m */;
		name = "XMLParserDelegate.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 384;
		vrLoc = 1804;
	};
	AB8A4202104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72F04AD0F6ED8620089B90F /* NearbyLocation.m */;
		name = "NearbyLocation.m: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 449;
		vrLoc = 991;
	};
	AB8A4203104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7B0FC7048C00941493 /* IndicatorView.m */;
		name = "IndicatorView.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 423;
		vrLoc = 174;
	};
	AB8A429E104C7F8C00422773 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 624}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{579, 562}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB8A429F104C7F8C00422773 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 884}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{564, 768}";
		};
	};
	AB8A42B0104C815F00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 38";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 780;
		vrLoc = 352;
	};
	ABBEBBAB104D7CC800AA7285 /* NodeOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 299}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	ABBEBBAC104D7CC800AA7285 /* NodeOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 312}}";
			sepNavSelRange = "{131, 22}";
			sepNavVisRange = "{0, 369}";
		};
	};
	ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 416}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{80, 570}";
		};
	};
	ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2327}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{659, 1147}";
		};
	};
	ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "Option.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "Option.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	ABBEBCDF104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	ABBEBCE0104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 32";
		rLen = 24;
		rLoc = 634;
		rType = 0;
		vrLen = 1394;
		vrLoc = 517;
	};
	ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 42";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1118;
		vrLoc = 128;
	};
	ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	ABBEBD0B104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 464;
		vrLoc = 139;
	};
	ABBEBD0F104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 85";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 877;
		vrLoc = 2423;
	};
	ABBEBD10104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 29;
	};
	ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 35";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 776;
		vrLoc = 512;
	};
	ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 145";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 955;
		vrLoc = 4889;
	};
	ABCA5D591044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02160F7985FF00D00602 /* QRScannerViewController.mm */;
		name = "QRScannerViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2738;
	};
	ABCA5D5A1044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAC0F5F60D000826198 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1019;
	};
	ABCA5D5C1044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 273675162.982289;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ABD5C3C9104EF72A002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 70";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1705;
	};
	ABD5C467104F04DF002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 144";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 753;
		vrLoc = 4548;
	};
	ABD5C480104F07D5002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1528;
		vrLoc = 888;
	};
	ABD5C483104F07D5002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 570;
		vrLoc = 80;
	};
	ABD5C49D104F08B5002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "NodeOption.m: 9";
		rLen = 22;
		rLoc = 131;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	ABD5C4B0104F091F002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "NodeOption.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	ABD5C4E7104F1A0E002EB824 /* Npc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 624}}";
			sepNavSelRange = "{1085, 18}";
			sepNavVisRange = "{450, 663}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C4E8104F1A0E002EB824 /* Npc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 819}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{540, 781}";
		};
	};
	ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	ABD5C505104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 47";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	ABD5C506104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ABD5C507104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 779;
		vrLoc = 239;
	};
	ABD5C508104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 65";
		rLen = 30;
		rLoc = 1834;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1044;
	};
	ABD5C517104F1EF0002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 65";
		rLen = 30;
		rLoc = 1834;
		rType = 0;
		vrLen = 388;
		vrLoc = 3;
	};
	ABD5C51A104F1EF0002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 202";
		rLen = 78;
		rLoc = 8826;
		rType = 0;
		vrLen = 1115;
		vrLoc = 8391;
	};
	ABD5C51B104F1EF0002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3737;
	};
	ABD5C51C104F1EF0002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 336";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 826;
		vrLoc = 9354;
	};
	ABD5C52D104F1F48002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 50";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 332;
		vrLoc = 941;
	};
	ABD5C594104F2FF2002EB824 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "FF7D4203-9B6C-4764-BDA8-9B7647167E06-213-00000AA0086DDC50";
	};
	ABD5C5B8104F3391002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 63";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1428;
		vrLoc = 483;
	};
	ABD5C5CD104F34D9002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1762;
		vrLoc = 285;
	};
	ABD5C5D0104F34D9002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 56";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1049;
		vrLoc = 868;
	};
	ABD5C5EC104F35C4002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 41";
		rLen = 18;
		rLoc = 1085;
		rType = 0;
		vrLen = 663;
		vrLoc = 450;
	};
	ABD5C617104F37D6002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 747;
		vrLoc = 344;
	};
	ABD5C618104F37D6002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 452";
		rLen = 0;
		rLoc = 16675;
		rType = 0;
		vrLen = 1003;
		vrLoc = 16032;
	};
	ABD5C620104F3863002EB824 /* NpcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 416}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{80, 362}";
		};
	};
	ABD5C621104F3863002EB824 /* NpcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2340}}";
			sepNavSelRange = "{5284, 0}";
			sepNavVisRange = "{4777, 629}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C62F104F3A63002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 24";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 530;
		vrLoc = 3;
	};
	ABD5C641104F3AE9002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C620104F3863002EB824 /* NpcViewController.h */;
		name = "NpcViewController.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 362;
		vrLoc = 80;
	};
	ABD5C64C104F3B69002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 57";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 781;
		vrLoc = 540;
	};
	ABD5C675104F68A3002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 413";
		rLen = 0;
		rLoc = 14946;
		rType = 0;
		vrLen = 698;
		vrLoc = 14391;
	};
	ABD5C67D104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 148";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4104;
	};
	ABD5C67E104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ABD5C680104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 213";
		rLen = 0;
		rLoc = 9510;
		rType = 0;
		vrLen = 733;
		vrLoc = 8772;
	};
	ABD5C681104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	ABD5C682104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 39";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 601;
		vrLoc = 463;
	};
	ABD5C687104F6AB8002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 36";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 871;
		vrLoc = 511;
	};
	ABD5C688104F6AB8002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 41";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 567;
		vrLoc = 579;
	};
	ABD5C689104F6AB8002EB824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABD5C68A104F6AB8002EB824 /* Compare BASE vs. Local — JSONResult.m */;
	};
	ABD5C68A104F6AB8002EB824 /* Compare BASE vs. Local — JSONResult.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare BASE vs. Local — JSONResult.m";
		sourceTree = "<group>";
	};
}
