// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 975}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{198, 1053}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5148}}";
			sepNavSelRange = "{10988, 0}";
			sepNavVisRange = "{9959, 1220}";
			sepNavWindowFrame = "{{797, 40}, {1181, 838}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 282}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB4B1015103CF1360061AD3D /* ARIS */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */,
		);
		codeSenseManager = AB4B103B103CF16C0061AD3D /* Code sense */;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					704,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274222093;
			PBXWorkspaceStateSaveDate = 274222093;
		};
		perUserProjectItems = {
			AB2223F810502E7D00A4255E = AB2223F810502E7D00A4255E /* PBXTextBookmark */;
			AB2223F910502E7D00A4255E = AB2223F910502E7D00A4255E /* PBXTextBookmark */;
			AB2223FA10502E7D00A4255E = AB2223FA10502E7D00A4255E /* PBXTextBookmark */;
			AB2223FB10502E7D00A4255E = AB2223FB10502E7D00A4255E /* PBXTextBookmark */;
			AB2223FF10502E7D00A4255E = AB2223FF10502E7D00A4255E /* PBXBookmark */;
			AB22240210502E7D00A4255E = AB22240210502E7D00A4255E /* PBXTextBookmark */;
			AB22240310502E7D00A4255E = AB22240310502E7D00A4255E /* PBXTextBookmark */;
			AB22240610502E7D00A4255E = AB22240610502E7D00A4255E /* PBXTextBookmark */;
			AB22241210502F3C00A4255E = AB22241210502F3C00A4255E /* PBXTextBookmark */;
			AB22247510503B4F00A4255E = AB22247510503B4F00A4255E /* PBXTextBookmark */;
			AB22248C1050439100A4255E = AB22248C1050439100A4255E /* PBXTextBookmark */;
			AB22259F105056A600A4255E = AB22259F105056A600A4255E /* PBXBookmark */;
			AB236B4110516EFF001F1476 = AB236B4110516EFF001F1476 /* PBXTextBookmark */;
			AB236B4410516EFF001F1476 = AB236B4410516EFF001F1476 /* PBXTextBookmark */;
			AB236B4710516EFF001F1476 = AB236B4710516EFF001F1476 /* PBXTextBookmark */;
			AB236B4810516EFF001F1476 = AB236B4810516EFF001F1476 /* PBXTextBookmark */;
			AB236B4910516EFF001F1476 = AB236B4910516EFF001F1476 /* PBXTextBookmark */;
			AB236B4A10516EFF001F1476 = AB236B4A10516EFF001F1476 /* PBXTextBookmark */;
			AB236B4E10516EFF001F1476 = AB236B4E10516EFF001F1476 /* PBXTextBookmark */;
			AB236B5310516EFF001F1476 = AB236B5310516EFF001F1476 /* PBXTextBookmark */;
			AB236B5710516EFF001F1476 = AB236B5710516EFF001F1476 /* PBXTextBookmark */;
			AB236B5810516EFF001F1476 = AB236B5810516EFF001F1476 /* PBXTextBookmark */;
			AB236B8F10517185001F1476 = AB236B8F10517185001F1476 /* PBXTextBookmark */;
			AB236B9310517185001F1476 = AB236B9310517185001F1476 /* PBXTextBookmark */;
			AB236B9510517185001F1476 = AB236B9510517185001F1476 /* PBXTextBookmark */;
			AB236B9610517185001F1476 = AB236B9610517185001F1476 /* PBXTextBookmark */;
			AB236B9710517185001F1476 = AB236B9710517185001F1476 /* PBXTextBookmark */;
			AB236B9810517185001F1476 = AB236B9810517185001F1476 /* PBXTextBookmark */;
			AB236B9D10517185001F1476 = AB236B9D10517185001F1476 /* PBXTextBookmark */;
			AB236BA010517185001F1476 = AB236BA010517185001F1476 /* PBXTextBookmark */;
			AB236BAE1051722A001F1476 = AB236BAE1051722A001F1476 /* PBXTextBookmark */;
			AB236BAF1051722A001F1476 = AB236BAF1051722A001F1476 /* PBXTextBookmark */;
			AB236BB01051722A001F1476 = AB236BB01051722A001F1476 /* PBXTextBookmark */;
			AB236BC010517292001F1476 = AB236BC010517292001F1476 /* PBXTextBookmark */;
			AB236BC110517292001F1476 = AB236BC110517292001F1476 /* PBXTextBookmark */;
			AB236BD71051732A001F1476 = AB236BD71051732A001F1476 /* PBXTextBookmark */;
			AB236BEA10517476001F1476 = AB236BEA10517476001F1476 /* PBXTextBookmark */;
			AB236C031051786C001F1476 = AB236C031051786C001F1476 /* PBXTextBookmark */;
			AB236C4E105185C3001F1476 = AB236C4E105185C3001F1476 /* PBXTextBookmark */;
			AB236C8F10518AD5001F1476 = AB236C8F10518AD5001F1476 /* PBXTextBookmark */;
			AB236D0A10519134001F1476 = AB236D0A10519134001F1476 /* PBXTextBookmark */;
			AB236D0B10519134001F1476 = AB236D0B10519134001F1476 /* PBXTextBookmark */;
			AB236D70105194E5001F1476 = AB236D70105194E5001F1476 /* PBXTextBookmark */;
			AB236D72105194E5001F1476 = AB236D72105194E5001F1476 /* PBXTextBookmark */;
			AB236D9410519B90001F1476 = AB236D9410519B90001F1476 /* PBXTextBookmark */;
			AB236DA210519CB8001F1476 = AB236DA210519CB8001F1476 /* PBXTextBookmark */;
			AB236DA310519CB8001F1476 = AB236DA310519CB8001F1476 /* PBXTextBookmark */;
			AB236DA410519CB8001F1476 = AB236DA410519CB8001F1476 /* PBXTextBookmark */;
			AB236DB51051B384001F1476 = AB236DB51051B384001F1476 /* PBXTextBookmark */;
			AB236DD51051B91C001F1476 = AB236DD51051B91C001F1476 /* PBXTextBookmark */;
			AB236DDC1051B9F0001F1476 = AB236DDC1051B9F0001F1476 /* PBXTextBookmark */;
			AB236DDF1051B9F0001F1476 = AB236DDF1051B9F0001F1476 /* PBXTextBookmark */;
			AB236DE31051BA62001F1476 = AB236DE31051BA62001F1476 /* PBXTextBookmark */;
			AB236DE51051BA62001F1476 = AB236DE51051BA62001F1476 /* PBXBookmark */;
			AB236DE61051BA62001F1476 = AB236DE61051BA62001F1476 /* PBXBookmark */;
			AB236DE71051BA62001F1476 = AB236DE71051BA62001F1476 /* PBXTextBookmark */;
			AB236DE81051BA62001F1476 = AB236DE81051BA62001F1476 /* PBXTextBookmark */;
			AB236DE91051BA62001F1476 = AB236DE91051BA62001F1476 /* PBXTextBookmark */;
			AB236DF31051BC19001F1476 = AB236DF31051BC19001F1476 /* PBXTextBookmark */;
			AB236DF71051BE5C001F1476 = AB236DF71051BE5C001F1476 /* PBXTextBookmark */;
			AB236DFA1051BE5C001F1476 = AB236DFA1051BE5C001F1476 /* PBXTextBookmark */;
			AB236DFB1051BE5C001F1476 = AB236DFB1051BE5C001F1476 /* PBXTextBookmark */;
			AB236DFC1051BE5C001F1476 = AB236DFC1051BE5C001F1476 /* PBXTextBookmark */;
			AB236DFD1051BE5C001F1476 = AB236DFD1051BE5C001F1476 /* PBXTextBookmark */;
			AB236DFE1051BE5C001F1476 = AB236DFE1051BE5C001F1476 /* PBXTextBookmark */;
			AB236DFF1051BE5C001F1476 = AB236DFF1051BE5C001F1476 /* PBXTextBookmark */;
			AB236E0D1051C1CE001F1476 = AB236E0D1051C1CE001F1476 /* PBXTextBookmark */;
			AB236E2D105321F0001F1476 = AB236E2D105321F0001F1476 /* PBXTextBookmark */;
			AB236E2E105321F0001F1476 = AB236E2E105321F0001F1476 /* PBXTextBookmark */;
			AB236E3C10532269001F1476 = AB236E3C10532269001F1476 /* PBXTextBookmark */;
			AB236E3D10532269001F1476 = AB236E3D10532269001F1476 /* PBXTextBookmark */;
			AB236E4810532342001F1476 = AB236E4810532342001F1476 /* PBXTextBookmark */;
			AB236E5110532AFF001F1476 = AB236E5110532AFF001F1476 /* PBXTextBookmark */;
			AB236E7210537F36001F1476 = AB236E7210537F36001F1476 /* PBXTextBookmark */;
			AB236E7410537F36001F1476 = AB236E7410537F36001F1476 /* PBXTextBookmark */;
			AB236E7510537F36001F1476 = AB236E7510537F36001F1476 /* PBXTextBookmark */;
			AB236E7610537F36001F1476 = AB236E7610537F36001F1476 /* PBXTextBookmark */;
			AB236E7A10537F36001F1476 = AB236E7A10537F36001F1476 /* PBXTextBookmark */;
			AB3C81B41055A80700E40F2F = AB3C81B41055A80700E40F2F /* PBXTextBookmark */;
			AB3C81B61055A80700E40F2F = AB3C81B61055A80700E40F2F /* PBXTextBookmark */;
			AB3C82001055AFBD00E40F2F = AB3C82001055AFBD00E40F2F /* PBXTextBookmark */;
			AB3C82011055AFBD00E40F2F = AB3C82011055AFBD00E40F2F /* PBXTextBookmark */;
			AB3C821A1055B13900E40F2F = AB3C821A1055B13900E40F2F /* PBXTextBookmark */;
			AB3C82231055B3EB00E40F2F = AB3C82231055B3EB00E40F2F /* PBXTextBookmark */;
			AB3C82261055B3EB00E40F2F = AB3C82261055B3EB00E40F2F /* PBXTextBookmark */;
			AB3C82271055B3EB00E40F2F = AB3C82271055B3EB00E40F2F /* PBXTextBookmark */;
			AB3C8247105609FA00E40F2F = AB3C8247105609FA00E40F2F /* PBXTextBookmark */;
			AB549EF01047058D00A901EF = AB549EF01047058D00A901EF /* PBXTextBookmark */;
			AB54A1541047392D00A901EF = AB54A1541047392D00A901EF /* PBXTextBookmark */;
			AB6EC83710584C110023CF9B /* PBXTextBookmark */ = AB6EC83710584C110023CF9B /* PBXTextBookmark */;
			AB6EC83810584C110023CF9B /* PBXTextBookmark */ = AB6EC83810584C110023CF9B /* PBXTextBookmark */;
			AB6EC84410584D6C0023CF9B /* PBXTextBookmark */ = AB6EC84410584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC84510584D6C0023CF9B /* PBXTextBookmark */ = AB6EC84510584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC84610584D6C0023CF9B /* PBXTextBookmark */ = AB6EC84610584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC84710584D6C0023CF9B /* PBXTextBookmark */ = AB6EC84710584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC84810584D6C0023CF9B /* PBXTextBookmark */ = AB6EC84810584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC84910584D6C0023CF9B /* XCBuildMessageTextBookmark */ = AB6EC84910584D6C0023CF9B /* XCBuildMessageTextBookmark */;
			AB6EC84A10584D6C0023CF9B /* PBXTextBookmark */ = AB6EC84A10584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC85510584DB60023CF9B /* PBXTextBookmark */ = AB6EC85510584DB60023CF9B /* PBXTextBookmark */;
			AB6EC85610584DB60023CF9B /* XCBuildMessageTextBookmark */ = AB6EC85610584DB60023CF9B /* XCBuildMessageTextBookmark */;
			AB6EC85710584DB60023CF9B /* PBXTextBookmark */ = AB6EC85710584DB60023CF9B /* PBXTextBookmark */;
			AB6EC85810584DBC0023CF9B /* PBXTextBookmark */ = AB6EC85810584DBC0023CF9B /* PBXTextBookmark */;
			AB6EC85910584DBC0023CF9B /* PBXTextBookmark */ = AB6EC85910584DBC0023CF9B /* PBXTextBookmark */;
			AB6EC85F10584E0E0023CF9B /* PBXTextBookmark */ = AB6EC85F10584E0E0023CF9B /* PBXTextBookmark */;
			AB6EC86010584E0E0023CF9B /* PBXTextBookmark */ = AB6EC86010584E0E0023CF9B /* PBXTextBookmark */;
			AB6EC86110584E0E0023CF9B /* PBXTextBookmark */ = AB6EC86110584E0E0023CF9B /* PBXTextBookmark */;
			AB6EC86210584E0E0023CF9B /* PBXTextBookmark */ = AB6EC86210584E0E0023CF9B /* PBXTextBookmark */;
			AB6EC86610584E8C0023CF9B /* PBXTextBookmark */ = AB6EC86610584E8C0023CF9B /* PBXTextBookmark */;
			AB6EC86710584E8C0023CF9B /* PBXTextBookmark */ = AB6EC86710584E8C0023CF9B /* PBXTextBookmark */;
			AB6EC86810584E8C0023CF9B /* PBXTextBookmark */ = AB6EC86810584E8C0023CF9B /* PBXTextBookmark */;
			AB6EC86910584E8C0023CF9B /* PBXTextBookmark */ = AB6EC86910584E8C0023CF9B /* PBXTextBookmark */;
			AB6EC86D10584F760023CF9B /* PBXTextBookmark */ = AB6EC86D10584F760023CF9B /* PBXTextBookmark */;
			AB6EC86E10584F760023CF9B /* PBXTextBookmark */ = AB6EC86E10584F760023CF9B /* PBXTextBookmark */;
			AB6EC86F10584F760023CF9B /* PBXTextBookmark */ = AB6EC86F10584F760023CF9B /* PBXTextBookmark */;
			AB6EC87010584F760023CF9B /* PBXTextBookmark */ = AB6EC87010584F760023CF9B /* PBXTextBookmark */;
			AB6EC87110584F760023CF9B /* PBXTextBookmark */ = AB6EC87110584F760023CF9B /* PBXTextBookmark */;
			AB6EC877105850210023CF9B /* PBXTextBookmark */ = AB6EC877105850210023CF9B /* PBXTextBookmark */;
			AB6EC878105850210023CF9B /* PBXTextBookmark */ = AB6EC878105850210023CF9B /* PBXTextBookmark */;
			AB6EC879105850210023CF9B /* PBXTextBookmark */ = AB6EC879105850210023CF9B /* PBXTextBookmark */;
			AB6EC87A105850210023CF9B /* PBXTextBookmark */ = AB6EC87A105850210023CF9B /* PBXTextBookmark */;
			AB6EC87E1058512D0023CF9B /* PBXTextBookmark */ = AB6EC87E1058512D0023CF9B /* PBXTextBookmark */;
			AB6EC87F1058512D0023CF9B /* PBXTextBookmark */ = AB6EC87F1058512D0023CF9B /* PBXTextBookmark */;
			AB6EC8801058512D0023CF9B /* PBXTextBookmark */ = AB6EC8801058512D0023CF9B /* PBXTextBookmark */;
			AB6EC8811058512D0023CF9B /* PBXTextBookmark */ = AB6EC8811058512D0023CF9B /* PBXTextBookmark */;
			AB6EC8821058512D0023CF9B /* PBXTextBookmark */ = AB6EC8821058512D0023CF9B /* PBXTextBookmark */;
			AB6EC8831058512D0023CF9B /* PBXTextBookmark */ = AB6EC8831058512D0023CF9B /* PBXTextBookmark */;
			AB6EC8841058512D0023CF9B /* PBXTextBookmark */ = AB6EC8841058512D0023CF9B /* PBXTextBookmark */;
			AB6EC8851058512D0023CF9B /* PBXTextBookmark */ = AB6EC8851058512D0023CF9B /* PBXTextBookmark */;
			AB6EC889105852170023CF9B /* PBXTextBookmark */ = AB6EC889105852170023CF9B /* PBXTextBookmark */;
			AB6EC88A105852170023CF9B /* PBXTextBookmark */ = AB6EC88A105852170023CF9B /* PBXTextBookmark */;
			AB6EC88B105852170023CF9B /* PBXTextBookmark */ = AB6EC88B105852170023CF9B /* PBXTextBookmark */;
			AB6EC88C105852170023CF9B /* PBXTextBookmark */ = AB6EC88C105852170023CF9B /* PBXTextBookmark */;
			AB6EC88E105852610023CF9B /* PBXTextBookmark */ = AB6EC88E105852610023CF9B /* PBXTextBookmark */;
			AB6EC88F105852610023CF9B /* PBXTextBookmark */ = AB6EC88F105852610023CF9B /* PBXTextBookmark */;
			AB6EC8921058527B0023CF9B /* PBXTextBookmark */ = AB6EC8921058527B0023CF9B /* PBXTextBookmark */;
			AB6EC8931058527B0023CF9B /* PBXTextBookmark */ = AB6EC8931058527B0023CF9B /* PBXTextBookmark */;
			AB6EC897105853270023CF9B /* PBXTextBookmark */ = AB6EC897105853270023CF9B /* PBXTextBookmark */;
			AB6EC898105853270023CF9B /* PBXTextBookmark */ = AB6EC898105853270023CF9B /* PBXTextBookmark */;
			AB6EC899105853270023CF9B /* PBXTextBookmark */ = AB6EC899105853270023CF9B /* PBXTextBookmark */;
			AB6EC89A105853270023CF9B /* PBXTextBookmark */ = AB6EC89A105853270023CF9B /* PBXTextBookmark */;
			AB8A3E981049614A00422773 = AB8A3E981049614A00422773 /* PBXTextBookmark */;
			AB8A3E991049614A00422773 = AB8A3E991049614A00422773 /* PBXTextBookmark */;
			AB8A40E3104C419200422773 = AB8A40E3104C419200422773 /* PBXTextBookmark */;
			AB8A40E4104C419200422773 = AB8A40E4104C419200422773 /* PBXTextBookmark */;
			AB8A4177104C54A800422773 = AB8A4177104C54A800422773 /* PBXTextBookmark */;
			AB8A418C104C6BE100422773 = AB8A418C104C6BE100422773 /* PBXTextBookmark */;
			AB8A41A4104C6D1800422773 = AB8A41A4104C6D1800422773 /* PBXTextBookmark */;
			AB8A41A5104C6D1800422773 = AB8A41A5104C6D1800422773 /* PBXTextBookmark */;
			AB8A41D1104C758A00422773 = AB8A41D1104C758A00422773 /* PBXTextBookmark */;
			AB8A41D4104C758A00422773 = AB8A41D4104C758A00422773 /* PBXTextBookmark */;
			AB8A4203104C77C800422773 = AB8A4203104C77C800422773 /* PBXTextBookmark */;
			AB9A032A105751EF00245584 = AB9A032A105751EF00245584 /* PBXTextBookmark */;
			AB9A032B105751EF00245584 = AB9A032B105751EF00245584 /* PBXTextBookmark */;
			AB9A032C105751EF00245584 = AB9A032C105751EF00245584 /* PBXTextBookmark */;
			AB9A032D105751EF00245584 = AB9A032D105751EF00245584 /* PBXTextBookmark */;
			AB9A032E105751EF00245584 = AB9A032E105751EF00245584 /* PBXTextBookmark */;
			AB9A032F105751EF00245584 = AB9A032F105751EF00245584 /* PBXTextBookmark */;
			AB9A0330105751EF00245584 = AB9A0330105751EF00245584 /* PBXTextBookmark */;
			ABBEBCDD104DDCDB00AA7285 = ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCDE104DDCDB00AA7285 = ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCE5104DDCDB00AA7285 = ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBD0A104DDFB300AA7285 = ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD11104DDFB300AA7285 = ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD12104DDFB300AA7285 = ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */;
			ABCA5D5C1044616C004DA60D = ABCA5D5C1044616C004DA60D /* PBXTextBookmark */;
			ABD5C4B0104F091F002EB824 = ABD5C4B0104F091F002EB824 /* PBXTextBookmark */;
			ABD5C4F2104F1B5E002EB824 = ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */;
			ABD5C506104F1D19002EB824 = ABD5C506104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C617104F37D6002EB824 = ABD5C617104F37D6002EB824 /* PBXTextBookmark */;
			ABD5C681104F6A38002EB824 = ABD5C681104F6A38002EB824 /* PBXTextBookmark */;
			ABDA40F510506CC100823A94 = ABDA40F510506CC100823A94 /* PBXTextBookmark */;
			ABDA40F610506CC100823A94 = ABDA40F610506CC100823A94 /* PBXTextBookmark */;
		};
		sourceControlManager = AB4B103A103CF16C0061AD3D /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1287}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1265, 1258}";
		};
	};
	2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 351}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2496}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 351}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{150, 438}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2431}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{909, 650}";
		};
	};
	2B3D12EA0F4382070067FD3A /* LogoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 463}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2B3D12EB0F4382070067FD3A /* LogoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 637}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 528}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2028}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2710, 1531}";
		};
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 429}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{85, 826}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2119}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4166, 1242}";
		};
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{933, 1199}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 11167}}";
			sepNavSelRange = "{23125, 0}";
			sepNavVisRange = "{22371, 1159}";
		};
	};
	A72135250FA8B548003E4059 /* QRScannerParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A72135260FA8B548003E4059 /* QRScannerParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 949}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{636, 1213}";
		};
	};
	A721352C0FA8B6F6003E4059 /* QRCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A721352D0FA8B6F6003E4059 /* QRCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 624}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{28, 598}";
		};
	};
	A722C8C40FBCD92E009432DB /* SelfRegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 546}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{929, 185}";
		};
	};
	A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2158}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 547}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	A722E7130F57425B004B04D2 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 559}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{453, 559}";
		};
	};
	A722E7140F57425B004B04D2 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 806}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{254, 861}";
		};
	};
	A72C02150F7985FF00D00602 /* QRScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 429}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{157, 670}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2210}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{39, 790}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 585}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{650, 638}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3042}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{4099, 935}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A763B5230F4E283100FDCC55 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	A763B5240F4E283100FDCC55 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2731, 1241}";
		};
	};
	A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InventoryParserDelegate.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/InventoryParserDelegate.m;
		sourceTree = "<absolute>";
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 624}}";
			sepNavSelRange = "{271, 15}";
			sepNavVisRange = "{14, 338}";
		};
	};
	A7A6235A0F841C99008E0DFD /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 871}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{932, 603}";
		};
	};
	A7C1F5FC0FC070690045F15D /* NearbyBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4680}}";
			sepNavSelRange = "{4069, 0}";
			sepNavVisRange = "{3865, 1514}";
		};
	};
	A7C1F5FD0FC070690045F15D /* NearbyBarItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1029, 1557}";
		};
	};
	A7E32E9C0FD1CEFD0058EDB7 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 419}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A7E32E9D0FD1CEFD0058EDB7 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A7E39EAB0F5F60D000826198 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 364}}";
			sepNavSelRange = "{542, 78}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A7E39EAC0F5F60D000826198 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 363}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1144}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{86, 958}";
		};
	};
	A7FA0E7B0FC7048C00941493 /* IndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1209}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{174, 423}";
		};
	};
	AB2223F310502CD800A4255E /* Quest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	AB2223F410502CD800A4255E /* Quest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 547}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	AB2223F810502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 57";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1127;
		vrLoc = 194;
	};
	AB2223F910502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1280;
		vrLoc = 14;
	};
	AB2223FA10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F310502CD800A4255E /* Quest.h */;
		name = "Quest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AB2223FB10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	AB2223FF10502E7D00A4255E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FB30F5F930E00826198 /* Quest.png */;
	};
	AB22240210502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F310502CD800A4255E /* Quest.h */;
		name = "Quest.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	AB22240310502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F410502CD800A4255E /* Quest.m */;
		name = "Quest.m: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	AB22240610502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	AB22241210502F3C00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB22247510503B4F00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C620104F3863002EB824 /* NpcViewController.h */;
		name = "NpcViewController.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AB22248C1050439100A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AB22259F105056A600A4255E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FB30F5F930E00826198 /* Quest.png */;
	};
	AB236B4110516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 586;
		vrLoc = 36;
	};
	AB236B4410516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	AB236B4710516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAB0F5F60D000826198 /* CameraViewController.h */;
		name = "CameraViewController.h: 24";
		rLen = 78;
		rLoc = 542;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	AB236B4810516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02150F7985FF00D00602 /* QRScannerViewController.h */;
		name = "QRScannerViewController.h: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 846;
		vrLoc = 185;
	};
	AB236B4910516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72135260FA8B548003E4059 /* QRScannerParserDelegate.m */;
		name = "QRScannerParserDelegate.m: 42";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1213;
		vrLoc = 636;
	};
	AB236B4A10516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72135250FA8B548003E4059 /* QRScannerParserDelegate.h */;
		name = "QRScannerParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AB236B4E10516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 826;
		vrLoc = 85;
	};
	AB236B5310516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */;
		name = "GenericWebViewController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AB236B5710516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AB236B5810516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 351;
		vrLoc = 39;
	};
	AB236B8F10517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	AB236B9310517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAC0F5F60D000826198 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1074;
		vrLoc = 178;
	};
	AB236B9510517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EA0F4382070067FD3A /* LogoutViewController.h */;
		name = "LogoutViewController.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB236B9610517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AB236B9710517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 22";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	AB236B9810517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AB236B9D10517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 49";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 287;
		vrLoc = 1218;
	};
	AB236BA010517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */;
		name = "GenericWebViewController.m: 24";
		rLen = 88;
		rLoc = 742;
		rType = 0;
		vrLen = 601;
		vrLoc = 465;
	};
	AB236BAE1051722A001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722C8C40FBCD92E009432DB /* SelfRegistrationViewController.h */;
		name = "SelfRegistrationViewController.h: 36";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 185;
		vrLoc = 929;
	};
	AB236BAF1051722A001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1174;
		vrLoc = 755;
	};
	AB236BB01051722A001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1421;
		vrLoc = 416;
	};
	AB236BC010517292001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */;
		name = "GenericWebViewController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 958;
		vrLoc = 86;
	};
	AB236BC110517292001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 29";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 930;
		vrLoc = 909;
	};
	AB236BD71051732A001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 40";
		rLen = 19;
		rLoc = 1215;
		rType = 0;
		vrLen = 903;
		vrLoc = 828;
	};
	AB236BEA10517476001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 414;
		vrLoc = 174;
	};
	AB236C031051786C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB236C4E105185C3001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 47";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 535;
		vrLoc = 866;
	};
	AB236C8F10518AD5001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113D10486A5500A9034C /* JSONConnection.h */;
		name = "JSONConnection.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AB236D0A10519134001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 24";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AB236D0B10519134001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 67";
		rLen = 188;
		rLoc = 1877;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1150;
	};
	AB236D70105194E5001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 843;
		vrLoc = 312;
	};
	AB236D72105194E5001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	AB236D9410519B90001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 118";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	AB236DA210519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 142";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4166;
	};
	AB236DA310519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FD0FC070690045F15D /* NearbyBarItemView.h */;
		name = "NearbyBarItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AB236DA410519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1029;
	};
	AB236DB51051B384001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 140";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3865;
	};
	AB236DD51051B91C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	AB236DDC1051B9F0001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1570;
		vrLoc = 365;
	};
	AB236DDF1051B9F0001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB236DE31051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "NodeOption.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB236DE51051BA62001F1476 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB2225AF105058C000A4255E /* QuestCompleteIcon.png */;
	};
	AB236DE61051BA62001F1476 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB2225B7105059DB00A4255E /* QuestActiveIcon.png */;
	};
	AB236DE71051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F410502CD800A4255E /* Quest.m */;
		name = "Quest.m: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	AB236DE81051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */;
		name = "NearbyObjectProtocol.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB236DE91051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352C0FA8B6F6003E4059 /* QRCode.h */;
		name = "QRCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	AB236DF31051BC19001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 52";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 709;
		vrLoc = 994;
	};
	AB236DF71051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 598;
		vrLoc = 28;
	};
	AB236DFA1051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 50";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 861;
		vrLoc = 254;
	};
	AB236DFB1051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AB236DFC1051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352C0FA8B6F6003E4059 /* QRCode.h */;
		name = "QRCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	AB236DFD1051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */;
		name = "QRCodeProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	AB236DFE1051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 559;
		vrLoc = 453;
	};
	AB236DFF1051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02160F7985FF00D00602 /* QRScannerViewController.mm */;
		name = "QRScannerViewController.mm: 108";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	AB236E0D1051C1CE001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02150F7985FF00D00602 /* QRScannerViewController.h */;
		name = "QRScannerViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 744;
		vrLoc = 160;
	};
	AB236E2D105321F0001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 13";
		rLen = 15;
		rLoc = 271;
		rType = 0;
		vrLen = 338;
		vrLoc = 14;
	};
	AB236E2E105321F0001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 14";
		rLen = 38;
		rLoc = 275;
		rType = 0;
		vrLen = 319;
		vrLoc = 68;
	};
	AB236E3C10532269001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02160F7985FF00D00602 /* QRScannerViewController.mm */;
		name = "QRScannerViewController.mm: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 790;
		vrLoc = 39;
	};
	AB236E3D10532269001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 538;
		vrLoc = 26;
	};
	AB236E4810532342001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 60";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1029;
	};
	AB236E5110532AFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 90";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2440;
	};
	AB236E7210537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB236E7310537F36001F1476 /* config.class.php */;
		name = "config.class.php: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AB236E7310537F36001F1476 /* config.class.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = config.class.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/config.class.php;
		sourceTree = "<absolute>";
	};
	AB236E7410537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AB236E7510537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1186;
	};
	AB236E7610537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1053;
		vrLoc = 198;
	};
	AB236E7A10537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 521;
		vrLoc = 411;
	};
	AB3C81B41055A80700E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3C81B51055A80700E40F2F /* players.php */;
		name = "players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	AB3C81B51055A80700E40F2F /* players.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = players.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/players.php;
		sourceTree = "<absolute>";
	};
	AB3C81B61055A80700E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 41";
		rLen = 18;
		rLoc = 1123;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	AB3C82001055AFBD00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1125;
		vrLoc = 32;
	};
	AB3C82011055AFBD00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1265;
	};
	AB3C821A1055B13900E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */;
		name = "SelfRegistrationViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB3C82231055B3EB00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 156";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 328;
		vrLoc = 4571;
	};
	AB3C82261055B3EB00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 84";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1743;
	};
	AB3C82271055B3EB00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAC0F5F60D000826198 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	AB3C8247105609FA00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 322";
		rLen = 703;
		rLoc = 12930;
		rType = 0;
		vrLen = 908;
		vrLoc = 12353;
	};
	AB3E113D10486A5500A9034C /* JSONConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 490}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AB3E113E10486A5500A9034C /* JSONConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1066}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{898, 1489}";
		};
	};
	AB4B1015103CF1360061AD3D /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB4B103A103CF16C0061AD3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB4B103B103CF16C0061AD3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB549ED21047007B00A901EF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	AB549ED71047007B00A901EF /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1867, 930}";
		};
	};
	AB549ED81047007B00A901EF /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	AB549EDB1047007B00A901EF /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 978}";
		};
	};
	AB549EDC1047007B00A901EF /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	AB549EF01047058D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */;
		name = "ARIS_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AB54A0B81047301E00A901EF /* JSONResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 490}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	AB54A0B91047301E00A901EF /* JSONResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1261}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{32, 1125}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB54A1541047392D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 273;
		vrLoc = 23;
	};
	AB6EC83710584C110023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 322";
		rLen = 703;
		rLoc = 12930;
		rType = 0;
		vrLen = 336;
		vrLoc = 12353;
	};
	AB6EC83810584C110023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 516";
		rLen = 0;
		rLoc = 18424;
		rType = 0;
		vrLen = 1870;
		vrLoc = 17488;
	};
	AB6EC84410584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12590;
		rType = 0;
		vrLen = 336;
		vrLoc = 12353;
	};
	AB6EC84510584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 636;
		vrLoc = 1028;
	};
	AB6EC84610584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 89;
		rLoc = 745;
		rType = 0;
		vrLen = 393;
		vrLoc = 635;
	};
	AB6EC84710584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 640";
		rLen = 32;
		rLoc = 23530;
		rType = 0;
		vrLen = 1647;
		vrLoc = 23118;
	};
	AB6EC84810584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	AB6EC84910584D6C0023CF9B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ARISAppDelegate' undeclared (first use in this function)";
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	AB6EC84A10584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	AB6EC85510584DB60023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	AB6EC85610584DB60023CF9B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'itemId' undeclared (first use in this function)";
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 641;
		rType = 1;
	};
	AB6EC85710584DB60023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 641";
		rLen = 0;
		rLoc = 23618;
		rType = 0;
		vrLen = 933;
		vrLoc = 23168;
	};
	AB6EC85810584DBC0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 89;
		rLoc = 745;
		rType = 0;
		vrLen = 393;
		vrLoc = 635;
	};
	AB6EC85910584DBC0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	AB6EC85F10584E0E0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 89;
		rLoc = 745;
		rType = 0;
		vrLen = 393;
		vrLoc = 635;
	};
	AB6EC86010584E0E0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 112";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2710;
	};
	AB6EC86110584E0E0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 281";
		rLen = 0;
		rLoc = 11696;
		rType = 0;
		vrLen = 1296;
		vrLoc = 10741;
	};
	AB6EC86210584E0E0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 262";
		rLen = 0;
		rLoc = 10988;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9959;
	};
	AB6EC86610584E8C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 89;
		rLoc = 745;
		rType = 0;
		vrLen = 393;
		vrLoc = 635;
	};
	AB6EC86710584E8C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 262";
		rLen = 0;
		rLoc = 10988;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9959;
	};
	AB6EC86810584E8C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 640";
		rLen = 32;
		rLoc = 23530;
		rType = 0;
		vrLen = 1578;
		vrLoc = 23118;
	};
	AB6EC86910584E8C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 646";
		rLen = 0;
		rLoc = 23806;
		rType = 0;
		vrLen = 1539;
		vrLoc = 23118;
	};
	AB6EC86D10584F760023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 89;
		rLoc = 745;
		rType = 0;
		vrLen = 393;
		vrLoc = 635;
	};
	AB6EC86E10584F760023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 646";
		rLen = 0;
		rLoc = 23806;
		rType = 0;
		vrLen = 1539;
		vrLoc = 23118;
	};
	AB6EC86F10584F760023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	AB6EC87010584F760023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 47";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1323;
		vrLoc = 741;
	};
	AB6EC87110584F760023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1140;
		vrLoc = 143;
	};
	AB6EC877105850210023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1154;
		vrLoc = 635;
	};
	AB6EC878105850210023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 156";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 874;
		vrLoc = 4328;
	};
	AB6EC879105850210023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 616";
		rLen = 0;
		rLoc = 22587;
		rType = 0;
		vrLen = 1210;
		vrLoc = 21730;
	};
	AB6EC87A105850210023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 618;
		vrLoc = 143;
	};
	AB6EC87E1058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 616";
		rLen = 0;
		rLoc = 22587;
		rType = 0;
		vrLen = 462;
		vrLoc = 21730;
	};
	AB6EC87F1058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 618;
		vrLoc = 143;
	};
	AB6EC8801058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 438;
		vrLoc = 150;
	};
	AB6EC8811058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 650;
		vrLoc = 909;
	};
	AB6EC8821058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 35";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 638;
		vrLoc = 650;
	};
	AB6EC8831058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 23";
		rLen = 19;
		rLoc = 519;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1996;
	};
	AB6EC8841058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 42";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 757;
		vrLoc = 128;
	};
	AB6EC8851058512D0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 59";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1047;
		vrLoc = 473;
	};
	AB6EC889105852170023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 616";
		rLen = 0;
		rLoc = 22587;
		rType = 0;
		vrLen = 462;
		vrLoc = 21730;
	};
	AB6EC88A105852170023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 59";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1021;
		vrLoc = 499;
	};
	AB6EC88B105852170023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 23";
		rLen = 19;
		rLoc = 519;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1996;
	};
	AB6EC88C105852170023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 122";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4079;
	};
	AB6EC88E105852610023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 632";
		rLen = 0;
		rLoc = 23227;
		rType = 0;
		vrLen = 1159;
		vrLoc = 22371;
	};
	AB6EC88F105852610023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 122";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 837;
		vrLoc = 4079;
	};
	AB6EC8921058527B0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 630";
		rLen = 0;
		rLoc = 23125;
		rType = 0;
		vrLen = 1159;
		vrLoc = 22371;
	};
	AB6EC8931058527B0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 122";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 820;
		vrLoc = 4099;
	};
	AB6EC897105853270023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 630";
		rLen = 0;
		rLoc = 23125;
		rType = 0;
		vrLen = 1159;
		vrLoc = 22371;
	};
	AB6EC898105853270023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 117";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 948;
		vrLoc = 4099;
	};
	AB6EC899105853270023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 59";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 635;
		vrLoc = 885;
	};
	AB6EC89A105853270023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 59";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 615;
		vrLoc = 929;
	};
	AB8A3E981049614A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB8A3E991049614A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 133";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 831;
		vrLoc = 2705;
	};
	AB8A40E3104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AB8A40E4104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9C0FD1CEFD0058EDB7 /* Player.h */;
		name = "Player.h: 14";
		rLen = 143;
		rLoc = 275;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AB8A4158104C4F7100422773 /* AppModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppModel.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/AppModel.h;
		sourceTree = "<absolute>";
	};
	AB8A4177104C54A800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A763B5240F4E283100FDCC55 /* MyCLController.m */;
		name = "MyCLController.m: 91";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3217;
	};
	AB8A418C104C6BE100422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */;
		name = "NearbyObjectProtocol.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AB8A41A4104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */;
		name = "QRCodeProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	AB8A41A5104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 4959;
	};
	AB8A41D1104C758A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 336";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 306;
		vrLoc = 10055;
	};
	AB8A41D4104C758A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 565;
		vrLoc = 453;
	};
	AB8A4203104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7B0FC7048C00941493 /* IndicatorView.m */;
		name = "IndicatorView.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 423;
		vrLoc = 174;
	};
	AB8A429E104C7F8C00422773 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 585}}";
			sepNavSelRange = "{275, 38}";
			sepNavVisRange = "{68, 319}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB8A429F104C7F8C00422773 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 884}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1038, 301}";
		};
	};
	AB9A032A105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 322";
		rLen = 703;
		rLoc = 12930;
		rType = 0;
		vrLen = 337;
		vrLoc = 12353;
	};
	AB9A032B105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 281";
		rLen = 0;
		rLoc = 11696;
		rType = 0;
		vrLen = 1179;
		vrLoc = 10801;
	};
	AB9A032C105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 76";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1489;
		vrLoc = 898;
	};
	AB9A032D105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113D10486A5500A9034C /* JSONConnection.h */;
		name = "JSONConnection.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AB9A032E105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AB9A032F105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 147";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3524;
	};
	AB9A0330105751EF00245584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 516";
		rLen = 0;
		rLoc = 18424;
		rType = 0;
		vrLen = 1694;
		vrLoc = 17573;
	};
	ABBEBBAB104D7CC800AA7285 /* NodeOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 299}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	ABBEBBAC104D7CC800AA7285 /* NodeOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 312}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{3, 360}";
		};
	};
	ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 416}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2353}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{143, 618}";
		};
	};
	ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "Option.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "Option.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 42";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1118;
		vrLoc = 128;
	};
	ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 35";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 776;
		vrLoc = 512;
	};
	ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 145";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 955;
		vrLoc = 4889;
	};
	ABCA5D5C1044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 274223931.782392;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ABD5C4B0104F091F002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "NodeOption.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	ABD5C4E7104F1A0E002EB824 /* Npc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 725}}";
			sepNavSelRange = "{1123, 18}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C4E8104F1A0E002EB824 /* Npc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 819}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{194, 1127}";
		};
	};
	ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	ABD5C506104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ABD5C617104F37D6002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 747;
		vrLoc = 344;
	};
	ABD5C620104F3863002EB824 /* NpcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 575}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	ABD5C621104F3863002EB824 /* NpcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2301}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1029, 1100}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C681104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	ABDA40AC10506AF400823A94 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 442}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{36, 586}";
		};
	};
	ABDA40AD10506AF400823A94 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2990}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{635, 1154}";
		};
	};
	ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	ABDA40B210506AF400823A94 /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 221}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	ABDA40F510506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	ABDA40F610506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
}
