// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 975}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{198, 1053}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5460}}";
			sepNavSelRange = "{12791, 0}";
			sepNavVisRange = "{10780, 859}";
			sepNavWindowFrame = "{{797, 40}, {1181, 838}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 282}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB4B1015103CF1360061AD3D /* ARIS */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */,
		);
		codeSenseManager = AB4B103B103CF16C0061AD3D /* Code sense */;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					589,
					245,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277183919;
			PBXWorkspaceStateSaveDate = 277183919;
		};
		perUserProjectItems = {
			AB0C3BF310857A0A00460891 = AB0C3BF310857A0A00460891 /* PBXTextBookmark */;
			AB2223F810502E7D00A4255E = AB2223F810502E7D00A4255E /* PBXTextBookmark */;
			AB2223FA10502E7D00A4255E = AB2223FA10502E7D00A4255E /* PBXTextBookmark */;
			AB22259F105056A600A4255E = AB22259F105056A600A4255E /* PBXBookmark */;
			AB236B4110516EFF001F1476 = AB236B4110516EFF001F1476 /* PBXTextBookmark */;
			AB236B4410516EFF001F1476 = AB236B4410516EFF001F1476 /* PBXTextBookmark */;
			AB236B4710516EFF001F1476 = AB236B4710516EFF001F1476 /* PBXTextBookmark */;
			AB236B4810516EFF001F1476 = AB236B4810516EFF001F1476 /* PBXTextBookmark */;
			AB236B4E10516EFF001F1476 = AB236B4E10516EFF001F1476 /* PBXTextBookmark */;
			AB236B5310516EFF001F1476 = AB236B5310516EFF001F1476 /* PBXTextBookmark */;
			AB236B8F10517185001F1476 = AB236B8F10517185001F1476 /* PBXTextBookmark */;
			AB236B9310517185001F1476 = AB236B9310517185001F1476 /* PBXTextBookmark */;
			AB236B9510517185001F1476 = AB236B9510517185001F1476 /* PBXTextBookmark */;
			AB236B9610517185001F1476 = AB236B9610517185001F1476 /* PBXTextBookmark */;
			AB236B9710517185001F1476 = AB236B9710517185001F1476 /* PBXTextBookmark */;
			AB236B9810517185001F1476 = AB236B9810517185001F1476 /* PBXTextBookmark */;
			AB236BC010517292001F1476 = AB236BC010517292001F1476 /* PBXTextBookmark */;
			AB236BD71051732A001F1476 = AB236BD71051732A001F1476 /* PBXTextBookmark */;
			AB236C031051786C001F1476 = AB236C031051786C001F1476 /* PBXTextBookmark */;
			AB236DA210519CB8001F1476 = AB236DA210519CB8001F1476 /* PBXTextBookmark */;
			AB236DA310519CB8001F1476 = AB236DA310519CB8001F1476 /* PBXTextBookmark */;
			AB236DA410519CB8001F1476 = AB236DA410519CB8001F1476 /* PBXTextBookmark */;
			AB236DB51051B384001F1476 = AB236DB51051B384001F1476 /* PBXTextBookmark */;
			AB236DD51051B91C001F1476 = AB236DD51051B91C001F1476 /* PBXTextBookmark */;
			AB236DDF1051B9F0001F1476 = AB236DDF1051B9F0001F1476 /* PBXTextBookmark */;
			AB236DE31051BA62001F1476 = AB236DE31051BA62001F1476 /* PBXTextBookmark */;
			AB236DE51051BA62001F1476 = AB236DE51051BA62001F1476 /* PBXBookmark */;
			AB236DE61051BA62001F1476 = AB236DE61051BA62001F1476 /* PBXBookmark */;
			AB236DE71051BA62001F1476 = AB236DE71051BA62001F1476 /* PBXTextBookmark */;
			AB236DE81051BA62001F1476 = AB236DE81051BA62001F1476 /* PBXTextBookmark */;
			AB236DE91051BA62001F1476 = AB236DE91051BA62001F1476 /* PBXTextBookmark */;
			AB236DF71051BE5C001F1476 = AB236DF71051BE5C001F1476 /* PBXTextBookmark */;
			AB236E3C10532269001F1476 = AB236E3C10532269001F1476 /* PBXTextBookmark */;
			AB236E3D10532269001F1476 = AB236E3D10532269001F1476 /* PBXTextBookmark */;
			AB236E4810532342001F1476 = AB236E4810532342001F1476 /* PBXTextBookmark */;
			AB236E5110532AFF001F1476 = AB236E5110532AFF001F1476 /* PBXTextBookmark */;
			AB236E7210537F36001F1476 = AB236E7210537F36001F1476 /* PBXTextBookmark */;
			AB236E7410537F36001F1476 = AB236E7410537F36001F1476 /* PBXTextBookmark */;
			AB236E7510537F36001F1476 = AB236E7510537F36001F1476 /* PBXTextBookmark */;
			AB236E7610537F36001F1476 = AB236E7610537F36001F1476 /* PBXTextBookmark */;
			AB37494F10857DBD00709978 /* PBXTextBookmark */ = AB37494F10857DBD00709978 /* PBXTextBookmark */;
			AB37495F10860B7600709978 /* PBXTextBookmark */ = AB37495F10860B7600709978 /* PBXTextBookmark */;
			AB3749681086725100709978 /* PBXTextBookmark */ = AB3749681086725100709978 /* PBXTextBookmark */;
			AB3749691086725100709978 /* PBXTextBookmark */ = AB3749691086725100709978 /* PBXTextBookmark */;
			AB37496A1086725100709978 /* PBXTextBookmark */ = AB37496A1086725100709978 /* PBXTextBookmark */;
			AB37496B1086725100709978 /* PBXTextBookmark */ = AB37496B1086725100709978 /* PBXTextBookmark */;
			AB37496C1086725100709978 /* PBXTextBookmark */ = AB37496C1086725100709978 /* PBXTextBookmark */;
			AB37496D1086725100709978 /* PBXBookmark */ = AB37496D1086725100709978 /* PBXBookmark */;
			AB37496E1086725100709978 /* PBXBookmark */ = AB37496E1086725100709978 /* PBXBookmark */;
			AB37496F1086725100709978 /* PBXBookmark */ = AB37496F1086725100709978 /* PBXBookmark */;
			AB3749701086725100709978 /* PBXBookmark */ = AB3749701086725100709978 /* PBXBookmark */;
			AB3749711086725100709978 /* PBXBookmark */ = AB3749711086725100709978 /* PBXBookmark */;
			AB3749721086725100709978 /* PBXBookmark */ = AB3749721086725100709978 /* PBXBookmark */;
			AB3749731086725100709978 /* PBXTextBookmark */ = AB3749731086725100709978 /* PBXTextBookmark */;
			AB3749741086725100709978 /* PBXTextBookmark */ = AB3749741086725100709978 /* PBXTextBookmark */;
			AB3749751086725100709978 /* PBXBookmark */ = AB3749751086725100709978 /* PBXBookmark */;
			AB3749761086725100709978 /* PBXBookmark */ = AB3749761086725100709978 /* PBXBookmark */;
			AB3749771086725100709978 /* PBXBookmark */ = AB3749771086725100709978 /* PBXBookmark */;
			AB3749781086725100709978 /* PBXTextBookmark */ = AB3749781086725100709978 /* PBXTextBookmark */;
			AB3749791086725100709978 /* PBXTextBookmark */ = AB3749791086725100709978 /* PBXTextBookmark */;
			AB37497A1086725100709978 /* PBXTextBookmark */ = AB37497A1086725100709978 /* PBXTextBookmark */;
			AB37497B1086725100709978 /* PBXTextBookmark */ = AB37497B1086725100709978 /* PBXTextBookmark */;
			AB3749871086784600709978 /* PBXTextBookmark */ = AB3749871086784600709978 /* PBXTextBookmark */;
			AB3749881086784600709978 /* XCBuildMessageTextBookmark */ = AB3749881086784600709978 /* XCBuildMessageTextBookmark */;
			AB3749891086784600709978 /* PBXTextBookmark */ = AB3749891086784600709978 /* PBXTextBookmark */;
			AB37498A1086784600709978 /* PBXTextBookmark */ = AB37498A1086784600709978 /* PBXTextBookmark */;
			AB37498F1086789600709978 /* PBXTextBookmark */ = AB37498F1086789600709978 /* PBXTextBookmark */;
			AB3749901086789600709978 /* PBXTextBookmark */ = AB3749901086789600709978 /* PBXTextBookmark */;
			AB3749911086789600709978 /* PBXTextBookmark */ = AB3749911086789600709978 /* PBXTextBookmark */;
			AB3749941086789600709978 /* XCDiffFileBookmark */ = AB3749941086789600709978 /* XCDiffFileBookmark */;
			AB3749951086789600709978 /* PBXBookmark */ = AB3749951086789600709978 /* PBXBookmark */;
			AB374999108678A500709978 /* PBXTextBookmark */ = AB374999108678A500709978 /* PBXTextBookmark */;
			AB37499A108678A500709978 /* PBXTextBookmark */ = AB37499A108678A500709978 /* PBXTextBookmark */;
			AB37499F1086792700709978 /* PBXTextBookmark */ = AB37499F1086792700709978 /* PBXTextBookmark */;
			AB3749A01086792700709978 /* PBXTextBookmark */ = AB3749A01086792700709978 /* PBXTextBookmark */;
			AB3749A31086792D00709978 /* PBXTextBookmark */ = AB3749A31086792D00709978 /* PBXTextBookmark */;
			AB3749A41086792D00709978 /* PBXTextBookmark */ = AB3749A41086792D00709978 /* PBXTextBookmark */;
			AB3749AA1086796E00709978 /* XCBuildMessageTextBookmark */ = AB3749AA1086796E00709978 /* XCBuildMessageTextBookmark */;
			AB3749AB1086796E00709978 /* PBXTextBookmark */ = AB3749AB1086796E00709978 /* PBXTextBookmark */;
			AB3749B1108679A500709978 /* PBXTextBookmark */ = AB3749B1108679A500709978 /* PBXTextBookmark */;
			AB3749B2108679A500709978 /* PBXTextBookmark */ = AB3749B2108679A500709978 /* PBXTextBookmark */;
			AB3749B3108679A500709978 /* PBXTextBookmark */ = AB3749B3108679A500709978 /* PBXTextBookmark */;
			AB3749B4108679A500709978 /* PBXTextBookmark */ = AB3749B4108679A500709978 /* PBXTextBookmark */;
			AB3749BD10867A8D00709978 /* PBXTextBookmark */ = AB3749BD10867A8D00709978 /* PBXTextBookmark */;
			AB3749BE10867A8D00709978 /* PBXTextBookmark */ = AB3749BE10867A8D00709978 /* PBXTextBookmark */;
			AB3749C310867A9F00709978 /* PBXTextBookmark */ = AB3749C310867A9F00709978 /* PBXTextBookmark */;
			AB3749C610867ABB00709978 /* PBXTextBookmark */ = AB3749C610867ABB00709978 /* PBXTextBookmark */;
			AB3749C710867ABB00709978 /* PBXTextBookmark */ = AB3749C710867ABB00709978 /* PBXTextBookmark */;
			AB3749CC10867B0F00709978 /* PBXTextBookmark */ = AB3749CC10867B0F00709978 /* PBXTextBookmark */;
			AB3749CD10867B0F00709978 /* PBXTextBookmark */ = AB3749CD10867B0F00709978 /* PBXTextBookmark */;
			AB3749D410867BAA00709978 /* PBXTextBookmark */ = AB3749D410867BAA00709978 /* PBXTextBookmark */;
			AB3749D510867BAA00709978 /* PBXTextBookmark */ = AB3749D510867BAA00709978 /* PBXTextBookmark */;
			AB3749D710867D0F00709978 /* PBXTextBookmark */ = AB3749D710867D0F00709978 /* PBXTextBookmark */;
			AB3749D810867D0F00709978 /* PBXTextBookmark */ = AB3749D810867D0F00709978 /* PBXTextBookmark */;
			AB3749D910867D0F00709978 /* PBXTextBookmark */ = AB3749D910867D0F00709978 /* PBXTextBookmark */;
			AB3749DA10867D0F00709978 /* PBXTextBookmark */ = AB3749DA10867D0F00709978 /* PBXTextBookmark */;
			AB3749DB10867D0F00709978 /* PBXTextBookmark */ = AB3749DB10867D0F00709978 /* PBXTextBookmark */;
			AB3749DC10867D0F00709978 /* PBXTextBookmark */ = AB3749DC10867D0F00709978 /* PBXTextBookmark */;
			AB3749DD10867D0F00709978 /* PBXTextBookmark */ = AB3749DD10867D0F00709978 /* PBXTextBookmark */;
			AB3749E010867D3100709978 /* PBXTextBookmark */ = AB3749E010867D3100709978 /* PBXTextBookmark */;
			AB3749E110867D3100709978 /* PBXTextBookmark */ = AB3749E110867D3100709978 /* PBXTextBookmark */;
			AB3749E61086839D00709978 /* PBXTextBookmark */ = AB3749E61086839D00709978 /* PBXTextBookmark */;
			AB3749E71086839D00709978 /* PBXTextBookmark */ = AB3749E71086839D00709978 /* PBXTextBookmark */;
			AB3749E81086839D00709978 /* PBXTextBookmark */ = AB3749E81086839D00709978 /* PBXTextBookmark */;
			AB3749E91086839D00709978 /* PBXTextBookmark */ = AB3749E91086839D00709978 /* PBXTextBookmark */;
			AB3749EA1086839D00709978 /* PBXTextBookmark */ = AB3749EA1086839D00709978 /* PBXTextBookmark */;
			AB3749EE1086843B00709978 /* PBXTextBookmark */ = AB3749EE1086843B00709978 /* PBXTextBookmark */;
			AB3749EF1086843B00709978 /* PBXTextBookmark */ = AB3749EF1086843B00709978 /* PBXTextBookmark */;
			AB3749F11086847C00709978 /* PBXTextBookmark */ = AB3749F11086847C00709978 /* PBXTextBookmark */;
			AB3749F21086847D00709978 /* PBXTextBookmark */ = AB3749F21086847D00709978 /* PBXTextBookmark */;
			AB3749F31086847D00709978 /* PBXTextBookmark */ = AB3749F31086847D00709978 /* PBXTextBookmark */;
			AB3749F4108684DD00709978 /* PBXTextBookmark */ = AB3749F4108684DD00709978 /* PBXTextBookmark */;
			AB3749F9108686B200709978 /* PBXTextBookmark */ = AB3749F9108686B200709978 /* PBXTextBookmark */;
			AB3749FA108686B200709978 /* PBXTextBookmark */ = AB3749FA108686B200709978 /* PBXTextBookmark */;
			AB3749FB108686B200709978 /* PBXTextBookmark */ = AB3749FB108686B200709978 /* PBXTextBookmark */;
			AB3749FC108686B200709978 /* PBXTextBookmark */ = AB3749FC108686B200709978 /* PBXTextBookmark */;
			AB3749FD108686B200709978 /* PBXTextBookmark */ = AB3749FD108686B200709978 /* PBXTextBookmark */;
			AB3749FE108686B200709978 /* PBXTextBookmark */ = AB3749FE108686B200709978 /* PBXTextBookmark */;
			AB3749FF108686B200709978 /* PBXTextBookmark */ = AB3749FF108686B200709978 /* PBXTextBookmark */;
			AB374A00108686B200709978 /* PBXTextBookmark */ = AB374A00108686B200709978 /* PBXTextBookmark */;
			AB374A01108686B200709978 /* PBXTextBookmark */ = AB374A01108686B200709978 /* PBXTextBookmark */;
			AB374A02108686B200709978 /* PBXTextBookmark */ = AB374A02108686B200709978 /* PBXTextBookmark */;
			AB374A061086874F00709978 /* PBXTextBookmark */ = AB374A061086874F00709978 /* PBXTextBookmark */;
			AB374A071086874F00709978 /* PBXTextBookmark */ = AB374A071086874F00709978 /* PBXTextBookmark */;
			AB374A081086874F00709978 /* PBXTextBookmark */ = AB374A081086874F00709978 /* PBXTextBookmark */;
			AB374A091086874F00709978 /* PBXTextBookmark */ = AB374A091086874F00709978 /* PBXTextBookmark */;
			AB374A0D1086882100709978 /* PBXTextBookmark */ = AB374A0D1086882100709978 /* PBXTextBookmark */;
			AB374A0E1086882100709978 /* PBXTextBookmark */ = AB374A0E1086882100709978 /* PBXTextBookmark */;
			AB374A0F1086882100709978 /* PBXTextBookmark */ = AB374A0F1086882100709978 /* PBXTextBookmark */;
			AB374A101086882100709978 /* PBXTextBookmark */ = AB374A101086882100709978 /* PBXTextBookmark */;
			AB374A111086882100709978 /* PBXTextBookmark */ = AB374A111086882100709978 /* PBXTextBookmark */;
			AB3C81B41055A80700E40F2F = AB3C81B41055A80700E40F2F /* PBXTextBookmark */;
			AB3C81B61055A80700E40F2F = AB3C81B61055A80700E40F2F /* PBXTextBookmark */;
			AB3C82001055AFBD00E40F2F = AB3C82001055AFBD00E40F2F /* PBXTextBookmark */;
			AB3C82011055AFBD00E40F2F = AB3C82011055AFBD00E40F2F /* PBXTextBookmark */;
			AB3C821A1055B13900E40F2F = AB3C821A1055B13900E40F2F /* PBXTextBookmark */;
			AB549EF01047058D00A901EF = AB549EF01047058D00A901EF /* PBXTextBookmark */;
			AB54A1541047392D00A901EF = AB54A1541047392D00A901EF /* PBXTextBookmark */;
			AB6EC84410584D6C0023CF9B = AB6EC84410584D6C0023CF9B /* PBXTextBookmark */;
			AB6EC877105850210023CF9B = AB6EC877105850210023CF9B /* PBXTextBookmark */;
			AB8A40E3104C419200422773 = AB8A40E3104C419200422773 /* PBXTextBookmark */;
			AB8A40E4104C419200422773 = AB8A40E4104C419200422773 /* PBXTextBookmark */;
			AB8A4177104C54A800422773 = AB8A4177104C54A800422773 /* PBXTextBookmark */;
			AB8A41A4104C6D1800422773 = AB8A41A4104C6D1800422773 /* PBXTextBookmark */;
			AB8A4203104C77C800422773 = AB8A4203104C77C800422773 /* PBXTextBookmark */;
			AB95217A10852E790017BF33 = AB95217A10852E790017BF33 /* PBXTextBookmark */;
			AB95217B10852E790017BF33 = AB95217B10852E790017BF33 /* PBXTextBookmark */;
			AB9521AF108533440017BF33 = AB9521AF108533440017BF33 /* PBXTextBookmark */;
			AB9521B0108533440017BF33 = AB9521B0108533440017BF33 /* PBXTextBookmark */;
			AB9521B1108533440017BF33 = AB9521B1108533440017BF33 /* PBXTextBookmark */;
			AB9521B3108533440017BF33 = AB9521B3108533440017BF33 /* PBXTextBookmark */;
			AB9521B4108533440017BF33 = AB9521B4108533440017BF33 /* PBXTextBookmark */;
			AB9521D910853B850017BF33 = AB9521D910853B850017BF33 /* PBXTextBookmark */;
			AB9521F210853F8E0017BF33 = AB9521F210853F8E0017BF33 /* PBXTextBookmark */;
			AB9521F310853F8E0017BF33 = AB9521F310853F8E0017BF33 /* PBXTextBookmark */;
			AB9521F410853F8E0017BF33 = AB9521F410853F8E0017BF33 /* PBXTextBookmark */;
			AB95220B108540310017BF33 = AB95220B108540310017BF33 /* PBXTextBookmark */;
			AB952224108542160017BF33 = AB952224108542160017BF33 /* PBXTextBookmark */;
			AB95222C108543260017BF33 = AB95222C108543260017BF33 /* PBXTextBookmark */;
			AB952234108559BD0017BF33 = AB952234108559BD0017BF33 /* PBXTextBookmark */;
			AB952235108559BD0017BF33 = AB952235108559BD0017BF33 /* PBXBookmark */;
			AB95223A108559BD0017BF33 = AB95223A108559BD0017BF33 /* PBXTextBookmark */;
			ABBEBCDD104DDCDB00AA7285 = ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBD0A104DDFB300AA7285 = ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */;
			ABD5C4F2104F1B5E002EB824 = ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */;
		};
		sourceControlManager = AB4B103A103CF16C0061AD3D /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1287}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1187, 1336}";
		};
	};
	2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 351}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2678}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 351}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{150, 438}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2561}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{4346, 1334}";
		};
	};
	2B3D12EA0F4382070067FD3A /* LogoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 463}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2B3D12EB0F4382070067FD3A /* LogoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 637}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 528}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2028}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2710, 1531}";
		};
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 442}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{307, 599}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2119}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4166, 1242}";
		};
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{933, 1199}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 11713}}";
			sepNavSelRange = "{27359, 0}";
			sepNavVisRange = "{27116, 1109}";
		};
	};
	A721352C0FA8B6F6003E4059 /* QRCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A721352D0FA8B6F6003E4059 /* QRCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 624}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{28, 598}";
		};
	};
	A722C8C40FBCD92E009432DB /* SelfRegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 546}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{929, 185}";
		};
	};
	A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2158}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 547}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	A722E7130F57425B004B04D2 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 572}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	A722E7140F57425B004B04D2 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 845}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{254, 1113}";
		};
	};
	A72C02150F7985FF00D00602 /* QRScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 429}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{157, 670}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2210}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{39, 790}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 585}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{650, 638}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2873}}";
			sepNavSelRange = "{6040, 0}";
			sepNavVisRange = "{5634, 822}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A763B5230F4E283100FDCC55 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	A763B5240F4E283100FDCC55 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2731, 1241}";
		};
	};
	A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InventoryParserDelegate.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/InventoryParserDelegate.m;
		sourceTree = "<absolute>";
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 546}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{320, 707}";
		};
	};
	A7A6235A0F841C99008E0DFD /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 793}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{770, 598}";
		};
	};
	A7C1F5FC0FC070690045F15D /* NearbyBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4680}}";
			sepNavSelRange = "{4069, 0}";
			sepNavVisRange = "{3865, 1514}";
		};
	};
	A7C1F5FD0FC070690045F15D /* NearbyBarItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{625, 1406}";
		};
	};
	A7E32E9C0FD1CEFD0058EDB7 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 419}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A7E32E9D0FD1CEFD0058EDB7 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A7E39EAB0F5F60D000826198 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 364}}";
			sepNavSelRange = "{542, 78}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A7E39EAC0F5F60D000826198 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 363}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1144}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{86, 958}";
		};
	};
	A7FA0E7A0FC7048C00941493 /* IndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	A7FA0E7B0FC7048C00941493 /* IndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 1209}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{258, 339}";
		};
	};
	AB0C3BF310857A0A00460891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 52";
		rLen = 89;
		rLoc = 1360;
		rType = 0;
		vrLen = 492;
		vrLoc = 1256;
	};
	AB2223F310502CD800A4255E /* Quest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	AB2223F410502CD800A4255E /* Quest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 547}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	AB2223F810502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 57";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1127;
		vrLoc = 194;
	};
	AB2223FA10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F310502CD800A4255E /* Quest.h */;
		name = "Quest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AB22259F105056A600A4255E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FB30F5F930E00826198 /* Quest.png */;
	};
	AB236B4110516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 586;
		vrLoc = 36;
	};
	AB236B4410516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	AB236B4710516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAB0F5F60D000826198 /* CameraViewController.h */;
		name = "CameraViewController.h: 24";
		rLen = 78;
		rLoc = 542;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	AB236B4810516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02150F7985FF00D00602 /* QRScannerViewController.h */;
		name = "QRScannerViewController.h: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 846;
		vrLoc = 185;
	};
	AB236B4E10516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 826;
		vrLoc = 85;
	};
	AB236B5310516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */;
		name = "GenericWebViewController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AB236B8F10517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	AB236B9310517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAC0F5F60D000826198 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1074;
		vrLoc = 178;
	};
	AB236B9510517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EA0F4382070067FD3A /* LogoutViewController.h */;
		name = "LogoutViewController.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB236B9610517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AB236B9710517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 22";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	AB236B9810517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AB236BC010517292001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */;
		name = "GenericWebViewController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 958;
		vrLoc = 86;
	};
	AB236BD71051732A001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 40";
		rLen = 19;
		rLoc = 1215;
		rType = 0;
		vrLen = 903;
		vrLoc = 828;
	};
	AB236C031051786C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB236DA210519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 142";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4166;
	};
	AB236DA310519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FD0FC070690045F15D /* NearbyBarItemView.h */;
		name = "NearbyBarItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AB236DA410519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1029;
	};
	AB236DB51051B384001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 140";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3865;
	};
	AB236DD51051B91C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	AB236DDF1051B9F0001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB236DE31051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "NodeOption.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB236DE51051BA62001F1476 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB2225AF105058C000A4255E /* QuestCompleteIcon.png */;
	};
	AB236DE61051BA62001F1476 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB2225B7105059DB00A4255E /* QuestActiveIcon.png */;
	};
	AB236DE71051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F410502CD800A4255E /* Quest.m */;
		name = "Quest.m: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	AB236DE81051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */;
		name = "NearbyObjectProtocol.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB236DE91051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352C0FA8B6F6003E4059 /* QRCode.h */;
		name = "QRCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	AB236DF71051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 598;
		vrLoc = 28;
	};
	AB236E3C10532269001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02160F7985FF00D00602 /* QRScannerViewController.mm */;
		name = "QRScannerViewController.mm: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 790;
		vrLoc = 39;
	};
	AB236E3D10532269001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 538;
		vrLoc = 26;
	};
	AB236E4810532342001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 60";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1029;
	};
	AB236E5110532AFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 90";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2440;
	};
	AB236E7210537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB236E7310537F36001F1476 /* config.class.php */;
		name = "config.class.php: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AB236E7310537F36001F1476 /* config.class.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = config.class.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/config.class.php;
		sourceTree = "<absolute>";
	};
	AB236E7410537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AB236E7510537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1186;
	};
	AB236E7610537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1053;
		vrLoc = 198;
	};
	AB37494F10857DBD00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 52";
		rLen = 89;
		rLoc = 1360;
		rType = 0;
		vrLen = 376;
		vrLoc = 1256;
	};
	AB37495F10860B7600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 52";
		rLen = 89;
		rLoc = 1360;
		rType = 0;
		vrLen = 376;
		vrLoc = 1256;
	};
	AB3749681086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 599;
		vrLoc = 307;
	};
	AB3749691086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 88";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1717;
	};
	AB37496A1086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 90";
		rLen = 1;
		rLoc = 2976;
		rType = 0;
		vrLen = 2045;
		vrLoc = 2409;
	};
	AB37496B1086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 159";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 1578;
		vrLoc = 5289;
	};
	AB37496C1086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 52";
		rLen = 89;
		rLoc = 1360;
		rType = 0;
		vrLen = 492;
		vrLoc = 1256;
	};
	AB37496D1086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BC10506AF400823A94 /* marker-red.png */;
	};
	AB37496E1086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BB10506AF400823A94 /* marker-red-withletter.png */;
	};
	AB37496F1086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40BA10506AF400823A94 /* marker-blue.png */;
	};
	AB3749701086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B910506AF400823A94 /* marker-blue-withletter.png */;
	};
	AB3749711086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B810506AF400823A94 /* marker-player.png */;
	};
	AB3749721086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40B510506AF400823A94 /* marker-other-player.png */;
	};
	AB3749731086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7A0FC7048C00941493 /* IndicatorView.h */;
		name = "IndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	AB3749741086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7B0FC7048C00941493 /* IndicatorView.m */;
		name = "IndicatorView.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 339;
		vrLoc = 258;
	};
	AB3749751086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAA0FD5FF8400C6C659 /* page.png */;
	};
	AB3749761086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAB0FD5FF8400C6C659 /* person.png */;
	};
	AB3749771086725100709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAC0FD5FF8400C6C659 /* pickaxe.png */;
	};
	AB3749781086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 317";
		rLen = 0;
		rLoc = 12791;
		rType = 0;
		vrLen = 730;
		vrLoc = 12307;
	};
	AB3749791086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 89";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2311;
	};
	AB37497A1086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 694";
		rLen = 0;
		rLoc = 26929;
		rType = 0;
		vrLen = 1014;
		vrLoc = 26435;
	};
	AB37497B1086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1116;
		vrLoc = 27752;
	};
	AB3749871086784600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 200";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 2409;
		vrLoc = 3282;
	};
	AB3749881086784600709978 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[AppModel updateServerGameSelected]'";
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 657;
		rType = 1;
	};
	AB3749891086784600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 1858;
		vrLoc = 24593;
	};
	AB37498A1086784600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 712";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 985;
		vrLoc = 27894;
	};
	AB37498F1086789600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 1858;
		vrLoc = 24593;
	};
	AB3749901086789600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 1858;
		vrLoc = 24593;
	};
	AB3749911086789600709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 712";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 980;
		vrLoc = 27830;
	};
	AB3749941086789600709978 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "FF81983B-060A-4027-9A2E-2B0F7C22E6A2-311-000032753D2CE090";
	};
	AB3749951086789600709978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB3749961086789600709978 /* Compare BASE vs. Local — AppModel.m */;
	};
	AB3749961086789600709978 /* Compare BASE vs. Local — AppModel.m */ = {
		isa = PBXFileReference;
		path = "Compare BASE vs. Local — AppModel.m";
		sourceTree = "<group>";
	};
	AB374999108678A500709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 686";
		rLen = 0;
		rLoc = 26577;
		rType = 0;
		vrLen = 2049;
		vrLoc = 25581;
	};
	AB37499A108678A500709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1073;
		vrLoc = 27787;
	};
	AB37499F1086792700709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 722";
		rLen = 0;
		rLoc = 28214;
		rType = 0;
		vrLen = 2107;
		vrLoc = 26574;
	};
	AB3749A01086792700709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1119;
		vrLoc = 27709;
	};
	AB3749A31086792D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 722";
		rLen = 0;
		rLoc = 28214;
		rType = 0;
		vrLen = 2107;
		vrLoc = 26574;
	};
	AB3749A41086792D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1119;
		vrLoc = 27709;
	};
	AB3749AA1086796E00709978 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-resetPlayerItems' not found";
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 899;
		rType = 1;
	};
	AB3749AB1086796E00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 982;
		vrLoc = 25120;
	};
	AB3749B1108679A500709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 722";
		rLen = 0;
		rLoc = 28214;
		rType = 0;
		vrLen = 2107;
		vrLoc = 26574;
	};
	AB3749B2108679A500709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 200";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 2365;
		vrLoc = 3326;
	};
	AB3749B3108679A500709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 181";
		rLen = 0;
		rLoc = 6930;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5944;
	};
	AB3749B4108679A500709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1119;
		vrLoc = 27709;
	};
	AB3749BD10867A8D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 163";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5692;
	};
	AB3749BE10867A8D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1119;
		vrLoc = 27709;
	};
	AB3749C310867A9F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 982;
		vrLoc = 25120;
	};
	AB3749C610867ABB00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 153";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1482;
		vrLoc = 5691;
	};
	AB3749C710867ABB00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 726";
		rLen = 0;
		rLoc = 28395;
		rType = 0;
		vrLen = 1119;
		vrLoc = 27709;
	};
	AB3749CC10867B0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 158";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 1506;
		vrLoc = 5539;
	};
	AB3749CD10867B0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 733";
		rLen = 0;
		rLoc = 28745;
		rType = 0;
		vrLen = 1141;
		vrLoc = 26994;
	};
	AB3749D410867BAA00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 178";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5858;
	};
	AB3749D510867BAA00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 712";
		rLen = 0;
		rLoc = 27751;
		rType = 0;
		vrLen = 1141;
		vrLoc = 26994;
	};
	AB3749D710867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 178";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5858;
	};
	AB3749D810867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1187;
	};
	AB3749D910867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12593;
		rType = 0;
		vrLen = 1563;
		vrLoc = 11874;
	};
	AB3749DA10867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 173";
		rLen = 0;
		rLoc = 7801;
		rType = 0;
		vrLen = 1608;
		vrLoc = 8856;
	};
	AB3749DB10867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 896";
		rLen = 0;
		rLoc = 34707;
		rType = 0;
		vrLen = 961;
		vrLoc = 33819;
	};
	AB3749DC10867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 56";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 657;
		vrLoc = 1158;
	};
	AB3749DD10867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 178";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 629;
		vrLoc = 6354;
	};
	AB3749E010867D3100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 173";
		rLen = 0;
		rLoc = 7801;
		rType = 0;
		vrLen = 1608;
		vrLoc = 8856;
	};
	AB3749E110867D3100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 178";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 757;
		vrLoc = 6357;
	};
	AB3749E61086839D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 215";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 916;
		vrLoc = 8856;
	};
	AB3749E71086839D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 193";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6357;
	};
	AB3749E81086839D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 319";
		rLen = 0;
		rLoc = 12791;
		rType = 0;
		vrLen = 1515;
		vrLoc = 11308;
	};
	AB3749E91086839D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 896";
		rLen = 0;
		rLoc = 34707;
		rType = 0;
		vrLen = 1916;
		vrLoc = 32864;
	};
	AB3749EA1086839D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 896";
		rLen = 0;
		rLoc = 34707;
		rType = 0;
		vrLen = 1916;
		vrLoc = 32864;
	};
	AB3749EE1086843B00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 215";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 916;
		vrLoc = 8856;
	};
	AB3749EF1086843B00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 699";
		rLen = 0;
		rLoc = 27216;
		rType = 0;
		vrLen = 2001;
		vrLoc = 26102;
	};
	AB3749F11086847C00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 982;
		vrLoc = 25120;
	};
	AB3749F21086847D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 215";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 916;
		vrLoc = 8856;
	};
	AB3749F31086847D00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 699";
		rLen = 0;
		rLoc = 27216;
		rType = 0;
		vrLen = 2001;
		vrLoc = 26102;
	};
	AB3749F4108684DD00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 658";
		rLen = 0;
		rLoc = 25488;
		rType = 0;
		vrLen = 982;
		vrLoc = 25120;
	};
	AB3749F9108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 212";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 916;
		vrLoc = 8856;
	};
	AB3749FA108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 88";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 544;
		vrLoc = 260;
	};
	AB3749FB108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 767";
		rLen = 0;
		rLoc = 30136;
		rType = 0;
		vrLen = 1837;
		vrLoc = 29069;
	};
	AB3749FC108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 625;
	};
	AB3749FD108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1053;
		vrLoc = 323;
	};
	AB3749FE108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1113;
		vrLoc = 254;
	};
	AB3749FF108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 694";
		rLen = 1;
		rLoc = 26938;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26102;
	};
	AB374A00108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 200";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 829;
		vrLoc = 6777;
	};
	AB374A01108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 34";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 723;
		vrLoc = 303;
	};
	AB374A02108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 707;
		vrLoc = 320;
	};
	AB374A061086874F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1113;
		vrLoc = 254;
	};
	AB374A071086874F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 707;
		vrLoc = 320;
	};
	AB374A081086874F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 200";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 824;
		vrLoc = 6782;
	};
	AB374A091086874F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 197";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 913;
		vrLoc = 7176;
	};
	AB374A0D1086882100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1113;
		vrLoc = 254;
	};
	AB374A0E1086882100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 319";
		rLen = 0;
		rLoc = 12791;
		rType = 0;
		vrLen = 859;
		vrLoc = 10780;
	};
	AB374A0F1086882100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 704";
		rLen = 0;
		rLoc = 27359;
		rType = 0;
		vrLen = 1109;
		vrLoc = 27116;
	};
	AB374A101086882100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 212";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 913;
		vrLoc = 7176;
	};
	AB374A111086882100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 153";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 822;
		vrLoc = 5634;
	};
	AB3C81B41055A80700E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3C81B51055A80700E40F2F /* players.php */;
		name = "players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	AB3C81B51055A80700E40F2F /* players.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = players.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/players.php;
		sourceTree = "<absolute>";
	};
	AB3C81B61055A80700E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 41";
		rLen = 18;
		rLoc = 1123;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	AB3C82001055AFBD00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1125;
		vrLoc = 32;
	};
	AB3C82011055AFBD00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1265;
	};
	AB3C821A1055B13900E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */;
		name = "SelfRegistrationViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB3E113D10486A5500A9034C /* JSONConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 429}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{198, 584}";
		};
	};
	AB3E113E10486A5500A9034C /* JSONConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1053}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1223, 750}";
		};
	};
	AB4B1015103CF1360061AD3D /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB4B103A103CF16C0061AD3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB4B103B103CF16C0061AD3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB549ED21047007B00A901EF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	AB549ED71047007B00A901EF /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1867, 930}";
		};
	};
	AB549ED81047007B00A901EF /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	AB549EDB1047007B00A901EF /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 978}";
		};
	};
	AB549EDC1047007B00A901EF /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	AB549EF01047058D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */;
		name = "ARIS_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AB54A0B81047301E00A901EF /* JSONResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 403}}";
			sepNavSelRange = "{479, 52}";
			sepNavVisRange = "{0, 479}";
		};
	};
	AB54A0B91047301E00A901EF /* JSONResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1261}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{32, 1125}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB54A1541047392D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 273;
		vrLoc = 23;
	};
	AB6EC84410584D6C0023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 307";
		rLen = 0;
		rLoc = 12593;
		rType = 0;
		vrLen = 336;
		vrLoc = 12353;
	};
	AB6EC877105850210023CF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AD10506AF400823A94 /* GPSViewController.m */;
		name = "GPSViewController.m: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1154;
		vrLoc = 635;
	};
	AB8A40E3104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AB8A40E4104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9C0FD1CEFD0058EDB7 /* Player.h */;
		name = "Player.h: 14";
		rLen = 143;
		rLoc = 275;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AB8A4158104C4F7100422773 /* AppModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppModel.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/AppModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1430}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{260, 544}";
		};
	};
	AB8A4177104C54A800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A763B5240F4E283100FDCC55 /* MyCLController.m */;
		name = "MyCLController.m: 91";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3217;
	};
	AB8A41A4104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */;
		name = "QRCodeProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	AB8A4203104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7B0FC7048C00941493 /* IndicatorView.m */;
		name = "IndicatorView.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 423;
		vrLoc = 174;
	};
	AB8A429E104C7F8C00422773 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 559}}";
			sepNavSelRange = "{275, 38}";
			sepNavVisRange = "{127, 777}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB8A429F104C7F8C00422773 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 871}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{23, 496}";
		};
	};
	AB95217A10852E790017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113D10486A5500A9034C /* JSONConnection.h */;
		name = "JSONConnection.h: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 584;
		vrLoc = 198;
	};
	AB95217B10852E790017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 24";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	AB9521AF108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 54";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 750;
		vrLoc = 1223;
	};
	AB9521B0108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 57";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 475;
		vrLoc = 927;
	};
	AB9521B1108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 961;
		vrLoc = 65;
	};
	AB9521B3108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	AB9521B4108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1006;
		vrLoc = 370;
	};
	AB9521D910853B850017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 450";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1673;
		vrLoc = 16437;
	};
	AB9521F210853F8E0017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 144";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 848;
		vrLoc = 4472;
	};
	AB9521F310853F8E0017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 34";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1003;
		vrLoc = 23;
	};
	AB9521F410853F8E0017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 34";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 385;
		vrLoc = 385;
	};
	AB95220B108540310017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43717DE106D62BB0020C515 /* Media.m */;
		name = "Media.m: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 368;
		vrLoc = 200;
	};
	AB952224108542160017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 129";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4346;
	};
	AB95222C108543260017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 455";
		rLen = 5;
		rLoc = 17085;
		rType = 0;
		vrLen = 995;
		vrLoc = 16304;
	};
	AB952234108559BD0017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1183;
	};
	AB952235108559BD0017BF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9521D210853A780017BF33 /* defaultAudioIcon.png */;
	};
	AB95223A108559BD0017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 52";
		rLen = 89;
		rLoc = 1360;
		rType = 0;
		vrLen = 492;
		vrLoc = 1256;
	};
	ABBEBBAB104D7CC800AA7285 /* NodeOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 299}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	ABBEBBAC104D7CC800AA7285 /* NodeOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 312}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{3, 360}";
		};
	};
	ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 416}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{37, 612}";
		};
	};
	ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2288}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1183, 1384}";
		};
	};
	ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "Option.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 277252127.768744;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ABD5C4E7104F1A0E002EB824 /* Npc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 725}}";
			sepNavSelRange = "{1123, 18}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C4E8104F1A0E002EB824 /* Npc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 819}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{194, 1127}";
		};
	};
	ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	ABD5C620104F3863002EB824 /* NpcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 575}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	ABD5C621104F3863002EB824 /* NpcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2301}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1029, 1100}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABDA40AC10506AF400823A94 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 442}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{27, 595}";
		};
	};
	ABDA40AD10506AF400823A94 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3198}}";
			sepNavSelRange = "{7836, 0}";
			sepNavVisRange = "{6832, 1370}";
		};
	};
	ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	ABDA40B210506AF400823A94 /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 221}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	D43717DD106D62BB0020C515 /* Media.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 362}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D43717DE106D62BB0020C515 /* Media.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 390}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{200, 368}";
		};
	};
}
