// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 884}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{1386, 1133}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4953}}";
			sepNavSelRange = "{12033, 0}";
			sepNavVisRange = "{10732, 1817}";
			sepNavWindowFrame = "{{797, 40}, {1181, 838}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 282}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB4B1015103CF1360061AD3D /* ARIS */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */,
		);
		codeSenseManager = AB4B103B103CF16C0061AD3D /* Code sense */;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					704,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273706242;
			PBXWorkspaceStateSaveDate = 273706242;
		};
		perUserProjectItems = {
			AB2223A1104FEDD600A4255E /* PBXTextBookmark */ = AB2223A1104FEDD600A4255E /* PBXTextBookmark */;
			AB2223CA104FF2D800A4255E /* PBXTextBookmark */ = AB2223CA104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CD104FF2D800A4255E /* PBXTextBookmark */ = AB2223CD104FF2D800A4255E /* PBXTextBookmark */;
			AB2223CF104FF2D800A4255E /* PBXTextBookmark */ = AB2223CF104FF2D800A4255E /* PBXTextBookmark */;
			AB2223F610502E7D00A4255E /* PBXTextBookmark */ = AB2223F610502E7D00A4255E /* PBXTextBookmark */;
			AB2223F810502E7D00A4255E /* PBXTextBookmark */ = AB2223F810502E7D00A4255E /* PBXTextBookmark */;
			AB2223F910502E7D00A4255E /* PBXTextBookmark */ = AB2223F910502E7D00A4255E /* PBXTextBookmark */;
			AB2223FA10502E7D00A4255E /* PBXTextBookmark */ = AB2223FA10502E7D00A4255E /* PBXTextBookmark */;
			AB2223FB10502E7D00A4255E /* PBXTextBookmark */ = AB2223FB10502E7D00A4255E /* PBXTextBookmark */;
			AB2223FC10502E7D00A4255E /* PBXTextBookmark */ = AB2223FC10502E7D00A4255E /* PBXTextBookmark */;
			AB2223FF10502E7D00A4255E /* PBXBookmark */ = AB2223FF10502E7D00A4255E /* PBXBookmark */;
			AB22240210502E7D00A4255E /* PBXTextBookmark */ = AB22240210502E7D00A4255E /* PBXTextBookmark */;
			AB22240310502E7D00A4255E /* PBXTextBookmark */ = AB22240310502E7D00A4255E /* PBXTextBookmark */;
			AB22240610502E7D00A4255E /* PBXTextBookmark */ = AB22240610502E7D00A4255E /* PBXTextBookmark */;
			AB22241210502F3C00A4255E /* PBXTextBookmark */ = AB22241210502F3C00A4255E /* PBXTextBookmark */;
			AB22242910502FA800A4255E /* PBXTextBookmark */ = AB22242910502FA800A4255E /* PBXTextBookmark */;
			AB222444105030BE00A4255E /* PBXTextBookmark */ = AB222444105030BE00A4255E /* PBXTextBookmark */;
			AB22246810503AE400A4255E /* PBXTextBookmark */ = AB22246810503AE400A4255E /* PBXTextBookmark */;
			AB22247510503B4F00A4255E /* PBXTextBookmark */ = AB22247510503B4F00A4255E /* PBXTextBookmark */;
			AB22247D10503C2C00A4255E /* PBXTextBookmark */ = AB22247D10503C2C00A4255E /* PBXTextBookmark */;
			AB22248010503C2C00A4255E /* PBXTextBookmark */ = AB22248010503C2C00A4255E /* PBXTextBookmark */;
			AB2224871050439100A4255E /* PBXTextBookmark */ = AB2224871050439100A4255E /* PBXTextBookmark */;
			AB22248C1050439100A4255E /* PBXTextBookmark */ = AB22248C1050439100A4255E /* PBXTextBookmark */;
			AB2225201050505500A4255E /* PBXTextBookmark */ = AB2225201050505500A4255E /* PBXTextBookmark */;
			AB22252B1050507C00A4255E /* PBXTextBookmark */ = AB22252B1050507C00A4255E /* PBXTextBookmark */;
			AB22259F105056A600A4255E /* PBXBookmark */ = AB22259F105056A600A4255E /* PBXBookmark */;
			AB2225A2105056A600A4255E /* PBXTextBookmark */ = AB2225A2105056A600A4255E /* PBXTextBookmark */;
			AB549EF01047058D00A901EF /* PBXTextBookmark */ = AB549EF01047058D00A901EF /* PBXTextBookmark */;
			AB54A0E81047350E00A901EF /* PBXTextBookmark */ = AB54A0E81047350E00A901EF /* PBXTextBookmark */;
			AB54A1541047392D00A901EF /* PBXTextBookmark */ = AB54A1541047392D00A901EF /* PBXTextBookmark */;
			AB8A3E981049614A00422773 /* PBXTextBookmark */ = AB8A3E981049614A00422773 /* PBXTextBookmark */;
			AB8A3E991049614A00422773 /* PBXTextBookmark */ = AB8A3E991049614A00422773 /* PBXTextBookmark */;
			AB8A40DD104C419200422773 /* PBXTextBookmark */ = AB8A40DD104C419200422773 /* PBXTextBookmark */;
			AB8A40E2104C419200422773 /* PBXTextBookmark */ = AB8A40E2104C419200422773 /* PBXTextBookmark */;
			AB8A40E3104C419200422773 /* PBXTextBookmark */ = AB8A40E3104C419200422773 /* PBXTextBookmark */;
			AB8A40E4104C419200422773 /* PBXTextBookmark */ = AB8A40E4104C419200422773 /* PBXTextBookmark */;
			AB8A40ED104C419200422773 /* PBXTextBookmark */ = AB8A40ED104C419200422773 /* PBXTextBookmark */;
			AB8A4177104C54A800422773 /* PBXTextBookmark */ = AB8A4177104C54A800422773 /* PBXTextBookmark */;
			AB8A418C104C6BE100422773 /* PBXTextBookmark */ = AB8A418C104C6BE100422773 /* PBXTextBookmark */;
			AB8A41A4104C6D1800422773 /* PBXTextBookmark */ = AB8A41A4104C6D1800422773 /* PBXTextBookmark */;
			AB8A41A5104C6D1800422773 /* PBXTextBookmark */ = AB8A41A5104C6D1800422773 /* PBXTextBookmark */;
			AB8A41D1104C758A00422773 /* PBXTextBookmark */ = AB8A41D1104C758A00422773 /* PBXTextBookmark */;
			AB8A41D4104C758A00422773 /* PBXTextBookmark */ = AB8A41D4104C758A00422773 /* PBXTextBookmark */;
			AB8A4202104C77C800422773 /* PBXTextBookmark */ = AB8A4202104C77C800422773 /* PBXTextBookmark */;
			AB8A4203104C77C800422773 /* PBXTextBookmark */ = AB8A4203104C77C800422773 /* PBXTextBookmark */;
			AB8A42B0104C815F00422773 /* PBXTextBookmark */ = AB8A42B0104C815F00422773 /* PBXTextBookmark */;
			ABB12E2710506EA30028798D /* PBXTextBookmark */ = ABB12E2710506EA30028798D /* PBXTextBookmark */;
			ABB12E2F10506F190028798D /* PBXTextBookmark */ = ABB12E2F10506F190028798D /* PBXTextBookmark */;
			ABB12E3010506F190028798D /* PBXTextBookmark */ = ABB12E3010506F190028798D /* PBXTextBookmark */;
			ABB12E3410506F950028798D /* PBXTextBookmark */ = ABB12E3410506F950028798D /* PBXTextBookmark */;
			ABB12E3510506F950028798D /* PBXTextBookmark */ = ABB12E3510506F950028798D /* PBXTextBookmark */;
			ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */ = ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */ = ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCDF104DDCDB00AA7285 /* PBXTextBookmark */ = ABBEBCDF104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCE0104DDCDB00AA7285 /* PBXTextBookmark */ = ABBEBCE0104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */ = ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */ = ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD10104DDFB300AA7285 /* PBXTextBookmark */ = ABBEBD10104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */ = ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */;
			ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */ = ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */;
			ABCA5D591044616C004DA60D /* PBXTextBookmark */ = ABCA5D591044616C004DA60D /* PBXTextBookmark */;
			ABCA5D5A1044616C004DA60D /* PBXTextBookmark */ = ABCA5D5A1044616C004DA60D /* PBXTextBookmark */;
			ABCA5D5C1044616C004DA60D /* PBXTextBookmark */ = ABCA5D5C1044616C004DA60D /* PBXTextBookmark */;
			ABD5C3C9104EF72A002EB824 /* PBXTextBookmark */ = ABD5C3C9104EF72A002EB824 /* PBXTextBookmark */;
			ABD5C49D104F08B5002EB824 /* PBXTextBookmark */ = ABD5C49D104F08B5002EB824 /* PBXTextBookmark */;
			ABD5C4B0104F091F002EB824 /* PBXTextBookmark */ = ABD5C4B0104F091F002EB824 /* PBXTextBookmark */;
			ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */ = ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */;
			ABD5C505104F1D19002EB824 /* PBXTextBookmark */ = ABD5C505104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C506104F1D19002EB824 /* PBXTextBookmark */ = ABD5C506104F1D19002EB824 /* PBXTextBookmark */;
			ABD5C51B104F1EF0002EB824 /* PBXTextBookmark */ = ABD5C51B104F1EF0002EB824 /* PBXTextBookmark */;
			ABD5C51C104F1EF0002EB824 /* PBXTextBookmark */ = ABD5C51C104F1EF0002EB824 /* PBXTextBookmark */;
			ABD5C5B8104F3391002EB824 /* PBXTextBookmark */ = ABD5C5B8104F3391002EB824 /* PBXTextBookmark */;
			ABD5C5CD104F34D9002EB824 /* PBXTextBookmark */ = ABD5C5CD104F34D9002EB824 /* PBXTextBookmark */;
			ABD5C5D0104F34D9002EB824 /* PBXTextBookmark */ = ABD5C5D0104F34D9002EB824 /* PBXTextBookmark */;
			ABD5C5EC104F35C4002EB824 /* PBXTextBookmark */ = ABD5C5EC104F35C4002EB824 /* PBXTextBookmark */;
			ABD5C617104F37D6002EB824 /* PBXTextBookmark */ = ABD5C617104F37D6002EB824 /* PBXTextBookmark */;
			ABD5C62F104F3A63002EB824 /* PBXTextBookmark */ = ABD5C62F104F3A63002EB824 /* PBXTextBookmark */;
			ABD5C67D104F6A38002EB824 /* PBXTextBookmark */ = ABD5C67D104F6A38002EB824 /* PBXTextBookmark */;
			ABD5C681104F6A38002EB824 /* PBXTextBookmark */ = ABD5C681104F6A38002EB824 /* PBXTextBookmark */;
			ABDA40EF10506CC100823A94 /* PBXTextBookmark */ = ABDA40EF10506CC100823A94 /* PBXTextBookmark */;
			ABDA40F010506CC100823A94 /* PBXTextBookmark */ = ABDA40F010506CC100823A94 /* PBXTextBookmark */;
			ABDA40F110506CC100823A94 /* PBXTextBookmark */ = ABDA40F110506CC100823A94 /* PBXTextBookmark */;
			ABDA40F210506CC100823A94 /* PBXTextBookmark */ = ABDA40F210506CC100823A94 /* PBXTextBookmark */;
			ABDA40F310506CC100823A94 /* PBXTextBookmark */ = ABDA40F310506CC100823A94 /* PBXTextBookmark */;
			ABDA40F410506CC100823A94 /* PBXTextBookmark */ = ABDA40F410506CC100823A94 /* PBXTextBookmark */;
			ABDA40F510506CC100823A94 /* PBXTextBookmark */ = ABDA40F510506CC100823A94 /* PBXTextBookmark */;
			ABDA40F610506CC100823A94 /* PBXTextBookmark */ = ABDA40F610506CC100823A94 /* PBXTextBookmark */;
			ABDA410B10506CF300823A94 /* PBXTextBookmark */ = ABDA410B10506CF300823A94 /* PBXTextBookmark */;
		};
		sourceControlManager = AB4B103A103CF16C0061AD3D /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 533}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2730}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{494, 1417}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 433}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2574}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{38, 844}";
		};
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2132}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{2480, 1060}";
		};
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1976}}";
			sepNavSelRange = "{4735, 0}";
			sepNavVisRange = "{3965, 1217}";
		};
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{933, 1199}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8697}}";
			sepNavSelRange = "{17701, 0}";
			sepNavVisRange = "{17184, 927}";
		};
	};
	A72135260FA8B548003E4059 /* QRScannerParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 988}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{587, 1361}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 299}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	A722E7130F57425B004B04D2 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 559}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{468, 545}";
		};
	};
	A722E7140F57425B004B04D2 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 806}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{903, 372}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2665}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{2738, 1333}";
		};
	};
	A72F04AC0F6ED8620089B90F /* NearbyLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	A72F04AD0F6ED8620089B90F /* NearbyLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 715}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{430, 1010}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 585}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{512, 776}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3289}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1705, 1190}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A763B5230F4E283100FDCC55 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	A763B5240F4E283100FDCC55 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2731, 1241}";
		};
	};
	A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InventoryParserDelegate.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/InventoryParserDelegate.m;
		sourceTree = "<absolute>";
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 624}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	A7A6235A0F841C99008E0DFD /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{14, 1280}";
		};
	};
	A7C1F5FC0FC070690045F15D /* NearbyBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 4784}}";
			sepNavSelRange = "{10179, 0}";
			sepNavVisRange = "{9354, 826}";
		};
	};
	A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3737, 1352}";
		};
	};
	A7E32E9C0FD1CEFD0058EDB7 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 419}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A7E32E9D0FD1CEFD0058EDB7 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A7E39EAC0F5F60D000826198 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1963}}";
			sepNavSelRange = "{4994, 0}";
			sepNavVisRange = "{4218, 1573}";
		};
	};
	A7FA0E7B0FC7048C00941493 /* IndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1209}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{174, 423}";
		};
	};
	AB2223A1104FEDD600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 41";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 562;
		vrLoc = 579;
	};
	AB2223CA104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 768;
		vrLoc = 564;
	};
	AB2223CD104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 213";
		rLen = 0;
		rLoc = 9414;
		rType = 0;
		vrLen = 936;
		vrLoc = 9515;
	};
	AB2223CF104FF2D800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 158";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 629;
		vrLoc = 4777;
	};
	AB2223F310502CD800A4255E /* Quest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	AB2223F410502CD800A4255E /* Quest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	AB2223F610502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AB2223F810502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 57";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1127;
		vrLoc = 194;
	};
	AB2223F910502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1280;
		vrLoc = 14;
	};
	AB2223FA10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F310502CD800A4255E /* Quest.h */;
		name = "Quest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AB2223FB10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	AB2223FC10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	AB2223FF10502E7D00A4255E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FB30F5F930E00826198 /* Quest.png */;
	};
	AB22240210502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F310502CD800A4255E /* Quest.h */;
		name = "Quest.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	AB22240310502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F410502CD800A4255E /* Quest.m */;
		name = "Quest.m: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	AB22240610502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	AB22241210502F3C00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB22242910502FA800A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 469";
		rLen = 0;
		rLoc = 17890;
		rType = 0;
		vrLen = 1649;
		vrLoc = 17112;
	};
	AB22243A10502FE500A4255E /* ConversationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConversationController.m;
		path = "/Users/djgagnon/Documents/Aris/svn-0.3.6-nodes and npcs/iPhoneClient/ConversationController.m";
		sourceTree = "<absolute>";
	};
	AB222444105030BE00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22243A10502FE500A4255E /* ConversationController.m */;
		name = "ConversationController.m: 116";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 850;
		vrLoc = 3284;
	};
	AB22246810503AE400A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 95";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 942;
		vrLoc = 2376;
	};
	AB22247510503B4F00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C620104F3863002EB824 /* NpcViewController.h */;
		name = "NpcViewController.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AB22247D10503C2C00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 508;
		vrLoc = 142;
	};
	AB22248010503C2C00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 152";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3159;
	};
	AB2224871050439100A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 731;
		vrLoc = 37;
	};
	AB22248C1050439100A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AB2225201050505500A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 409;
		vrLoc = 175;
	};
	AB22252B1050507C00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72F04AD0F6ED8620089B90F /* NearbyLocation.m */;
		name = "NearbyLocation.m: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1010;
		vrLoc = 430;
	};
	AB22259F105056A600A4255E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FB30F5F930E00826198 /* Quest.png */;
	};
	AB2225A2105056A600A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 26";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 844;
		vrLoc = 38;
	};
	AB3E113D10486A5500A9034C /* JSONConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 429}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AB3E113E10486A5500A9034C /* JSONConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 897}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{483, 1428}";
		};
	};
	AB4B1015103CF1360061AD3D /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB4B103A103CF16C0061AD3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB4B103B103CF16C0061AD3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB549ED21047007B00A901EF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	AB549ED71047007B00A901EF /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1867, 930}";
		};
	};
	AB549ED81047007B00A901EF /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	AB549EDB1047007B00A901EF /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 978}";
		};
	};
	AB549EDC1047007B00A901EF /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	AB549EF01047058D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */;
		name = "ARIS_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AB54A0B81047301E00A901EF /* JSONResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 403}}";
			sepNavSelRange = "{479, 52}";
			sepNavVisRange = "{3, 530}";
		};
	};
	AB54A0B91047301E00A901EF /* JSONResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1014}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{868, 1049}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB54A0E81047350E00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 249;
	};
	AB54A1541047392D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 273;
		vrLoc = 23;
	};
	AB8A3E981049614A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB8A3E991049614A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 133";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 831;
		vrLoc = 2705;
	};
	AB8A40DD104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72F04AC0F6ED8620089B90F /* NearbyLocation.h */;
		name = "NearbyLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	AB8A40E2104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113D10486A5500A9034C /* JSONConnection.h */;
		name = "JSONConnection.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AB8A40E3104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AB8A40E4104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9C0FD1CEFD0058EDB7 /* Player.h */;
		name = "Player.h: 14";
		rLen = 143;
		rLoc = 275;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AB8A40ED104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 148";
		rLen = 46;
		rLoc = 4810;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3383;
	};
	AB8A4158104C4F7100422773 /* AppModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppModel.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/AppModel.h;
		sourceTree = "<absolute>";
	};
	AB8A4177104C54A800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A763B5240F4E283100FDCC55 /* MyCLController.m */;
		name = "MyCLController.m: 91";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3217;
	};
	AB8A418C104C6BE100422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */;
		name = "NearbyObjectProtocol.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AB8A41A4104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */;
		name = "QRCodeProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	AB8A41A5104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 4959;
	};
	AB8A41D1104C758A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 336";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 306;
		vrLoc = 10055;
	};
	AB8A41D4104C758A00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 565;
		vrLoc = 453;
	};
	AB8A4202104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72F04AD0F6ED8620089B90F /* NearbyLocation.m */;
		name = "NearbyLocation.m: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 449;
		vrLoc = 991;
	};
	AB8A4203104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7B0FC7048C00941493 /* IndicatorView.m */;
		name = "IndicatorView.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 423;
		vrLoc = 174;
	};
	AB8A429E104C7F8C00422773 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 624}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{579, 562}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB8A429F104C7F8C00422773 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 884}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{564, 768}";
		};
	};
	AB8A42B0104C815F00422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 38";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 780;
		vrLoc = 352;
	};
	ABB12E2710506EA30028798D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	ABB12E2F10506F190028798D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 38";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1417;
		vrLoc = 494;
	};
	ABB12E3010506F190028798D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 202";
		rLen = 78;
		rLoc = 8826;
		rType = 0;
		vrLen = 1528;
		vrLoc = 8094;
	};
	ABB12E3410506F950028798D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 279";
		rLen = 0;
		rLoc = 12033;
		rType = 0;
		vrLen = 1817;
		vrLoc = 10732;
	};
	ABB12E3510506F950028798D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	ABBEBBAB104D7CC800AA7285 /* NodeOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 299}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	ABBEBBAC104D7CC800AA7285 /* NodeOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 312}}";
			sepNavSelRange = "{131, 22}";
			sepNavVisRange = "{0, 369}";
		};
	};
	ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 543}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2262}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{37, 731}";
		};
	};
	ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "Option.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	ABBEBCDE104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "Option.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	ABBEBCDF104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	ABBEBCE0104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 32";
		rLen = 24;
		rLoc = 634;
		rType = 0;
		vrLen = 1394;
		vrLoc = 517;
	};
	ABBEBCE5104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 42";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1118;
		vrLoc = 128;
	};
	ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	ABBEBD10104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 29;
	};
	ABBEBD11104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 35";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 776;
		vrLoc = 512;
	};
	ABBEBD12104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 145";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 955;
		vrLoc = 4889;
	};
	ABCA5D591044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02160F7985FF00D00602 /* QRScannerViewController.mm */;
		name = "QRScannerViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2738;
	};
	ABCA5D5A1044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAC0F5F60D000826198 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1019;
	};
	ABCA5D5C1044616C004DA60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 273706779.087635;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ABD5C3C9104EF72A002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 70";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1705;
	};
	ABD5C49D104F08B5002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "NodeOption.m: 9";
		rLen = 22;
		rLoc = 131;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	ABD5C4B0104F091F002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "NodeOption.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	ABD5C4E7104F1A0E002EB824 /* Npc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 624}}";
			sepNavSelRange = "{1085, 18}";
			sepNavVisRange = "{450, 663}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C4E8104F1A0E002EB824 /* Npc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 819}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{194, 1127}";
		};
	};
	ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	ABD5C505104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 47";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	ABD5C506104F1D19002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ABD5C51B104F1EF0002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3737;
	};
	ABD5C51C104F1EF0002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 336";
		rLen = 0;
		rLoc = 10179;
		rType = 0;
		vrLen = 826;
		vrLoc = 9354;
	};
	ABD5C5B8104F3391002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 63";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1428;
		vrLoc = 483;
	};
	ABD5C5CD104F34D9002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1762;
		vrLoc = 285;
	};
	ABD5C5D0104F34D9002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 56";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1049;
		vrLoc = 868;
	};
	ABD5C5EC104F35C4002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 41";
		rLen = 18;
		rLoc = 1085;
		rType = 0;
		vrLen = 663;
		vrLoc = 450;
	};
	ABD5C617104F37D6002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 747;
		vrLoc = 344;
	};
	ABD5C620104F3863002EB824 /* NpcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 575}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	ABD5C621104F3863002EB824 /* NpcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2340}}";
			sepNavSelRange = "{5284, 0}";
			sepNavVisRange = "{4777, 629}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C62F104F3A63002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 24";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 530;
		vrLoc = 3;
	};
	ABD5C67D104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 148";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4104;
	};
	ABD5C681104F6A38002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	ABDA40AC10506AF400823A94 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 572}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	ABDA40AD10506AF400823A94 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3692}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{79, 580}";
		};
	};
	ABDA40B210506AF400823A94 /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 253}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	ABDA40EF10506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 127";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 737;
		vrLoc = 1775;
	};
	ABDA40F010506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	ABDA40F110506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 467";
		rLen = 0;
		rLoc = 17701;
		rType = 0;
		vrLen = 927;
		vrLoc = 17184;
	};
	ABDA40F210506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 415;
		vrLoc = 424;
	};
	ABDA40F310506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 50";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 372;
		vrLoc = 903;
	};
	ABDA40F410506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 545;
		vrLoc = 468;
	};
	ABDA40F510506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	ABDA40F610506CC100823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	ABDA410B10506CF300823A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B210506AF400823A94 /* AnnotationView.h */;
		name = "AnnotationView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
}
