// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 897}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5083}}";
			sepNavSelRange = "{8551, 0}";
			sepNavVisRange = "{8285, 1450}";
			sepNavWindowFrame = "{{797, 40}, {1181, 838}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 282}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB4B1015103CF1360061AD3D /* ARIS */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
			ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */,
		);
		codeSenseManager = AB4B103B103CF16C0061AD3D /* Code sense */;
		executables = (
			AB4B1015103CF1360061AD3D /* ARIS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					589,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278458547;
			PBXWorkspaceStateSaveDate = 278458547;
		};
		perUserProjectItems = {
			AB2223FA10502E7D00A4255E = AB2223FA10502E7D00A4255E /* PBXTextBookmark */;
			AB22259F105056A600A4255E = AB22259F105056A600A4255E /* PBXBookmark */;
			AB236B4710516EFF001F1476 = AB236B4710516EFF001F1476 /* PBXTextBookmark */;
			AB236B4810516EFF001F1476 = AB236B4810516EFF001F1476 /* PBXTextBookmark */;
			AB236B5310516EFF001F1476 = AB236B5310516EFF001F1476 /* PBXTextBookmark */;
			AB236B8F10517185001F1476 = AB236B8F10517185001F1476 /* PBXTextBookmark */;
			AB236B9310517185001F1476 = AB236B9310517185001F1476 /* PBXTextBookmark */;
			AB236B9510517185001F1476 = AB236B9510517185001F1476 /* PBXTextBookmark */;
			AB236B9810517185001F1476 = AB236B9810517185001F1476 /* PBXTextBookmark */;
			AB236BC010517292001F1476 = AB236BC010517292001F1476 /* PBXTextBookmark */;
			AB236BD71051732A001F1476 = AB236BD71051732A001F1476 /* PBXTextBookmark */;
			AB236C031051786C001F1476 = AB236C031051786C001F1476 /* PBXTextBookmark */;
			AB236DA210519CB8001F1476 = AB236DA210519CB8001F1476 /* PBXTextBookmark */;
			AB236DA310519CB8001F1476 = AB236DA310519CB8001F1476 /* PBXTextBookmark */;
			AB236DB51051B384001F1476 = AB236DB51051B384001F1476 /* PBXTextBookmark */;
			AB236DD51051B91C001F1476 = AB236DD51051B91C001F1476 /* PBXTextBookmark */;
			AB236DE31051BA62001F1476 = AB236DE31051BA62001F1476 /* PBXTextBookmark */;
			AB236DE51051BA62001F1476 = AB236DE51051BA62001F1476 /* PBXBookmark */;
			AB236DE61051BA62001F1476 = AB236DE61051BA62001F1476 /* PBXBookmark */;
			AB236DE71051BA62001F1476 = AB236DE71051BA62001F1476 /* PBXTextBookmark */;
			AB236DE81051BA62001F1476 = AB236DE81051BA62001F1476 /* PBXTextBookmark */;
			AB236DE91051BA62001F1476 = AB236DE91051BA62001F1476 /* PBXTextBookmark */;
			AB236DF71051BE5C001F1476 = AB236DF71051BE5C001F1476 /* PBXTextBookmark */;
			AB236E3C10532269001F1476 = AB236E3C10532269001F1476 /* PBXTextBookmark */;
			AB236E3D10532269001F1476 = AB236E3D10532269001F1476 /* PBXTextBookmark */;
			AB236E7210537F36001F1476 = AB236E7210537F36001F1476 /* PBXTextBookmark */;
			AB3749681086725100709978 = AB3749681086725100709978 /* PBXTextBookmark */;
			AB3749D710867D0F00709978 = AB3749D710867D0F00709978 /* PBXTextBookmark */;
			AB3749D810867D0F00709978 = AB3749D810867D0F00709978 /* PBXTextBookmark */;
			AB3749FC108686B200709978 = AB3749FC108686B200709978 /* PBXTextBookmark */;
			AB3C81B41055A80700E40F2F = AB3C81B41055A80700E40F2F /* PBXTextBookmark */;
			AB3C81B61055A80700E40F2F = AB3C81B61055A80700E40F2F /* PBXTextBookmark */;
			AB3C82001055AFBD00E40F2F = AB3C82001055AFBD00E40F2F /* PBXTextBookmark */;
			AB3C821A1055B13900E40F2F = AB3C821A1055B13900E40F2F /* PBXTextBookmark */;
			AB549EF01047058D00A901EF = AB549EF01047058D00A901EF /* PBXTextBookmark */;
			AB54A1541047392D00A901EF = AB54A1541047392D00A901EF /* PBXTextBookmark */;
			AB6285B4109752F200C340E2 = AB6285B4109752F200C340E2 /* PBXBookmark */;
			AB6285B5109752F200C340E2 = AB6285B5109752F200C340E2 /* PBXTextBookmark */;
			AB6285B9109752F200C340E2 = AB6285B9109752F200C340E2 /* PBXTextBookmark */;
			AB6285FD10975C3C00C340E2 = AB6285FD10975C3C00C340E2 /* PBXTextBookmark */;
			AB62860A10975CD300C340E2 = AB62860A10975CD300C340E2 /* PBXTextBookmark */;
			AB6286C01097942700C340E2 = AB6286C01097942700C340E2 /* PBXTextBookmark */;
			AB62870B10979C3700C340E2 = AB62870B10979C3700C340E2 /* PBXTextBookmark */;
			AB62870C10979C3700C340E2 = AB62870C10979C3700C340E2 /* PBXTextBookmark */;
			AB62871410979C6F00C340E2 = AB62871410979C6F00C340E2 /* PBXTextBookmark */;
			AB62871A10979C8700C340E2 = AB62871A10979C8700C340E2 /* PBXTextBookmark */;
			AB62873110979E3D00C340E2 = AB62873110979E3D00C340E2 /* PBXTextBookmark */;
			AB62873210979E3D00C340E2 = AB62873210979E3D00C340E2 /* PBXTextBookmark */;
			AB62873310979E3D00C340E2 = AB62873310979E3D00C340E2 /* PBXTextBookmark */;
			AB6287681097A1B900C340E2 = AB6287681097A1B900C340E2 /* PBXTextBookmark */;
			AB6287691097A1B900C340E2 = AB6287691097A1B900C340E2 /* PBXTextBookmark */;
			AB62876A1097A1B900C340E2 = AB62876A1097A1B900C340E2 /* PBXBookmark */;
			AB62876B1097A1B900C340E2 = AB62876B1097A1B900C340E2 /* PBXTextBookmark */;
			AB62876C1097A1B900C340E2 = AB62876C1097A1B900C340E2 /* PBXTextBookmark */;
			AB62876D1097A1B900C340E2 = AB62876D1097A1B900C340E2 /* PBXTextBookmark */;
			AB62876E1097A1B900C340E2 = AB62876E1097A1B900C340E2 /* PBXTextBookmark */;
			AB6F4C001098D5C100E2EDA2 = AB6F4C001098D5C100E2EDA2 /* PBXTextBookmark */;
			AB6F4C011098D5C100E2EDA2 = AB6F4C011098D5C100E2EDA2 /* PBXTextBookmark */;
			AB6F4C0D1098D74500E2EDA2 = AB6F4C0D1098D74500E2EDA2 /* PBXTextBookmark */;
			AB6F4C0E1098D74500E2EDA2 = AB6F4C0E1098D74500E2EDA2 /* PBXTextBookmark */;
			AB6F4C111098D74500E2EDA2 = AB6F4C111098D74500E2EDA2 /* PBXTextBookmark */;
			AB6F4C131098D74500E2EDA2 = AB6F4C131098D74500E2EDA2 /* PBXTextBookmark */;
			AB6F4C3C1098DB9A00E2EDA2 = AB6F4C3C1098DB9A00E2EDA2 /* PBXTextBookmark */;
			AB6F4C451098DBFA00E2EDA2 = AB6F4C451098DBFA00E2EDA2 /* PBXTextBookmark */;
			AB6F4C461098DBFA00E2EDA2 = AB6F4C461098DBFA00E2EDA2 /* PBXTextBookmark */;
			AB6F4C621098DFE300E2EDA2 = AB6F4C621098DFE300E2EDA2 /* PBXTextBookmark */;
			AB6F4C631098DFE300E2EDA2 = AB6F4C631098DFE300E2EDA2 /* PBXTextBookmark */;
			AB6F4C641098DFE300E2EDA2 = AB6F4C641098DFE300E2EDA2 /* PBXTextBookmark */;
			AB6F4C871098E28400E2EDA2 = AB6F4C871098E28400E2EDA2 /* PBXTextBookmark */;
			AB6F4CA51098E85900E2EDA2 = AB6F4CA51098E85900E2EDA2 /* PBXTextBookmark */;
			AB6F4CAA1098E89A00E2EDA2 = AB6F4CAA1098E89A00E2EDA2 /* PBXTextBookmark */;
			AB6F4CAF1098EC3900E2EDA2 = AB6F4CAF1098EC3900E2EDA2 /* PBXTextBookmark */;
			AB6F4CB01098EC3900E2EDA2 = AB6F4CB01098EC3900E2EDA2 /* PBXTextBookmark */;
			AB8A40E3104C419200422773 = AB8A40E3104C419200422773 /* PBXTextBookmark */;
			AB8A40E4104C419200422773 = AB8A40E4104C419200422773 /* PBXTextBookmark */;
			AB8A4177104C54A800422773 = AB8A4177104C54A800422773 /* PBXTextBookmark */;
			AB8A41A4104C6D1800422773 = AB8A41A4104C6D1800422773 /* PBXTextBookmark */;
			AB8A4203104C77C800422773 = AB8A4203104C77C800422773 /* PBXTextBookmark */;
			AB95217B10852E790017BF33 = AB95217B10852E790017BF33 /* PBXTextBookmark */;
			AB9521B0108533440017BF33 = AB9521B0108533440017BF33 /* PBXTextBookmark */;
			AB9521B3108533440017BF33 = AB9521B3108533440017BF33 /* PBXTextBookmark */;
			AB952234108559BD0017BF33 = AB952234108559BD0017BF33 /* PBXTextBookmark */;
			AB952235108559BD0017BF33 = AB952235108559BD0017BF33 /* PBXBookmark */;
			AB9D77EB108E40B2003DD310 = AB9D77EB108E40B2003DD310 /* PBXTextBookmark */;
			AB9D77EF108E40B2003DD310 = AB9D77EF108E40B2003DD310 /* PBXTextBookmark */;
			AB9D77F0108E40B2003DD310 = AB9D77F0108E40B2003DD310 /* PBXTextBookmark */;
			AB9D77F2108E40B2003DD310 = AB9D77F2108E40B2003DD310 /* PBXTextBookmark */;
			AB9D77F3108E40B2003DD310 = AB9D77F3108E40B2003DD310 /* PlistBookmark */;
			AB9D77F4108E40B2003DD310 = AB9D77F4108E40B2003DD310 /* PBXBookmark */;
			AB9D7816108E5820003DD310 = AB9D7816108E5820003DD310 /* PBXTextBookmark */;
			ABBEBCDD104DDCDB00AA7285 = ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */;
			ABBEBD0A104DDFB300AA7285 = ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */;
			ABC415721092189C00BB0FE8 = ABC415721092189C00BB0FE8 /* PBXBookmark */;
			ABC415731092189C00BB0FE8 = ABC415731092189C00BB0FE8 /* PBXBookmark */;
			ABC415741092189C00BB0FE8 = ABC415741092189C00BB0FE8 /* PBXBookmark */;
			ABC4159F10921CEC00BB0FE8 = ABC4159F10921CEC00BB0FE8 /* PlistBookmark */;
			ABC4162E1094016300BB0FE8 = ABC4162E1094016300BB0FE8 /* PBXTextBookmark */;
			ABCEF4521098F18E00B7855C /* PBXTextBookmark */ = ABCEF4521098F18E00B7855C /* PBXTextBookmark */;
			ABCEF4531098F18E00B7855C /* PBXTextBookmark */ = ABCEF4531098F18E00B7855C /* PBXTextBookmark */;
			ABCEF4541098F18E00B7855C /* XCBuildMessageTextBookmark */ = ABCEF4541098F18E00B7855C /* XCBuildMessageTextBookmark */;
			ABCEF4551098F18E00B7855C /* PBXTextBookmark */ = ABCEF4551098F18E00B7855C /* PBXTextBookmark */;
			ABCEF4661098F1E100B7855C /* PBXTextBookmark */ = ABCEF4661098F1E100B7855C /* PBXTextBookmark */;
			ABCEF4671098F1E100B7855C /* PBXTextBookmark */ = ABCEF4671098F1E100B7855C /* PBXTextBookmark */;
			ABCEF4681098F1E100B7855C /* PBXTextBookmark */ = ABCEF4681098F1E100B7855C /* PBXTextBookmark */;
			ABCEF4691098F1E100B7855C /* PBXTextBookmark */ = ABCEF4691098F1E100B7855C /* PBXTextBookmark */;
			ABCEF46A1098F1E100B7855C /* PBXTextBookmark */ = ABCEF46A1098F1E100B7855C /* PBXTextBookmark */;
			ABCEF46B1098F1E100B7855C /* PBXTextBookmark */ = ABCEF46B1098F1E100B7855C /* PBXTextBookmark */;
			ABD5C4F2104F1B5E002EB824 = ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */;
		};
		sourceControlManager = AB4B103A103CF16C0061AD3D /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1287}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1187, 1336}";
		};
	};
	2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 351}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2886}}";
			sepNavSelRange = "{1331, 112}";
			sepNavVisRange = "{434, 1325}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 722}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2665}}";
			sepNavSelRange = "{6621, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	2B3D12EA0F4382070067FD3A /* LogoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 463}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2B3D12EB0F4382070067FD3A /* LogoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 637}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 539}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2028}}";
			sepNavSelRange = "{4720, 0}";
			sepNavVisRange = "{437, 1191}";
		};
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 539}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2366}}";
			sepNavSelRange = "{1400, 112}";
			sepNavVisRange = "{835, 1118}";
		};
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{933, 1199}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 11739}}";
			sepNavSelRange = "{23170, 24}";
			sepNavVisRange = "{22789, 272}";
		};
	};
	A721352C0FA8B6F6003E4059 /* QRCode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QRCode.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/QRCode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 512}}";
			sepNavSelRange = "{389, 6}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A721352D0FA8B6F6003E4059 /* QRCode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCode.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/QRCode.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 572}}";
			sepNavSelRange = "{140, 6}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	A722C8C40FBCD92E009432DB /* SelfRegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 546}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{202, 912}";
		};
	};
	A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2080}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{581, 1564}";
		};
	};
	A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 547}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	A722E7130F57425B004B04D2 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 694}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	A722E7140F57425B004B04D2 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 845}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{30, 1319}";
		};
	};
	A72C02150F7985FF00D00602 /* QRScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 429}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{157, 670}";
		};
	};
	A72C02160F7985FF00D00602 /* QRScannerViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2210}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{39, 790}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 585}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{650, 638}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2847}}";
			sepNavSelRange = "{6354, 0}";
			sepNavVisRange = "{5634, 881}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A763B5230F4E283100FDCC55 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	A763B5240F4E283100FDCC55 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2731, 1241}";
		};
	};
	A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 669}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InventoryParserDelegate.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/InventoryParserDelegate.m;
		sourceTree = "<absolute>";
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 652}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	A7A6235A0F841C99008E0DFD /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 793}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{770, 598}";
		};
	};
	A7C1F5FC0FC070690045F15D /* NearbyBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4680}}";
			sepNavSelRange = "{4069, 0}";
			sepNavVisRange = "{3865, 1514}";
		};
	};
	A7C1F5FD0FC070690045F15D /* NearbyBarItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{625, 1406}";
		};
	};
	A7E32E9C0FD1CEFD0058EDB7 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 669}}";
			sepNavSelRange = "{275, 143}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A7E32E9D0FD1CEFD0058EDB7 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A7E39EAB0F5F60D000826198 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 364}}";
			sepNavSelRange = "{542, 78}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A7E39EAC0F5F60D000826198 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 363}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1144}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{86, 958}";
		};
	};
	A7FA0E7A0FC7048C00941493 /* IndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	A7FA0E7B0FC7048C00941493 /* IndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 1209}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{258, 339}";
		};
	};
	AB2223F310502CD800A4255E /* Quest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 404}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	AB2223F410502CD800A4255E /* Quest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 547}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	AB2223FA10502E7D00A4255E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F310502CD800A4255E /* Quest.h */;
		name = "Quest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AB22259F105056A600A4255E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FB30F5F930E00826198 /* Quest.png */;
	};
	AB236B4710516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAB0F5F60D000826198 /* CameraViewController.h */;
		name = "CameraViewController.h: 24";
		rLen = 78;
		rLoc = 542;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	AB236B4810516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02150F7985FF00D00602 /* QRScannerViewController.h */;
		name = "QRScannerViewController.h: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 846;
		vrLoc = 185;
	};
	AB236B5310516EFF001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */;
		name = "GenericWebViewController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AB236B8F10517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	AB236B9310517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E39EAC0F5F60D000826198 /* CameraViewController.m */;
		name = "CameraViewController.m: 25";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1074;
		vrLoc = 178;
	};
	AB236B9510517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EA0F4382070067FD3A /* LogoutViewController.h */;
		name = "LogoutViewController.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB236B9810517185001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AB236BC010517292001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */;
		name = "GenericWebViewController.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 958;
		vrLoc = 86;
	};
	AB236BD71051732A001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 40";
		rLen = 16;
		rLoc = 1215;
		rType = 0;
		vrLen = 903;
		vrLoc = 828;
	};
	AB236C031051786C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB236DA210519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 142";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4166;
	};
	AB236DA310519CB8001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FD0FC070690045F15D /* NearbyBarItemView.h */;
		name = "NearbyBarItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AB236DB51051B384001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FC0FC070690045F15D /* NearbyBar.m */;
		name = "NearbyBar.m: 140";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3865;
	};
	AB236DD51051B91C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */;
		name = "PlayerAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	AB236DE31051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAC104D7CC800AA7285 /* NodeOption.m */;
		name = "NodeOption.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB236DE51051BA62001F1476 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB2225AF105058C000A4255E /* QuestCompleteIcon.png */;
	};
	AB236DE61051BA62001F1476 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB2225B7105059DB00A4255E /* QuestActiveIcon.png */;
	};
	AB236DE71051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2223F410502CD800A4255E /* Quest.m */;
		name = "Quest.m: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	AB236DE81051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722CB5A0FBDFEA6009432DB /* NearbyObjectProtocol.h */;
		name = "NearbyObjectProtocol.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AB236DE91051BA62001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352C0FA8B6F6003E4059 /* QRCode.h */;
		name = "QRCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	AB236DF71051BE5C001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 598;
		vrLoc = 28;
	};
	AB236E3C10532269001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72C02160F7985FF00D00602 /* QRScannerViewController.mm */;
		name = "QRScannerViewController.mm: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 790;
		vrLoc = 39;
	};
	AB236E3D10532269001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429F104C7F8C00422773 /* Node.m */;
		name = "Node.m: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 538;
		vrLoc = 26;
	};
	AB236E7210537F36001F1476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB236E7310537F36001F1476 /* config.class.php */;
		name = "config.class.php: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AB236E7310537F36001F1476 /* config.class.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = config.class.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/config.class.php;
		sourceTree = "<absolute>";
	};
	AB3749681086725100709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 599;
		vrLoc = 307;
	};
	AB3749D710867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 178";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5858;
	};
	AB3749D810867D0F00709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1187;
	};
	AB3749FC108686B200709978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C1F5FE0FC070690045F15D /* NearbyBarItemView.m */;
		name = "NearbyBarItemView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 625;
	};
	AB3C81B41055A80700E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3C81B51055A80700E40F2F /* players.php */;
		name = "players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	AB3C81B51055A80700E40F2F /* players.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = players.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/players.php;
		sourceTree = "<absolute>";
	};
	AB3C81B61055A80700E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E7104F1A0E002EB824 /* Npc.h */;
		name = "Npc.h: 41";
		rLen = 18;
		rLoc = 1123;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	AB3C82001055AFBD00E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B91047301E00A901EF /* JSONResult.m */;
		name = "JSONResult.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1125;
		vrLoc = 32;
	};
	AB3C821A1055B13900E40F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */;
		name = "SelfRegistrationViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB3E113D10486A5500A9034C /* JSONConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 590}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AB3E113E10486A5500A9034C /* JSONConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1079}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{530, 1960}";
		};
	};
	AB4B1015103CF1360061AD3D /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB4B103A103CF16C0061AD3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB4B103B103CF16C0061AD3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB549ED21047007B00A901EF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	AB549ED71047007B00A901EF /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1867, 930}";
		};
	};
	AB549ED81047007B00A901EF /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	AB549EDB1047007B00A901EF /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 978}";
		};
	};
	AB549EDC1047007B00A901EF /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	AB549EF01047058D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */;
		name = "ARIS_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AB54A0B81047301E00A901EF /* JSONResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 403}}";
			sepNavSelRange = "{479, 52}";
			sepNavVisRange = "{0, 479}";
		};
	};
	AB54A0B91047301E00A901EF /* JSONResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1261}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{32, 1125}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB54A1541047392D00A901EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 273;
		vrLoc = 23;
	};
	AB6285B4109752F200C340E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A798301A0FCB1F8100C1C2E7 /* RoundedBackground.png */;
	};
	AB6285B5109752F200C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AB6285B9109752F200C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113D10486A5500A9034C /* JSONConnection.h */;
		name = "JSONConnection.h: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	AB6285CB1097534700C340E2 /* GPSViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GPSViewController.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/GPSViewController.m;
		sourceTree = "<absolute>";
	};
	AB6285FD10975C3C00C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 63";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 813;
		vrLoc = 1682;
	};
	AB62860A10975CD300C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 510;
		vrLoc = 308;
	};
	AB6286C01097942700C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 488;
		vrLoc = 150;
	};
	AB6286DC1097950900C340E2 /* AppModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppModel.m;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/AppModel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 10556}}";
			sepNavSelRange = "{30160, 0}";
			sepNavVisRange = "{29004, 1162}";
		};
	};
	AB62870B10979C3700C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	AB62870C10979C3700C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	AB62871410979C6F00C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 51";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1533;
		vrLoc = 437;
	};
	AB62871A10979C8700C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	AB62873110979E3D00C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* QuestsViewController.h */;
		name = "QuestsViewController.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AB62873210979E3D00C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 36";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	AB62873310979E3D00C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */;
		name = "PlayerAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	AB6287681097A1B900C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 46";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1254;
		vrLoc = 514;
	};
	AB6287691097A1B900C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	AB62876A1097A1B900C340E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E39FDA0F61759700826198 /* Game.png */;
	};
	AB62876B1097A1B900C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	AB62876C1097A1B900C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 50";
		rLen = 112;
		rLoc = 1400;
		rType = 0;
		vrLen = 1118;
		vrLoc = 835;
	};
	AB62876D1097A1B900C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6285CB1097534700C340E2 /* GPSViewController.m */;
		name = "GPSViewController.m: 122";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2628;
	};
	AB62876E1097A1B900C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 46";
		rLen = 112;
		rLoc = 1331;
		rType = 0;
		vrLen = 1325;
		vrLoc = 434;
	};
	AB6F4C001098D5C100E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	AB6F4C011098D5C100E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 195";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	AB6F4C0D1098D74500E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	AB6F4C0E1098D74500E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1319;
		vrLoc = 30;
	};
	AB6F4C111098D74500E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6F4C121098D74500E2EDA2 /* locations.php */;
		name = "locations.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 7714;
	};
	AB6F4C121098D74500E2EDA2 /* locations.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = locations.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/locations.php;
		sourceTree = "<absolute>";
	};
	AB6F4C131098D74500E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6285CB1097534700C340E2 /* GPSViewController.m */;
		name = "GPSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4029;
	};
	AB6F4C3C1098DB9A00E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AB6F4C451098DBFA00E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	AB6F4C461098DBFA00E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 63";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1846;
		vrLoc = 649;
	};
	AB6F4C621098DFE300E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 236";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1951;
		vrLoc = 7759;
	};
	AB6F4C631098DFE300E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AB6F4C641098DFE300E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9C0FD1CEFD0058EDB7 /* Player.h */;
		name = "Player.h: 15";
		rLen = 143;
		rLoc = 275;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	AB6F4C841098E0F500E2EDA2 /* djgagnon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = djgagnon.pbxuser;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/ARIS.xcodeproj/djgagnon.pbxuser;
		sourceTree = "<absolute>";
	};
	AB6F4C871098E28400E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6F4C841098E0F500E2EDA2 /* djgagnon.pbxuser */;
		name = "djgagnon.pbxuser: 3861";
		rLen = 0;
		rLoc = 115645;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	AB6F4CA51098E85900E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722C8C50FBCD92E009432DB /* SelfRegistrationViewController.m */;
		name = "SelfRegistrationViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1564;
		vrLoc = 581;
	};
	AB6F4CAA1098E89A00E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 59";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	AB6F4CAF1098EC3900E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6286DC1097950900C340E2 /* AppModel.m */;
		name = "AppModel.m: 240";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 2217;
		vrLoc = 7471;
	};
	AB6F4CB01098EC3900E2EDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6F4CB11098EC3900E2EDA2 /* players.php */;
		name = "players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	AB6F4CB11098EC3900E2EDA2 /* players.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = players.php;
		path = /Users/djgagnon/Documents/Aris/svn/server/services/aris/players.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	AB8A40E3104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9D0FD1CEFD0058EDB7 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AB8A40E4104C419200422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E9C0FD1CEFD0058EDB7 /* Player.h */;
		name = "Player.h: 14";
		rLen = 143;
		rLoc = 275;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	AB8A4158104C4F7100422773 /* AppModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppModel.h;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Classes/model/AppModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1339}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{1016, 2177}";
		};
	};
	AB8A4177104C54A800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A763B5240F4E283100FDCC55 /* MyCLController.m */;
		name = "MyCLController.m: 91";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3217;
	};
	AB8A41A4104C6D1800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76048E60FC1B6DE00219A53 /* QRCodeProtocol.h */;
		name = "QRCodeProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	AB8A4203104C77C800422773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FA0E7B0FC7048C00941493 /* IndicatorView.m */;
		name = "IndicatorView.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 423;
		vrLoc = 174;
	};
	AB8A429E104C7F8C00422773 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 559}}";
			sepNavSelRange = "{275, 38}";
			sepNavVisRange = "{127, 777}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	AB8A429F104C7F8C00422773 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 975}}";
			sepNavSelRange = "{307, 20}";
			sepNavVisRange = "{26, 536}";
		};
	};
	AB95217B10852E790017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB54A0B81047301E00A901EF /* JSONResult.h */;
		name = "JSONResult.h: 24";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	AB9521B0108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 57";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 475;
		vrLoc = 927;
	};
	AB9521B3108533440017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7130F57425B004B04D2 /* Location.h */;
		name = "Location.h: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	AB952234108559BD0017BF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */;
		name = "NodeViewController.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1183;
	};
	AB952235108559BD0017BF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB9521D210853A780017BF33 /* defaultAudioIcon.png */;
	};
	AB9D77EB108E40B2003DD310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A722E7140F57425B004B04D2 /* Location.m */;
		name = "Location.m: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 585;
		vrLoc = 253;
	};
	AB9D77EE108E40B2003DD310 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	AB9D77EF108E40B2003DD310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C621104F3863002EB824 /* NpcViewController.m */;
		name = "NpcViewController.m: 57";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	AB9D77F0108E40B2003DD310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5C4E8104F1A0E002EB824 /* Npc.m */;
		name = "Npc.m: 57";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 765;
		vrLoc = 555;
	};
	AB9D77F2108E40B2003DD310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 111";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 822;
		vrLoc = 277;
	};
	AB9D77F3108E40B2003DD310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB9D77F4108E40B2003DD310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABDA40AB10506AF400823A94 /* GPS.png */;
	};
	AB9D7816108E5820003DD310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	ABBEBBAB104D7CC800AA7285 /* NodeOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 299}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	ABBEBBAC104D7CC800AA7285 /* NodeOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 312}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{3, 360}";
		};
	};
	ABBEBBC0104D7CF900AA7285 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 623}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	ABBEBBC1104D7CF900AA7285 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2249}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1324, 1650}";
		};
	};
	ABBEBCDD104DDCDB00AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABBEBBAB104D7CC800AA7285 /* NodeOption.h */;
		name = "Option.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	ABBEBD0A104DDFB300AA7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	ABC415721092189C00BB0FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAC0FD5FF8400C6C659 /* pickaxe.png */;
	};
	ABC415731092189C00BB0FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAB0FD5FF8400C6C659 /* person.png */;
	};
	ABC415741092189C00BB0FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DBEDAA0FD5FF8400C6C659 /* page.png */;
	};
	ABC4159F10921CEC00BB0FE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB9D77EE108E40B2003DD310 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			DefaultValue,
		);
		name = /Users/djgagnon/Documents/Aris/svn/iPhoneClient/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABC4162E1094016300BB0FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40AC10506AF400823A94 /* GPSViewController.h */;
		name = "GPSViewController.h: 36";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	ABCA5D821044618F004DA60D /* InventoryParserDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A7A623550F841A80008E0DFD /* InventoryParserDelegate.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 278458848.205606;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ABCEF4521098F18E00B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 200";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1416;
		vrLoc = 8319;
	};
	ABCEF4531098F18E00B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 155";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1191;
		vrLoc = 437;
	};
	ABCEF4541098F18E00B7855C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AppModel' may not respond to '-getURLStringForModule:'";
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	ABCEF4551098F18E00B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A721352D0FA8B6F6003E4059 /* QRCode.m */;
		name = "QRCode.m: 33";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1132;
		vrLoc = 131;
	};
	ABCEF4661098F1E100B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6F4CB11098EC3900E2EDA2 /* players.php */;
		name = "players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	ABCEF4671098F1E100B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6286DC1097950900C340E2 /* AppModel.m */;
		name = "AppModel.m: 817";
		rLen = 0;
		rLoc = 30160;
		rType = 0;
		vrLen = 1162;
		vrLoc = 29004;
	};
	ABCEF4681098F1E100B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A4158104C4F7100422773 /* AppModel.h */;
		name = "AppModel.h: 96";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1016;
	};
	ABCEF4691098F1E100B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3E113E10486A5500A9034C /* JSONConnection.m */;
		name = "JSONConnection.m: 53";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1960;
		vrLoc = 530;
	};
	ABCEF46A1098F1E100B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 200";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 2054;
		vrLoc = 7706;
	};
	ABCEF46B1098F1E100B7855C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 200";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1450;
		vrLoc = 8285;
	};
	ABD5C4E7104F1A0E002EB824 /* Npc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 725}}";
			sepNavSelRange = "{1123, 18}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABD5C4E8104F1A0E002EB824 /* Npc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 819}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{555, 765}";
		};
	};
	ABD5C4F2104F1B5E002EB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8A429E104C7F8C00422773 /* Node.h */;
		name = "Node.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	ABD5C620104F3863002EB824 /* NpcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 575}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	ABD5C621104F3863002EB824 /* NpcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2340}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{15, 33}, {1181, 845}}";
		};
	};
	ABDA40AC10506AF400823A94 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 565}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	ABDA40AD10506AF400823A94 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4082}}";
			sepNavSelRange = "{839, 44}";
			sepNavVisRange = "{633, 396}";
		};
	};
	ABDA40AE10506AF400823A94 /* PlayerAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	ABDA40AF10506AF400823A94 /* PlayerAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	ABDA40B210506AF400823A94 /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 221}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	D43717DD106D62BB0020C515 /* Media.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 530}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D43717DE106D62BB0020C515 /* Media.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 530}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
}
