<mockup version="1.0" skin="sketch" measuredW="735" measuredH="418" mockupW="690" mockupH="404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="543" y="95" w="192" h="166" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20Icon%20catagory%20is%20selected%2C%20the%20picker%20view%20changes%20to%20display%20many%20at%20once</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="45" y="14" w="473" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>17</bottomheight>
        <text>Select%20Media%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28Media%20Picker%29</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="41" w="-1" h="346" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="54" w="110" h="22" measuredW="107" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images%20%28jpg%2C%20png%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="84" w="102" h="22" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audio%20%28mp3%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="115" w="102" h="22" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20%28m4v%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="144" w="130" h="34" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="437" y="391" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="60" y="150" w="102" h="22" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="494" y="54" w="-1" h="333" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="225" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="170" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="170" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="170" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="170" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="173" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="225" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CutIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="225" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="225" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="228" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="282" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="282" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="282" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="282" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SkypeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="285" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CreativeCommonsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="339" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BatteryIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="190" y="150" w="298" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="46" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="46" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="46" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="190" y="106" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Custom%20Icon</text>
      </controlProperties>
    </control>
  </controls>
</mockup>