<mockup version="1.0" skin="sketch" measuredW="966" measuredH="419" mockupW="610" mockupH="378">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="440" y="106" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="497" y="106" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TitleWindow" x="356" y="41" w="610" h="237" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Permissions</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Menu" x="371" y="85" w="175" h="-1" measuredW="150" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authors%20For%20This%20Game%0A---%0Amdavis%20%28you%29%0A---%0ACollaborators%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="486" y="144" w="31" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Menu" x="654" y="84" w="229" h="-1" measuredW="150" measuredH="109" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARIS%20USERS%0A---%0Ajmorton%0A---%0Atmonk%20%0A---%0Aablakey</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="775" y="87" w="93" h="-1" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="654" y="116" w="228" h="25" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="131" w="79" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="364" y="296" w="342" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20selects%20a%20collaborator%20and%20clicks%20the%20arrow%20to%20add%20to%20list%20of%20authors%20for%20your%20game</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="883" y="253" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>