<mockup version="1.0" skin="sketch" measuredW="473" measuredH="472" mockupW="346" mockupH="410">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="296" y="351" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="127" y="62" w="225" h="410" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Placemark%20Editor%29</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="147" y="106" w="38" h="29" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="107" w="135" h="23" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="201" y="107" w="25" h="29" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="364" y="150" w="109" h="160" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity%20only%20appears%20for%20Items%2C%20not%20Plaques%20or%20NPCs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="145" y="138" w="102" h="29" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GPS%20Range%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="139" w="71" h="23" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="271" y="140" w="25" h="29" measuredW="22" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="163" w="71" h="26" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="269" y="166" w="34" h="21" measuredW="37" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4593</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="145" y="166" w="102" h="29" measuredW="90" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decoder%20Code</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="147" y="310" w="185" h="-1" measuredW="105" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirements</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="288" y="195" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="145" y="201" w="102" h="21" measuredW="55" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="238" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20Quick%20Travel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="258" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden%20from%20Map</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="278" w="173" h="20" measuredW="158" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Display%20when%20Near</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="379" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>