<mockup version="1.0" skin="sketch" measuredW="532" measuredH="661" mockupW="206" mockupH="556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="105" w="206" h="556" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="341" y="249" w="181" h="101" measuredW="111" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%0AWhen%20Active</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="341" y="454" w="181" h="121" measuredW="111" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%0AWhen%20Complete</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="340" y="192" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="189" w="150" h="-1" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20the%20Key</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="341" y="230" w="183" h="-1" measuredW="270" measuredH="29" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="341" y="439" w="183" h="-1" measuredW="270" measuredH="29" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="341" y="590" w="181" h="-1" measuredW="192" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirements%20for%20Completion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="120" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="341" y="357" w="181" h="-1" measuredW="167" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirements%20for%20Display</text>
      </controlProperties>
    </control>
  </controls>
</mockup>