<mockup version="1.0" skin="sketch" measuredW="807" measuredH="473" mockupW="760" mockupH="456">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="47" y="17" w="760" h="402" measuredW="680" measuredH="326" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Req.%20Type%2C%20Object%2C%20Quantity%20%28If%20applicable%29%2C%20AND/OR%2C%20Delete%0APlayer%20has%20seen%20Plaque%2C%20Storefront%20History%2C%2CAND%2C%20X%0APlayer%20has%20not%20seen%20Plaque%2C%20Storefront%20History%2C%2CAND%2C%20X%0APlayer%20Has%20Item%2C%20Key%2C%201%2CAND%2CX%0APlayer%20Does%20NOT%20Have%20Item%2C%20Bomb%2C5%2CAND%2C%20X%0APlayer%20Has%20Seen%20Item%2C%20Key%2C%20%2CAND%2CX%0APlayer%20Has%20NOT%20Seen%20Item%2C%20Bomb%2C%2CAND%2C%20X%0APlayer%20Has%20Seen%20Script%2C%20Joe%3A%20Title%20-%20Designer%20Notes%2C%2CAND%2C%20X%0APlayer%20Has%20NOT%20Seen%20Script%2C%20Joe%20%3A%20Asking%20Directions%2C%2CAND%2C%20X%0APlayer%20Has%20Met%20Character%2C%20John%2C%2CAND%2C%20X%0APlayer%20Has%20NOT%20Met%20Character%2C%20Bob%2C%2CAND%2C%20X</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="53" y="347" w="216" h="-1" measuredW="147" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Requirement</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="346" w="199" h="-1" measuredW="110" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Object</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="748" y="446" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>