<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:view="org.arisgames.editor.view.*">
	
	<mx:Script>
		<![CDATA[
			import org.arisgames.editor.model.GameObject;
			import org.arisgames.editor.model.GameObjectReference;
			import org.arisgames.editor.model.Folder;
			
			import org.arisgames.editor.controller.Controller;
			import org.arisgames.editor.model.Model;
			
			[Bindable] private var currentController:Controller;
			[Bindable] private var currentModel:Model;
			
			public function getGameName():String
			{
				return gameNameTextInput.text;
			}
			
			public function getSelectedGameObject():GameObjectReference
			{
				return objectNavigator.selectedItem as GameObjectReference;
			}
			
			public function setController(newController:Controller):void
			{
				currentController = newController;
			}
			
			public function setModel(newModel:Model):void
			{
				currentModel = newModel;
			}

			public function update():void
			{
				gameNameTextInput.text = currentModel.getCurrentGameName();
				for each(var folder:Folder in objectNavigator.dataProvider)
				{
					objectNavigator.expandItem(folder, true);
					var currentGameObject:GameObject = currentModel.getCurrentGameObject();
					if(currentGameObject == null)
					{
						propertiesView.drop(leftView);
						propertiesView.drop(middleView);
						propertiesView.drop(rightView);
					}
					else
					{
						propertiesView.addChild(leftView);
						propertiesView.addChild(middleView);
						propertiesView.addChild(rightView);
						gameObjectNameTextInput.text = currentGameObject.getName();
						gameObjectMediaLabel.text = currentGameObject.getMediaFileName();
						gameObjectDescriptionTextArea.text = currentGameObject.getDescription();
						requirementsDataGrid.dataProvider = currentGameObject.requirementsArrayCollection;
					}
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="200" height="100%">
		<mx:HBox width="100%"
			borderColor="#000000" borderStyle="solid" borderThickness="2" cornerRadius="2">
			<mx:Label text="Game Name:"/>
			<mx:TextInput id="gameNameTextInput"
				width="100%"
				focusOut="currentController.onGameNameTextInputFocusOut(event)"/>
		</mx:HBox>

		<view:ObjectNavigator id="objectNavigator"
			borderColor="#000000" borderStyle="solid" borderThickness="2" cornerRadius="2"
			dataProvider="{currentModel.gameObjectsArrayCollection}"
			labelField="label"
			click="currentController.onObjectNavigatorClick(event)"
			dragEnabled="true"/>

		<mx:HBox width="100%">
			<mx:Button id="mainMenuButton"
				height="100%"
				label="Main Menu"
				click="currentController.onMainMenuButtonClick(event)"/>
			<mx:Spacer width="100%"/>
			<mx:Canvas id="discardCanvas"
				height="40" width="40"
				backgroundColor="#FFFFFF"
				borderColor="#880000" borderStyle="solid" borderThickness="2" cornerRadius="2"
				dragEnter="currentController.onDiscardCanvasDragEnter(event)"
				dragDrop="currentController.onDiscardCanvasDragDrop(event)"/>
		</mx:HBox>
	</mx:VBox>

	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="{previewCanvas.height}">
			<mx:TabNavigator id="tabNavigator"
				height="100%" width="100%">
				<view:MapContainer id="mapContainer"
					label="GPS Map"
					dragEnter="currentController.onMapContainerDragEnter(event)"
					dragDrop="currentController.onMapContainerDragDrop(event)"/>
				<mx:Canvas id="qrCodeContainer"
					label="QR Codes"
					borderColor="#000000" borderStyle="solid" borderThickness="2" cornerRadius="2"
					dragEnter="currentController.onQRCodeContainerDragEnter(event)"
					dragDrop="currentController.onQRCodeContainerDragDrop(event)"/>					
			</mx:TabNavigator>
			<mx:Canvas id="previewCanvas"
				height="370" width="320"
				borderColor="#888888" borderStyle="solid" borderThickness="2" cornerRadius="2"
				backgroundColor="#000000"/>
		</mx:HBox>
		<view:SmartHBox id="propertiesView" 
			width="100%" height="100%"
			borderColor="#000000" borderStyle="solid" borderThickness="2" cornerRadius="2">

			<mx:VBox id="leftView"
				width="100%" height="100%">
				<mx:HBox width="100%">
					<mx:Label text="Name:"/>
					<mx:TextInput id="gameObjectNameTextInput" 
						width="100%"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Media:"/>
					<mx:Label id="gameObjectMediaLabel"
						width="100%"/>
				</mx:HBox>
				<mx:Label text="Description"/>
				<mx:TextArea id="gameObjectDescriptionTextArea"
					height="100%" width="100%"
					editable="true"/>
			</mx:VBox>

			<mx:VBox id="middleView"
				width="100%" height="100%">
				<mx:DataGrid id="requirementsDataGrid"
					width="100%" height="100%"
					editable="true" horizontalScrollPolicy="auto"
					allowMultipleSelection="false">
					<mx:columns>
						<mx:DataGridColumn dataField="requirementType"
							headerText="Requirement Type"
							editable="true" draggable="false" width="150">
							<mx:itemEditor>
								<mx:Component>
									<mx:ComboBox dataProvider="{data.reqTypeDataProvider}"/>
								</mx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>							
						<mx:DataGridColumn dataField="label"
							headerText="Game Object"
							editable="false" draggable="false"/>
					</mx:columns>
				</mx:DataGrid>
				
			</mx:VBox>

			<mx:VBox id="rightView"
				width="100%" height="100%">
				
			</mx:VBox>

		</view:SmartHBox>
	</mx:VBox>
	
</mx:HBox>
