<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:view="org.arisgames.editor.view.*">
	
	<mx:Script>
		<![CDATA[
			import org.arisgames.editor.model.GameReference;
			import mx.controls.Alert;
			import mx.core.Container;
		
			import org.arisgames.editor.controller.Controller;
			import org.arisgames.editor.model.Model;

			[Bindable] private var currentController:Controller;
			[Bindable] private var currentModel:Model;
			
			/////////////
			// Getters //
			/////////////
			
			public function getGameName():String
			{
				var ref:GameReference = availableGamesTree.selectedItem as GameReference
				if(ref != null)
				{
					return ref.name; 
				}
				return null;
			}
			
			public function getPassword():String
			{
				return passwordTextInput.text;
			}
			
			public function getSelectedGame():GameReference
			{
				return availableGamesTree.selectedItem as GameReference;
			}
			
			public function getUsername():String
			{
				return usernameTextInput.text;
			}
			
			public function setController(newController:Controller):void
			{
				currentController = newController;
			}
			
			public function setModel(newModel:Model):void
			{
				currentModel = newModel;
			}
			
			public function update():void
			{
				if(currentModel.isLoggedIn())
				{
					mainVBox.drop(loginBox);
					mainVBox.addChild(newGameButton);
					mainVBox.addChild(editGameButton);
				}
				else
				{
					mainVBox.addChild(loginBox);
					mainVBox.drop(newGameButton);						
					mainVBox.drop(editGameButton);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Tree id="availableGamesTree"
		height="100%" width="200"
		dataProvider="{currentModel.availableGamesArrayCollection}"
		labelField="name"/>

	<view:SmartVBox id="mainVBox"
		height="100%" width="100%"
		backgroundColor="#FFFFFF">
		<mx:Label text="Welcome to the ARIS Game Editor!" fontSize="32" color="#008800"/>
		<mx:VBox id="loginBox" width="300">
			<mx:HBox paddingLeft="10" width="100%">
				<mx:Label text="Username:"
					width="80"/>
				<mx:TextInput id="usernameTextInput"
					width="100%"/>				
			</mx:HBox>
			<mx:HBox paddingLeft="10" width="100%">
				<mx:Label text="Password:"
					width="80"/>
				<mx:TextInput id="passwordTextInput"
					width="100%"
					displayAsPassword="true"
					enter="currentController.onPasswordEnter(event)"/>								
			</mx:HBox>
			<mx:HBox paddingLeft="10" width="100%">
				<mx:Spacer width="80"/>
				<mx:Button id="loginButton"
					label="Login"
					click="currentController.onLoginButtonClick(event)"/>
				<mx:Spacer width="100%"/>
				<mx:Button id="registerButton"
					label="Register New User"
					click="currentController.onRegisterButtonClick(event)"/>				
			</mx:HBox>
		</mx:VBox>
		<view:AnnotatedButton id="newGameButton"
			buttonLabel="Create New Game"
			buttonClick="{currentController.onNewGameButtonClick}"
			annotation="Start making a new game from scratch."/>
		<view:AnnotatedButton id="editGameButton"
			buttonLabel="Modify Game"
			buttonClick="{currentController.onEditGameButtonClick}"
			annotation="Edit the selected game on the left."/>
		<view:AnnotatedButton id="deleteGameButton"
			buttonLabel="Delete Game"
			buttonClick="{currentController.onDeleteGameButtonClick}"
			annotation="Delete the selected game on the left."/>
	</view:SmartVBox>

</mx:HBox>
