// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ArisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 322}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{34, 428}";
		};
	};
	1D3623250D0F684500981E51 /* ArisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 462}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{234, 365}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mDesk */ = {
		activeExec = 0;
		executables = (
			D461CE580E3CC92E00D6D454 /* mDesk */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 462}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{192, 218}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 246}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{218, 187}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 322}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{40, 426}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1736}}";
			sepNavSelRange = "{3561, 71}";
			sepNavVisRange = "{3380, 442}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 420}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{227, 542}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1820}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{3381, 341}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 252}}";
			sepNavSelRange = "{292, 45}";
			sepNavVisRange = "{3, 340}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 836}}";
			sepNavSelRange = "{1299, 9}";
			sepNavVisRange = "{1013, 332}";
			sepNavWindowFrame = "{{67, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D461CE580E3CC92E00D6D454 /* mDesk */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mDesk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mDesk */,
		);
		breakpoints = (
			D461CFD10E3D736800D6D454 /* FlipsideViewController.m:42 */,
			D4C87E950E3E0372009A290D /* MainViewController.m:108 */,
			D4C87ECA0E3E0688009A290D /* MainViewController.m:66 */,
			D4C87ED90E3E0875009A290D /* MainViewController.m:95 */,
			D4C7296D0E3E4D27007F930A /* MainViewController.m:31 */,
			D4C729C10E3ECF61007F930A /* MainViewController.m:85 */,
			D4BBD38A0E5147A10052605D /* MyCLController.m:76 */,
			D4E5F5180E569307001D014D /* FlipsideViewController.m:50 */,
		);
		codeSenseManager = D461CE640E3CC93C00D6D454 /* Code sense */;
		executables = (
			D461CE580E3CC92E00D6D454 /* mDesk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					129.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241162377;
			PBXWorkspaceStateSaveDate = 241162377;
		};
		perUserProjectItems = {
			D4229CAE0E5CD620003004E6 = D4229CAE0E5CD620003004E6 /* PBXTextBookmark */;
			D4229CAF0E5CD620003004E6 = D4229CAF0E5CD620003004E6 /* PBXBookmark */;
			D4229CB20E5CD620003004E6 = D4229CB20E5CD620003004E6 /* PBXBookmark */;
			D4229CCF0E5CD68A003004E6 = D4229CCF0E5CD68A003004E6 /* PlistBookmark */;
			D43A9A100E5D1FDB002209D6 = D43A9A100E5D1FDB002209D6 /* PlistBookmark */;
			D43A9A110E5D1FDB002209D6 = D43A9A110E5D1FDB002209D6 /* PlistBookmark */;
			D43A9A4A0E5D3655002209D6 = D43A9A4A0E5D3655002209D6 /* PlistBookmark */;
			D43ED7590E5B602A001F4599 = D43ED7590E5B602A001F4599 /* PBXTextBookmark */;
			D44ADA0A0E5877E00088A6AA = D44ADA0A0E5877E00088A6AA /* PBXTextBookmark */;
			D44ADA770E5881EC0088A6AA = D44ADA770E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA780E5881EC0088A6AA = D44ADA780E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA790E5881EC0088A6AA = D44ADA790E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA7A0E5881EC0088A6AA = D44ADA7A0E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA7C0E5881EC0088A6AA = D44ADA7C0E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA7D0E5881EC0088A6AA = D44ADA7D0E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA810E5881EC0088A6AA = D44ADA810E5881EC0088A6AA /* PBXTextBookmark */;
			D44ADA8C0E5881EC0088A6AA = D44ADA8C0E5881EC0088A6AA /* PBXTextBookmark */;
			D461CF030E3D439200D6D454 = D461CF030E3D439200D6D454 /* PBXBookmark */;
			D461CF040E3D439200D6D454 = D461CF040E3D439200D6D454 /* PBXTextBookmark */;
			D461CF050E3D439200D6D454 = D461CF050E3D439200D6D454 /* PBXTextBookmark */;
			D461CF070E3D439200D6D454 = D461CF070E3D439200D6D454 /* PBXTextBookmark */;
			D461CF090E3D439200D6D454 = D461CF090E3D439200D6D454 /* PBXTextBookmark */;
			D461CF0C0E3D439200D6D454 = D461CF0C0E3D439200D6D454 /* PBXTextBookmark */;
			D461CF100E3D439200D6D454 = D461CF100E3D439200D6D454 /* PBXTextBookmark */;
			D461CF110E3D439200D6D454 = D461CF110E3D439200D6D454 /* PBXTextBookmark */;
			D461CF860E3D4E9B00D6D454 = D461CF860E3D4E9B00D6D454 /* PBXTextBookmark */;
			D461CF870E3D4E9B00D6D454 = D461CF870E3D4E9B00D6D454 /* PBXTextBookmark */;
			D461CF8A0E3D4E9B00D6D454 = D461CF8A0E3D4E9B00D6D454 /* PBXTextBookmark */;
			D461CF8B0E3D4E9B00D6D454 = D461CF8B0E3D4E9B00D6D454 /* PBXTextBookmark */;
			D461CFF70E3D751600D6D454 = D461CFF70E3D751600D6D454 /* PBXTextBookmark */;
			D461D00E0E3D751600D6D454 = D461D00E0E3D751600D6D454 /* PBXTextBookmark */;
			D461D0810E3D7F1500D6D454 = D461D0810E3D7F1500D6D454 /* PlistBookmark */;
			D461D09F0E3D870A00D6D454 = D461D09F0E3D870A00D6D454 /* PBXTextBookmark */;
			D46BA9FC0E59BED400D55DB9 = D46BA9FC0E59BED400D55DB9 /* PBXTextBookmark */;
			D46BA9FD0E59BED400D55DB9 = D46BA9FD0E59BED400D55DB9 /* PBXTextBookmark */;
			D46BA9FE0E59BED400D55DB9 = D46BA9FE0E59BED400D55DB9 /* PBXTextBookmark */;
			D4D6DB8D0E57CE9700DECE27 = D4D6DB8D0E57CE9700DECE27 /* PBXTextBookmark */;
			D4E5F5210E569482001D014D = D4E5F5210E569482001D014D /* PBXTextBookmark */;
			D4E5F5260E569482001D014D = D4E5F5260E569482001D014D /* PBXTextBookmark */;
			D4E5F5270E569482001D014D = D4E5F5270E569482001D014D /* PBXTextBookmark */;
			D4F25EDC0E60E83900F0DB63 /* PlistBookmark */ = D4F25EDC0E60E83900F0DB63 /* PlistBookmark */;
			D4F25EF60E60EE1F00F0DB63 /* PlistBookmark */ = D4F25EF60E60EE1F00F0DB63 /* PlistBookmark */;
			D4F25EF70E60EE1F00F0DB63 /* PlistBookmark */ = D4F25EF70E60EE1F00F0DB63 /* PlistBookmark */;
			D4FB1D7B0E5D02BA001BF7D7 = D4FB1D7B0E5D02BA001BF7D7 /* PBXBookmark */;
		};
		sourceControlManager = D461CE630E3CC93C00D6D454 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 252}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	32CA4F630368D1EE00C91783 /* Aris_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{488, 271}, {750, 558}}";
		};
	};
	D4229CA80E5CD5EA003004E6 /* mDesk.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mDesk.png;
		path = /Users/kevinharris/Documents/Development/Aris/mDesk.png;
		sourceTree = "<absolute>";
	};
	D4229CAE0E5CD620003004E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 117";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 442;
		vrLoc = 3380;
	};
	D4229CAF0E5CD620003004E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D461CE670E3CCB7A00D6D454 /* Aris Logo.png */;
	};
	D4229CB20E5CD620003004E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4229CA80E5CD5EA003004E6 /* mDesk.png */;
	};
	D4229CCF0E5CD68A003004E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/kevinharris/Documents/Development/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D43A9A100E5D1FDB002209D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4FB1D6B0E5D00AC001BF7D7 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/kevinharris/Documents/Development/Aris/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D43A9A110E5D1FDB002209D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4FB1D6B0E5D00AC001BF7D7 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/kevinharris/Documents/Development/Aris/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D43A9A4A0E5D3655002209D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/kevinharris/Documents/Development/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D43ED7590E5B602A001F4599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 341;
		vrLoc = 3381;
	};
	D44ADA0A0E5877E00088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D44ADA700E587BAC0088A6AA /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Users/kevinharris/Documents/Development/Aris/Classes/MainViewController.h;
		sourceTree = "<absolute>";
	};
	D44ADA770E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D44ADA780E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D44ADA790E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArisAppDelegate.m */;
		name = "ArisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 365;
		vrLoc = 234;
	};
	D44ADA7A0E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArisAppDelegate.h */;
		name = "ArisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 428;
		vrLoc = 34;
	};
	D44ADA7C0E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D44ADA7D0E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D44ADA810E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44ADA700E587BAC0088A6AA /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 22;
		rLoc = 458;
		rType = 0;
		vrLen = 407;
		vrLoc = 80;
	};
	D44ADA8C0E5881EC0088A6AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D461CE580E3CC92E00D6D454 /* mDesk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mDesk;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D461CE630E3CC93C00D6D454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "ARIS SVN";
		};
	};
	D461CE640E3CC93C00D6D454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D461CF030E3D439200D6D454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D461CE670E3CCB7A00D6D454 /* Aris Logo.png */;
	};
	D461CF040E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D461CF050E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 3;
	};
	D461CF070E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArisAppDelegate.h */;
		name = "ArisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 25;
	};
	D461CF090E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D461CF0C0E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D461CF100E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D461CF110E3D439200D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D461CF670E3D497C00D6D454 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1134}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{3059, 434}";
		};
	};
	D461CF680E3D497C00D6D454 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 3304}}";
			sepNavSelRange = "{3645, 0}";
			sepNavVisRange = "{2639, 503}";
		};
	};
	D461CF860E3D4E9B00D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D461CF870E3D4E9B00D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	D461CF8A0E3D4E9B00D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D461CF8B0E3D4E9B00D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D461CF670E3D497C00D6D454 /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 2529;
	};
	D461CFD10E3D736800D6D454 /* FlipsideViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-toggleLocationTracking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Aris;
		modificationTime = 240869384.946496;
		state = 2;
	};
	D461CFF70E3D751600D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D461D00E0E3D751600D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D461CF680E3D497C00D6D454 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	D461D0810E3D7F1500D6D454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/kevinharris/Documents/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D461D09F0E3D870A00D6D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArisAppDelegate.m */;
		name = "ArisAppDelegate.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 340;
		vrLoc = 168;
	};
	D46BA9FC0E59BED400D55DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 45;
		rLoc = 292;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	D46BA9FD0E59BED400D55DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D6DB950E57CEB800DECE27 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 431;
		vrLoc = 562;
	};
	D46BA9FE0E59BED400D55DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 542;
		vrLoc = 227;
	};
	D4BBD38A0E5147A10052605D /* MyCLController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D461CF680E3D497C00D6D454 /* MyCLController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Aris;
		modificationTime = 240869384.94689;
		state = 2;
	};
	D4C7296D0E3E4D27007F930A /* MainViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Aris;
		modificationTime = 240869384.946809;
		state = 2;
	};
	D4C729BF0E3ECF61007F930A /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/kevinharris/Documents/Aris/Classes/MainViewController.m;
		sourceTree = "<group>";
	};
	D4C729C10E3ECF61007F930A /* MainViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4C729BF0E3ECF61007F930A /* MainViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Aris;
		modificationTime = 240869384.946877;
		state = 2;
	};
	D4C87E950E3E0372009A290D /* MainViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-updateLatitude:andLongitude:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Aris;
		modificationTime = 240869384.946527;
		state = 2;
	};
	D4C87ECA0E3E0688009A290D /* MainViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Aris;
		modificationTime = 240869384.946669;
		state = 2;
	};
	D4C87ED90E3E0875009A290D /* MainViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-updateLatitude:andLongitude:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Aris;
		modificationTime = 240869384.94674;
		state = 2;
	};
	D4D6DB8D0E57CE9700DECE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 33";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 218;
		vrLoc = 192;
	};
	D4D6DB950E57CEB800DECE27 /* FlipsideViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlipsideViewController.m;
		path = /Users/kevinharris/Documents/Development/Aris/Classes/FlipsideViewController.m;
		sourceTree = "<absolute>";
	};
	D4E5F5180E569307001D014D /* FlipsideViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-goHome:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Aris;
		modificationTime = 240869384.946899;
		state = 1;
	};
	D4E5F5210E569482001D014D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D461CF670E3D497C00D6D454 /* MyCLController.h */;
		name = "MyCLController.h: 78";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 434;
		vrLoc = 3059;
	};
	D4E5F5260E569482001D014D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 218;
	};
	D4E5F5270E569482001D014D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D461CF680E3D497C00D6D454 /* MyCLController.m */;
		name = "MyCLController.m: 83";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 503;
		vrLoc = 2639;
	};
	D4F25EDC0E60E83900F0DB63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/kevinharris/Documents/Development/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D4F25EF60E60EE1F00F0DB63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/kevinharris/Documents/Development/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D4F25EF70E60EE1F00F0DB63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/kevinharris/Documents/Development/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D4FB1D6B0E5D00AC001BF7D7 /* dist.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 315}, {750, 558}}";
		};
	};
	D4FB1D7B0E5D02BA001BF7D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4229CA80E5CD5EA003004E6 /* mDesk.png */;
	};
}
