<mockup version="1.0" skin="sketch" measuredW="1183" measuredH="1039" mockupW="711" mockupH="1003">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="36" w="711" h="1003" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notebook%20for%20game%20935%0Ahttp%3A//arisgames.org/webclient/notebook.php%3FgameId%3D935</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="664" y="396" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="714" y="163" w="-1" h="-1" measuredW="198" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modification%20Date%2C%20Author</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="664" y="226" w="297" h="21" measuredW="111" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Note%20Title%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="664" y="474" w="68" h="65" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="664" y="552" w="68" h="65" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="674" y="405" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="664" y="302" w="297" h="56" measuredW="770" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20Text%201.%20The%20yapper%20continues%20to%20yap.%20I%20can%27t%20imagine%20anyone%20typing%20much%20more%20than%20this%20on%20an%20iPhone%20keypad%20so%20we%20will%20stop%20here.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="664" y="247" w="297" h="21" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>djgagnon</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="268" w="200" h="19" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>last%20modified%2012-12-2011</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="664" y="672" w="297" h="21" measuredW="114" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Note%20Title%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="664" y="748" w="68" h="65" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="664" y="693" w="297" h="21" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>djgagnon</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="714" w="200" h="19" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>last%20modified%2012-9-2011</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="737" y="396" w="212" h="21" measuredW="123" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12-1-2011%20Recording</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="737" y="473" w="212" h="21" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12-1-2011%20Image</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="737" y="552" w="224" h="20" measuredW="102" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12-1-2011%20Image</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="737" y="748" w="297" h="21" measuredW="104" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12-9-2011%20Image</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="664" y="365" w="297" h="56" measuredW="196" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20Text%202.%20Let%27s%20will%20stop%20here.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="1028" y="163" w="-1" h="-1" measuredW="36" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Feed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>