<mockup version="1.0" skin="sketch" measuredW="1627" measuredH="1984" mockupW="1432" mockupH="1928">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1095" y="868" w="119" h="-1" measuredW="72" measuredH="16" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1220" y="868" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="816" y="823" w="267" h="58" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="911" y="573" w="26" h="155" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="1083" y="906" w="164" h="213" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20Audio%20Inline%20with%20default%20Apple%20player.%20%0A%20%0AImages/Videos%20will%20be%20viewed%20with%20the%20full%20screen%20preview%0A%20%0AText%20will%20go%20directly%20to%20an%20editor</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="822" w="141" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20Here</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="968" y="823" w="127" h="14" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="1083" y="673" w="164" h="128" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Touching%20the%20title%20of%20an%20image%2C%20video%20or%20audio%20will%20change%20the%20title%20into%20a%20text%20box%20to%20change%20the%20name</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="195" y="1474" w="349" h="510" measuredW="349" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="240" y="68" w="109" h="146" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>Groups%20Come%20Later</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="374" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>John%20Martin%0AJim%20Mathews%0AChris%20Blakesley%0ASeann%20Dikkers</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="136" y="108" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Shared%20With</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="108" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <direction>left</direction>
                <text>Untitled%20Note</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="176" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>Public%20Map%0APublic%20Notebook%0AEveryone%20in%20My%20Group%0AGroup%202%0AGroup%203</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="38" y="148" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Groups</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="38" y="348" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Current%20Players</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="243" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="13">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="108" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="9" locked="false" isInGroup="13">
              <controlProperties>
                <direction>left</direction>
                <text>Untitled%20Note</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="13">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="13">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="771" y="617" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="23" y="107" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <direction>left</direction>
            <text>Notebook</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="106" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="108" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <icon>TagIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>%283%29%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="149" w="208" h="26" measuredW="112" measuredH="26" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>Untitled%20Note</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="181" w="218" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="93"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="93">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="70" y="199" w="169" h="26" measuredW="136" measuredH="22" zOrder="8" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>1-12-2012%20Recording</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="70" y="248" w="169" h="26" measuredW="109" measuredH="22" zOrder="9" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>1-12-2012%20Photo</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="324" w="222" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="93"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="375" w="222" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="93"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="95" y="325" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="93"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="175" y="327" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="93"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="35" y="338" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="14" locked="false" isInGroup="93">
          <controlProperties>
            <icon>CameraIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="386" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="15" locked="false" isInGroup="93">
          <controlProperties>
            <icon>VolumeIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="336" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="16" locked="false" isInGroup="93">
          <controlProperties>
            <icon>DocEmptyIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="382" w="74" h="-1" measuredW="69" measuredH="40" zOrder="17" locked="false" isInGroup="93">
          <controlProperties>
            <icon>GeoLocation2Icon%7Csmall</icon>
            <size>9</size>
            <text>Specify%20Location</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="93">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="72" y="290" w="169" h="26" measuredW="103" measuredH="22" zOrder="19" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>I%20noticed%20that%20....</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="195" y="331" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="20" locked="false" isInGroup="93">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="36" y="386" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="21" locked="false" isInGroup="93">
          <controlProperties>
            <icon>TapeIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="771" y="56" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="142" y="110" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="108" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <direction>left</direction>
            <text>Untitled%20Note</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="176" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>Conflict%0AExclusion%20%0ADanger</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="38" y="148" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Game%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="38" y="288" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Player%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="35" y="356" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Subkulture%0ASocioEcononomic%0ARace</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="312" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <text>Create%20a%20New%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="362" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="243" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="94">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="108" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="11" locked="false" isInGroup="94">
          <controlProperties>
            <direction>left</direction>
            <text>Untitled%20Note</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="129" y="110" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="12" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tags</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="1013" y="1216" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="30" y="138" w="215" h="281" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="106" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <direction>left</direction>
                <text>Untitled%20Note</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="278" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>PushPinIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="44" y="244" w="148" h="22" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Drag%20Pin%20to%20New%20Location</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="137" y="110" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Note%20Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="1345" y="877" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="27" y="268" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="96"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="140" w="212" h="117" measuredW="582" measuredH="22" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>I%20noticed%20that%20a%20sign%20was%20right%20against%20the%20wall%20that%20no%20one%20seemed%20to%20notice.%20Could%20it%20be%20that%20....</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="27" y="105" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <direction>left</direction>
            <text>Untitled%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1339" y="339" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="106" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <direction>left</direction>
            <text>Untitled%20Note</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="244" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <text>Full%20Screen%20Image%20/%20Video%20Viewer</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="109" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>1-12-2012%20Photo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="1021" w="148" h="195" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="655" y="1148" w="298" h="252" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="649" w="304" h="373" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhone" x="196" y="863" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="222" y="339" w="282" h="510" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="242" w="179" h="46" measuredW="270" measuredH="21" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <align>center</align>
            <text>Standard%20Apple%20Camera%20/%20Camera%20Roll%20Control</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="391" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <direction>center</direction>
            <menuIcon>false</menuIcon>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="485" y="1033" w="419" h="58" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="264" y="1119" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20ARIS%20Recorder</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPhone" x="549" y="1216" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="1387" w="224" h="217" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::PointyButton" x="589" y="1407" w="197" h="-1" measuredW="126" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Share%20in%20Notebook</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::PointyButton" x="589" y="1445" w="197" h="-1" measuredW="135" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Share%20on%20Public%20Map</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::PointyButton" x="589" y="1483" w="197" h="-1" measuredW="98" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Share%20in%20Both</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="589" y="1525" w="197" h="-1" measuredW="88" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>center</direction>
        <text>Don%27t%20Share</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="602" w="304" h="373" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>