<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="558" mockupW="1113" mockupH="518">
  <controls>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhone" x="888" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="918" y="146" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1104" y="143" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>ThumbnailsIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="995" y="441" w="74" h="26" measuredW="74" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARIS%20TABS</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="988" y="144" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Notebook</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="500" y="48" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="107" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>More</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="104" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>ThumbnailsIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="143" w="212" h="-1" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <color>13576743</color>
            <direction>center</direction>
            <text>New%20Note%20+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="185" w="-1" h="-1" measuredW="152" measuredH="20" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Corner%20of%201st%20and%20E.%20Wash</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="252" w="-1" h="-1" measuredW="159" measuredH="20" zOrder="5" locked="false" isInGroup="123">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Corner%20of%202nd%20and%20E.%20Wash</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="35" y="314" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="6" locked="false" isInGroup="123">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Corner%20of%203rd%20and%20E.%20Wash</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="196" y="185" w="54" h="51" measuredW="54" measuredH="51" zOrder="7" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>+%2013</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="27" w="-1" h="-1" measuredW="48" measuredH="15" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <size>8</size>
                <text>4%20comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="123">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="123">
          <controlProperties>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="123">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="123">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="123">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="123">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="123">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="197" y="252" w="54" h="51" measuredW="54" measuredH="51" zOrder="15" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>+%2013</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="27" w="-1" h="-1" measuredW="48" measuredH="15" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <size>8</size>
                <text>4%20comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="198" y="317" w="54" h="51" measuredW="54" measuredH="51" zOrder="16" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>+%2013</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="27" w="-1" h="-1" measuredW="48" measuredH="15" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <size>8</size>
                <text>4%20comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="123">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="105" y="401" w="74" h="21" measuredW="74" measuredH="21" zOrder="18" locked="false" isInGroup="123">
          <controlProperties>
            <text>ARIS%20TABS</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="99" y="105" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="19" locked="false" isInGroup="123">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Notebook</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="57" y="40" w="297" h="510" measuredW="297" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="138" w="228" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="124"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="107" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>More</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="104" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>ThumbnailsIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="223" w="212" h="-1" measuredW="91" measuredH="27" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <color>13576743</color>
            <direction>center</direction>
            <text>New%20Note%20+</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="265" w="-1" h="-1" measuredW="152" measuredH="20" zOrder="5" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Corner%20of%201st%20and%20E.%20Wash</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="35" y="332" w="-1" h="-1" measuredW="159" measuredH="20" zOrder="6" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Corner%20of%202nd%20and%20E.%20Wash</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="196" y="265" w="54" h="51" measuredW="54" measuredH="51" zOrder="7" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>+%2013</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="27" w="-1" h="-1" measuredW="48" measuredH="15" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <size>8</size>
                <text>4%20comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="124">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="124">
          <controlProperties>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="124">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="124">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="197" y="332" w="54" h="51" measuredW="54" measuredH="51" zOrder="12" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="54" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>+%2013</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="27" w="-1" h="-1" measuredW="48" measuredH="15" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <size>8</size>
                <text>4%20comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="124">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="105" y="401" w="74" h="21" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="124">
          <controlProperties>
            <text>ARIS%20TABS</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="99" y="105" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="15" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Notebook</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="78" y="146" w="-1" h="54" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="124"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="146" w="-1" h="54" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="124"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="198" y="146" w="-1" h="54" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="124"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="42" y="162" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="19" locked="false" isInGroup="124">
          <controlProperties>
            <text>Mine</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="91" y="162" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="20" locked="false" isInGroup="124">
          <controlProperties>
            <text>Public</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="146" y="162" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="124">
          <controlProperties>
            <text>Popular</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="211" y="162" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="124">
          <controlProperties>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="274" y="122" w="23" h="68" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="124">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text>Touch%20and%20Slide%20Down</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::StickyNote" x="523" y="414" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mine%2C%20Public%20and%20Popular%20View</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="921" y="219" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conflict%20%282%20Notes%29%0AExclusion%20%284%20Notes%29%0ADanger%20%281%20Note%29</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="925" y="191" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Game%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="925" y="331" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Player%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="922" y="355" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subkulture%20%281%20Note%29%0ASocioEcononomic%20%282%20Notes%29%0ARace%20%282%20notes%29</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::StickyNote" x="908" y="413" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%20View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>