<mockup version="1.0" skin="sketch" measuredW="1625" measuredH="1598" mockupW="1579" mockupH="1584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="46" y="289" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="396" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Notebook</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="241" y="395" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="151" y="397" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TagIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%283%29%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="487" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="77" y="438" w="208" h="26" measuredW="112" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="470" w="218" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="538" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="116" y="488" w="169" h="26" measuredW="136" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>1-12-2012%20Recording</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="116" y="537" w="169" h="26" measuredW="109" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>1-12-2012%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="368" y="542" w="119" h="-1" measuredW="72" measuredH="16" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="542" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="613" w="222" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="664" w="222" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="141" y="614" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="221" y="616" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="81" y="627" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="82" y="676" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="156" y="625" w="-1" h="-1" measuredW="49" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="224" y="671" w="74" h="-1" measuredW="69" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Csmall</icon>
        <size>9</size>
        <text>Specify%20Location</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="577" y="549" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="605" y="655" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="640" y="799" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Screen%20Image%20/%20Video</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="89" y="497" w="267" h="58" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="868" y="549" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="580" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="118" y="579" w="169" h="26" measuredW="103" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>I%20noticed%20that%20....</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="895" y="817" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="903" y="689" w="212" h="117" measuredW="582" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>I%20noticed%20that%20a%20sign%20was%20right%20against%20the%20wall%20that%20no%20one%20seemed%20to%20notice.%20Could%20it%20be%20that%20....</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="576" y="14" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="234" w="370" h="176" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="718" y="124" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="602" y="122" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="610" y="190" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conflict%0AExclusion%20%0ADanger</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="614" y="162" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Game%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="614" y="302" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Player%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="611" y="370" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subkulture%0ASocioEcononomic%0ARace</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="610" y="326" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="895" y="654" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="605" y="122" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="374" y="356" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20Audio%20Inline%20with%20default%20Apple%20player</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="874" y="14" w="282" h="510" measuredW="282" measuredH="510" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="30" y="138" w="215" h="225" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="64"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="36" y="397" w="207" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <value>28</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="374" w="94" h="23" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>Distance%20Range</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="106" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <direction>left</direction>
            <text>Untitled%20Note</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="278" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <icon>PushPinIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="44" y="244" w="148" h="22" measuredW="148" measuredH="21" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <text>Drag%20Pin%20to%20New%20Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="620" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1361" y="122" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Shared%20With</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="1251" y="122" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1259" y="190" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Map%0APublic%20Notebook%0AEveryone%20in%20My%20Group%0AGroup%202%0AGroup%203</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="162" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="362" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Current%20Players</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1259" y="388" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Martin%0AJim%20Mathews%0AChris%20Blakesley%0ASeann%20Dikkers</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1435" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1435" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::iPhone" x="1227" y="14" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="1254" y="122" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Untitled%20Note</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="1435" y="313" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1435" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1516" y="273" w="109" h="146" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20Group%20selects%20all%20players%20below%20that%20are%20in%20the%20group</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="124" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Note%20Location</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="705" y="124" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="703" y="658" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>1-12-2012%20Reco...</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::iPhone" x="577" y="1088" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="496" w="141" h="-1" measuredW="77" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20Here</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="241" y="497" w="127" h="14" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text>Touch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>