<mockup version="1.0" skin="sketch" measuredW="1159" measuredH="591" mockupW="1148" mockupH="510">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="877" y="81" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="910" y="364" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%201%0AGroup%202%0AGroup%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="982" y="182" w="-1" h="-1" measuredW="71" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>Group</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="904" y="186" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="910" y="272" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1061" y="277" w="57" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="910" y="334" w="208" h="24" measuredW="182" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Join%20an%20Existing%20Group</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="914" y="239" w="208" h="24" measuredW="171" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20a%20New%20Group</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="474" y="81" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="352" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Hitpoints%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2098%0AExperiance%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20100%0AGold%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2054</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <bgTransparent>true</bgTransparent>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="105" y="103" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>24</size>
            <text>Player</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="91" y="144" w="98" h="107" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="18"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="33" y="251" w="208" h="24" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Group</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="33" y="328" w="211" h="21" measuredW="47" measuredH="26" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Stats</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="277" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>Zombie%20Smashers%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="11" y="81" w="448" h="510" measuredW="448" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="242" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Standard%20Apple%20Camera%20Control</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="107" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <direction>center</direction>
            <menuIcon>false</menuIcon>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="387" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>CameraIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="297" y="92" w="151" h="161" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <text>Tapping%20the%20photo%20takes%20them%20to%20the%20live%20camera%20but%20they%20can%20click%20the%20lower%20left%20to%20select%20media%20from%20the%20roll</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="306" y="272" w="255" h="86" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="698" y="293" w="179" h="86" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>