<mockup version="1.0" skin="sketch" measuredW="375" measuredH="549" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="93" y="39" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="134" y="331" w="195" h="86" measuredW="604" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20americian%20robin%20is%20a%20...%20and%20is%20common%20in%20this%20area.%20Your%20first%20challenge%20is%20to%20find%20one%20and%20record%20it%27s%20call</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="190" w="201" h="-1" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Find%20an%20American%20Robin%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="134" y="216" w="196" h="109" measuredW="266" measuredH="189" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/imgres.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="220" y="423" w="-1" h="-1" measuredW="28" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GeoLocationIcon%7Csmall</icon>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="287" y="424" w="-1" h="-1" measuredW="48" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>MicIcon%7Csmall</icon>
        <text>Identify</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="132" y="424" w="-1" h="-1" measuredW="48" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>BookIcon%7Csmall</icon>
        <text>Quests</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="182" y="140" w="-1" h="-1" measuredW="95" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Quests</text>
      </controlProperties>
    </control>
  </controls>
</mockup>