// !$*UTF8*$!
{
	A7093B570FC81E930041ED6F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		addToTargets = (
		);
		codeSenseManager = A7093B5C0FC81E930041ED6F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270249956;
			PBXWorkspaceStateSaveDate = 270249956;
		};
		perUserProjectItems = {
			A786A434101BAFED009BB4E1 /* PBXTextBookmark */ = A786A434101BAFED009BB4E1 /* PBXTextBookmark */;
			A786A435101BAFED009BB4E1 /* PBXTextBookmark */ = A786A435101BAFED009BB4E1 /* PBXTextBookmark */;
			A786A465101BC759009BB4E1 /* PBXTextBookmark */ = A786A465101BC759009BB4E1 /* PBXTextBookmark */;
			A786A466101BC759009BB4E1 /* PBXTextBookmark */ = A786A466101BC759009BB4E1 /* PBXTextBookmark */;
			A786A467101BC759009BB4E1 /* PBXTextBookmark */ = A786A467101BC759009BB4E1 /* PBXTextBookmark */;
			A786A468101BC759009BB4E1 /* PBXTextBookmark */ = A786A468101BC759009BB4E1 /* PBXTextBookmark */;
			A786A469101BC759009BB4E1 /* PBXTextBookmark */ = A786A469101BC759009BB4E1 /* PBXTextBookmark */;
			A786A46A101BC759009BB4E1 /* PBXTextBookmark */ = A786A46A101BC759009BB4E1 /* PBXTextBookmark */;
			A786A46B101BC759009BB4E1 /* PBXTextBookmark */ = A786A46B101BC759009BB4E1 /* PBXTextBookmark */;
			A786A46C101BC759009BB4E1 /* PBXTextBookmark */ = A786A46C101BC759009BB4E1 /* PBXTextBookmark */;
			A786A46D101BC761009BB4E1 /* PBXTextBookmark */ = A786A46D101BC761009BB4E1 /* PBXTextBookmark */;
			A786A46E101BC761009BB4E1 /* PBXTextBookmark */ = A786A46E101BC761009BB4E1 /* PBXTextBookmark */;
			A786A46F101BC7A7009BB4E1 /* PBXTextBookmark */ = A786A46F101BC7A7009BB4E1 /* PBXTextBookmark */;
			A786A470101BC7A7009BB4E1 /* PBXTextBookmark */ = A786A470101BC7A7009BB4E1 /* PBXTextBookmark */;
			A786A471101BCCDF009BB4E1 /* PBXTextBookmark */ = A786A471101BCCDF009BB4E1 /* PBXTextBookmark */;
			A786A472101BCCDF009BB4E1 /* PBXTextBookmark */ = A786A472101BCCDF009BB4E1 /* PBXTextBookmark */;
			A786A473101BCCF3009BB4E1 /* PBXTextBookmark */ = A786A473101BCCF3009BB4E1 /* PBXTextBookmark */;
			A786A474101BCCF3009BB4E1 /* PBXTextBookmark */ = A786A474101BCCF3009BB4E1 /* PBXTextBookmark */;
			A786A475101BCCFF009BB4E1 /* PBXTextBookmark */ = A786A475101BCCFF009BB4E1 /* PBXTextBookmark */;
			A786A476101BCCFF009BB4E1 /* PBXTextBookmark */ = A786A476101BCCFF009BB4E1 /* PBXTextBookmark */;
			A786A477101BCD74009BB4E1 /* PBXTextBookmark */ = A786A477101BCD74009BB4E1 /* PBXTextBookmark */;
			A786A478101BCD74009BB4E1 /* PBXTextBookmark */ = A786A478101BCD74009BB4E1 /* PBXTextBookmark */;
			A786A479101BCEDD009BB4E1 /* PBXTextBookmark */ = A786A479101BCEDD009BB4E1 /* PBXTextBookmark */;
			A786A47A101BCEDD009BB4E1 /* PBXTextBookmark */ = A786A47A101BCEDD009BB4E1 /* PBXTextBookmark */;
			A786A47B101BCEF4009BB4E1 /* PBXTextBookmark */ = A786A47B101BCEF4009BB4E1 /* PBXTextBookmark */;
			A786A47C101BCEF4009BB4E1 /* PBXTextBookmark */ = A786A47C101BCEF4009BB4E1 /* PBXTextBookmark */;
			A786A47D101BCF13009BB4E1 /* PBXTextBookmark */ = A786A47D101BCF13009BB4E1 /* PBXTextBookmark */;
			A786A47E101BCF13009BB4E1 /* PBXTextBookmark */ = A786A47E101BCF13009BB4E1 /* PBXTextBookmark */;
			A786A47F101BCF44009BB4E1 /* PBXTextBookmark */ = A786A47F101BCF44009BB4E1 /* PBXTextBookmark */;
			A786A480101BCF44009BB4E1 /* PBXTextBookmark */ = A786A480101BCF44009BB4E1 /* PBXTextBookmark */;
			A786A481101BCFE6009BB4E1 /* PBXTextBookmark */ = A786A481101BCFE6009BB4E1 /* PBXTextBookmark */;
			A786A482101BCFE6009BB4E1 /* PBXTextBookmark */ = A786A482101BCFE6009BB4E1 /* PBXTextBookmark */;
			A786A483101BD063009BB4E1 /* PBXTextBookmark */ = A786A483101BD063009BB4E1 /* PBXTextBookmark */;
			A786A484101BD063009BB4E1 /* PBXTextBookmark */ = A786A484101BD063009BB4E1 /* PBXTextBookmark */;
			A786A485101BD076009BB4E1 /* PBXTextBookmark */ = A786A485101BD076009BB4E1 /* PBXTextBookmark */;
			A786A486101BD076009BB4E1 /* PBXTextBookmark */ = A786A486101BD076009BB4E1 /* PBXTextBookmark */;
			A786A487101BD09F009BB4E1 /* PBXTextBookmark */ = A786A487101BD09F009BB4E1 /* PBXTextBookmark */;
			A786A488101BD09F009BB4E1 /* PBXTextBookmark */ = A786A488101BD09F009BB4E1 /* PBXTextBookmark */;
			A786A489101BD127009BB4E1 /* PBXTextBookmark */ = A786A489101BD127009BB4E1 /* PBXTextBookmark */;
			A786A48A101BD127009BB4E1 /* PBXTextBookmark */ = A786A48A101BD127009BB4E1 /* PBXTextBookmark */;
			A786A48F101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A48F101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A490101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A490101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A491101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A491101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A492101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A492101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A493101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A493101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A494101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A494101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A495101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A495101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A496101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A496101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A497101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A497101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A498101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A498101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A499101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A499101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49A101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49A101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49B101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49B101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49C101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49C101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49D101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49D101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49E101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49E101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A49F101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A49F101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4A0101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A4A0101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4A1101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A4A1101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4A2101CF7C6009BB4E1 /* PBXTextBookmark */ = A786A4A2101CF7C6009BB4E1 /* PBXTextBookmark */;
			A786A4A3101CF7D6009BB4E1 /* PBXTextBookmark */ = A786A4A3101CF7D6009BB4E1 /* PBXTextBookmark */;
			A786A4A4101CF7D6009BB4E1 /* PBXTextBookmark */ = A786A4A4101CF7D6009BB4E1 /* PBXTextBookmark */;
			A786A4A5101CF7DF009BB4E1 /* PBXTextBookmark */ = A786A4A5101CF7DF009BB4E1 /* PBXTextBookmark */;
			A786A4A6101CF7DF009BB4E1 /* PBXTextBookmark */ = A786A4A6101CF7DF009BB4E1 /* PBXTextBookmark */;
			A786A4A7101CF7E8009BB4E1 /* PBXTextBookmark */ = A786A4A7101CF7E8009BB4E1 /* PBXTextBookmark */;
			A786A4A8101CF7E8009BB4E1 /* PBXTextBookmark */ = A786A4A8101CF7E8009BB4E1 /* PBXTextBookmark */;
			A786A4A9101CF82B009BB4E1 /* PBXTextBookmark */ = A786A4A9101CF82B009BB4E1 /* PBXTextBookmark */;
			A786A4AA101CF82B009BB4E1 /* PBXTextBookmark */ = A786A4AA101CF82B009BB4E1 /* PBXTextBookmark */;
			A786A4AB101CF8EB009BB4E1 /* PBXTextBookmark */ = A786A4AB101CF8EB009BB4E1 /* PBXTextBookmark */;
			A786A4AC101CF8EB009BB4E1 /* PBXTextBookmark */ = A786A4AC101CF8EB009BB4E1 /* PBXTextBookmark */;
			A786A4AD101CF8EB009BB4E1 /* PBXTextBookmark */ = A786A4AD101CF8EB009BB4E1 /* PBXTextBookmark */;
			A786A4AE101CF8EB009BB4E1 /* PBXTextBookmark */ = A786A4AE101CF8EB009BB4E1 /* PBXTextBookmark */;
			A786A4AF101CF8EB009BB4E1 /* PBXTextBookmark */ = A786A4AF101CF8EB009BB4E1 /* PBXTextBookmark */;
			A786A4B0101CF99E009BB4E1 /* PBXTextBookmark */ = A786A4B0101CF99E009BB4E1 /* PBXTextBookmark */;
			A786A4B1101CF99E009BB4E1 /* PBXTextBookmark */ = A786A4B1101CF99E009BB4E1 /* PBXTextBookmark */;
			A786A4B2101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B2101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B3101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B3101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B4101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B4101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B5101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B5101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B6101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B6101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B7101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B7101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B8101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B8101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4B9101CFCA9009BB4E1 /* PBXTextBookmark */ = A786A4B9101CFCA9009BB4E1 /* PBXTextBookmark */;
			A786A4BA101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BA101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4BB101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BB101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4BC101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BC101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4BD101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BD101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4BE101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BE101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4BF101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4BF101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4C0101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4C0101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4C1101CFE46009BB4E1 /* PBXTextBookmark */ = A786A4C1101CFE46009BB4E1 /* PBXTextBookmark */;
			A786A4C2101CFF83009BB4E1 /* PBXTextBookmark */ = A786A4C2101CFF83009BB4E1 /* PBXTextBookmark */;
			A786A4C3101CFF83009BB4E1 /* PBXTextBookmark */ = A786A4C3101CFF83009BB4E1 /* PBXTextBookmark */;
			A786A4C4101CFF94009BB4E1 /* PBXTextBookmark */ = A786A4C4101CFF94009BB4E1 /* PBXTextBookmark */;
			A786A4C5101CFF94009BB4E1 /* PBXTextBookmark */ = A786A4C5101CFF94009BB4E1 /* PBXTextBookmark */;
			A786A4C6101CFFAF009BB4E1 /* PBXTextBookmark */ = A786A4C6101CFFAF009BB4E1 /* PBXTextBookmark */;
			A786A4C7101CFFAF009BB4E1 /* PBXTextBookmark */ = A786A4C7101CFFAF009BB4E1 /* PBXTextBookmark */;
			A786A4C8101CFFBF009BB4E1 /* PBXTextBookmark */ = A786A4C8101CFFBF009BB4E1 /* PBXTextBookmark */;
			A786A4C9101CFFBF009BB4E1 /* PBXTextBookmark */ = A786A4C9101CFFBF009BB4E1 /* PBXTextBookmark */;
			A786A4CA101CFFCF009BB4E1 /* PBXTextBookmark */ = A786A4CA101CFFCF009BB4E1 /* PBXTextBookmark */;
			A786A4CB101CFFCF009BB4E1 /* PBXTextBookmark */ = A786A4CB101CFFCF009BB4E1 /* PBXTextBookmark */;
			A786A4CC101D0001009BB4E1 /* PBXTextBookmark */ = A786A4CC101D0001009BB4E1 /* PBXTextBookmark */;
			A786A4CD101D0001009BB4E1 /* PBXTextBookmark */ = A786A4CD101D0001009BB4E1 /* PBXTextBookmark */;
			A786A4CE101D0013009BB4E1 /* PBXTextBookmark */ = A786A4CE101D0013009BB4E1 /* PBXTextBookmark */;
			A786A4CF101D0013009BB4E1 /* PBXTextBookmark */ = A786A4CF101D0013009BB4E1 /* PBXTextBookmark */;
			A786A4D0101D0024009BB4E1 /* PBXTextBookmark */ = A786A4D0101D0024009BB4E1 /* PBXTextBookmark */;
			A786A4D1101D0024009BB4E1 /* PBXTextBookmark */ = A786A4D1101D0024009BB4E1 /* PBXTextBookmark */;
			A786A4D2101D004F009BB4E1 /* PBXTextBookmark */ = A786A4D2101D004F009BB4E1 /* PBXTextBookmark */;
			A786A4D3101D004F009BB4E1 /* PBXTextBookmark */ = A786A4D3101D004F009BB4E1 /* PBXTextBookmark */;
			A786A4D4101D0054009BB4E1 /* PBXTextBookmark */ = A786A4D4101D0054009BB4E1 /* PBXTextBookmark */;
			A786A4D5101D0054009BB4E1 /* PBXTextBookmark */ = A786A4D5101D0054009BB4E1 /* PBXTextBookmark */;
			A786A4D6101D006B009BB4E1 /* PBXTextBookmark */ = A786A4D6101D006B009BB4E1 /* PBXTextBookmark */;
			A786A4D7101D006B009BB4E1 /* PBXTextBookmark */ = A786A4D7101D006B009BB4E1 /* PBXTextBookmark */;
			A786A4D8101D0073009BB4E1 /* PBXTextBookmark */ = A786A4D8101D0073009BB4E1 /* PBXTextBookmark */;
			A786A4D9101D0073009BB4E1 /* PBXTextBookmark */ = A786A4D9101D0073009BB4E1 /* PBXTextBookmark */;
			A786A4DA101D0083009BB4E1 /* PBXTextBookmark */ = A786A4DA101D0083009BB4E1 /* PBXTextBookmark */;
			A786A4DB101D0083009BB4E1 /* PBXTextBookmark */ = A786A4DB101D0083009BB4E1 /* PBXTextBookmark */;
			A786A4DC101D0123009BB4E1 /* PBXTextBookmark */ = A786A4DC101D0123009BB4E1 /* PBXTextBookmark */;
			A786A4DD101D0123009BB4E1 /* PBXTextBookmark */ = A786A4DD101D0123009BB4E1 /* PBXTextBookmark */;
			A786A4DE101D015B009BB4E1 /* PBXTextBookmark */ = A786A4DE101D015B009BB4E1 /* PBXTextBookmark */;
			A786A4DF101D015B009BB4E1 /* PBXTextBookmark */ = A786A4DF101D015B009BB4E1 /* PBXTextBookmark */;
			A786A4E0101D017F009BB4E1 /* PBXTextBookmark */ = A786A4E0101D017F009BB4E1 /* PBXTextBookmark */;
			A786A4E1101D017F009BB4E1 /* PBXTextBookmark */ = A786A4E1101D017F009BB4E1 /* PBXTextBookmark */;
			A786A4E2101D01A6009BB4E1 /* PBXTextBookmark */ = A786A4E2101D01A6009BB4E1 /* PBXTextBookmark */;
			A786A4E3101D01A6009BB4E1 /* PBXTextBookmark */ = A786A4E3101D01A6009BB4E1 /* PBXTextBookmark */;
			A786A4E4101D0238009BB4E1 /* PBXTextBookmark */ = A786A4E4101D0238009BB4E1 /* PBXTextBookmark */;
			A786A4E5101D0238009BB4E1 /* PBXTextBookmark */ = A786A4E5101D0238009BB4E1 /* PBXTextBookmark */;
			A786A4E6101D02E3009BB4E1 /* PBXTextBookmark */ = A786A4E6101D02E3009BB4E1 /* PBXTextBookmark */;
			A786A4E7101D02E3009BB4E1 /* PBXTextBookmark */ = A786A4E7101D02E3009BB4E1 /* PBXTextBookmark */;
			A786A4E8101D030E009BB4E1 /* PBXTextBookmark */ = A786A4E8101D030E009BB4E1 /* PBXTextBookmark */;
			A786A4E9101D030E009BB4E1 /* PBXTextBookmark */ = A786A4E9101D030E009BB4E1 /* PBXTextBookmark */;
			A786A4EA101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4EA101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4EB101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4EB101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4EC101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4EC101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4ED101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4ED101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4EE101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4EE101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4EF101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4EF101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4F0101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4F0101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4F1101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4F1101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4F2101D07AD009BB4E1 /* PBXTextBookmark */ = A786A4F2101D07AD009BB4E1 /* PBXTextBookmark */;
			A786A4F3101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F3101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4F4101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F4101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4F5101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F5101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4F6101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F6101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4F7101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F7101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4F8101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F8101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4F9101D0818009BB4E1 /* PBXTextBookmark */ = A786A4F9101D0818009BB4E1 /* PBXTextBookmark */;
			A786A4FA101D0833009BB4E1 /* PBXTextBookmark */ = A786A4FA101D0833009BB4E1 /* PBXTextBookmark */;
			A786A4FB101D0833009BB4E1 /* PBXTextBookmark */ = A786A4FB101D0833009BB4E1 /* PBXTextBookmark */;
			A786A4FC101D0846009BB4E1 /* PBXTextBookmark */ = A786A4FC101D0846009BB4E1 /* PBXTextBookmark */;
			A786A4FD101D0846009BB4E1 /* PBXTextBookmark */ = A786A4FD101D0846009BB4E1 /* PBXTextBookmark */;
			A786A4FE101D0883009BB4E1 /* PBXTextBookmark */ = A786A4FE101D0883009BB4E1 /* PBXTextBookmark */;
			A786A4FF101D0883009BB4E1 /* PBXTextBookmark */ = A786A4FF101D0883009BB4E1 /* PBXTextBookmark */;
			A786A500101D0896009BB4E1 /* PBXTextBookmark */ = A786A500101D0896009BB4E1 /* PBXTextBookmark */;
			A786A501101D0896009BB4E1 /* PBXTextBookmark */ = A786A501101D0896009BB4E1 /* PBXTextBookmark */;
			A786A502101D089E009BB4E1 /* PBXTextBookmark */ = A786A502101D089E009BB4E1 /* PBXTextBookmark */;
			A786A503101D089E009BB4E1 /* PBXTextBookmark */ = A786A503101D089E009BB4E1 /* PBXTextBookmark */;
			A786A504101D090D009BB4E1 /* PBXTextBookmark */ = A786A504101D090D009BB4E1 /* PBXTextBookmark */;
			A786A505101D090D009BB4E1 /* PBXTextBookmark */ = A786A505101D090D009BB4E1 /* PBXTextBookmark */;
			A786A506101D0957009BB4E1 /* PBXTextBookmark */ = A786A506101D0957009BB4E1 /* PBXTextBookmark */;
			A786A507101D0957009BB4E1 /* PBXTextBookmark */ = A786A507101D0957009BB4E1 /* PBXTextBookmark */;
			A786A508101D09B0009BB4E1 /* PBXTextBookmark */ = A786A508101D09B0009BB4E1 /* PBXTextBookmark */;
			A786A509101D09B0009BB4E1 /* PBXTextBookmark */ = A786A509101D09B0009BB4E1 /* PBXTextBookmark */;
			A786A50A101D09B0009BB4E1 /* PBXTextBookmark */ = A786A50A101D09B0009BB4E1 /* PBXTextBookmark */;
			A786A50B101D09B0009BB4E1 /* PBXTextBookmark */ = A786A50B101D09B0009BB4E1 /* PBXTextBookmark */;
			A786A50C101D09B0009BB4E1 /* PBXTextBookmark */ = A786A50C101D09B0009BB4E1 /* PBXTextBookmark */;
			A786A50D101D09DE009BB4E1 /* PBXTextBookmark */ = A786A50D101D09DE009BB4E1 /* PBXTextBookmark */;
			A786A50E101D09DE009BB4E1 /* PBXTextBookmark */ = A786A50E101D09DE009BB4E1 /* PBXTextBookmark */;
			A786A50F101D0A31009BB4E1 /* PBXTextBookmark */ = A786A50F101D0A31009BB4E1 /* PBXTextBookmark */;
			A786A510101D0A31009BB4E1 /* PBXTextBookmark */ = A786A510101D0A31009BB4E1 /* PBXTextBookmark */;
			A786A511101D0A5F009BB4E1 /* PBXTextBookmark */ = A786A511101D0A5F009BB4E1 /* PBXTextBookmark */;
			A786A512101D0A5F009BB4E1 /* PBXTextBookmark */ = A786A512101D0A5F009BB4E1 /* PBXTextBookmark */;
			A786A513101D0A7B009BB4E1 /* PBXTextBookmark */ = A786A513101D0A7B009BB4E1 /* PBXTextBookmark */;
			A786A514101D0A7B009BB4E1 /* PBXTextBookmark */ = A786A514101D0A7B009BB4E1 /* PBXTextBookmark */;
			A786A515101D0A9A009BB4E1 /* PBXTextBookmark */ = A786A515101D0A9A009BB4E1 /* PBXTextBookmark */;
			A786A516101D0A9A009BB4E1 /* PBXTextBookmark */ = A786A516101D0A9A009BB4E1 /* PBXTextBookmark */;
			A786A517101D0ACD009BB4E1 /* PBXTextBookmark */ = A786A517101D0ACD009BB4E1 /* PBXTextBookmark */;
			A786A518101D0ACD009BB4E1 /* PBXTextBookmark */ = A786A518101D0ACD009BB4E1 /* PBXTextBookmark */;
			A786A519101D0AEA009BB4E1 /* PBXTextBookmark */ = A786A519101D0AEA009BB4E1 /* PBXTextBookmark */;
			A786A51A101D0AEA009BB4E1 /* PBXTextBookmark */ = A786A51A101D0AEA009BB4E1 /* PBXTextBookmark */;
			A786A51B101D0AF6009BB4E1 /* PBXTextBookmark */ = A786A51B101D0AF6009BB4E1 /* PBXTextBookmark */;
			A786A51C101D0AF6009BB4E1 /* PBXTextBookmark */ = A786A51C101D0AF6009BB4E1 /* PBXTextBookmark */;
			A786A51F101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A51F101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A520101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A520101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A521101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A521101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A522101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A522101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A523101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A523101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A524101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A524101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A525101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A525101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A526101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A526101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A527101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A527101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A528101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A528101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A529101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A529101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52A101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52A101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52B101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52B101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52C101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52C101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52D101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52D101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52E101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52E101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A52F101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A52F101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A530101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A530101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A531101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A531101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A532101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A532101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A533101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A533101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A534101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A534101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A535101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A535101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A536101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A536101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A537101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A537101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A538101D0DAF009BB4E1 /* PBXTextBookmark */ = A786A538101D0DAF009BB4E1 /* PBXTextBookmark */;
			A786A539101D0E46009BB4E1 /* PBXTextBookmark */ = A786A539101D0E46009BB4E1 /* PBXTextBookmark */;
			A786A53A101D0E46009BB4E1 /* PBXTextBookmark */ = A786A53A101D0E46009BB4E1 /* PBXTextBookmark */;
			A786A53B101D0E46009BB4E1 /* PBXTextBookmark */ = A786A53B101D0E46009BB4E1 /* PBXTextBookmark */;
			A786A53C101D0E46009BB4E1 /* PBXTextBookmark */ = A786A53C101D0E46009BB4E1 /* PBXTextBookmark */;
			A786A53D101D0E46009BB4E1 /* PBXTextBookmark */ = A786A53D101D0E46009BB4E1 /* PBXTextBookmark */;
			A79114360FC81F5D007F5650 = A79114360FC81F5D007F5650 /* PBXTextBookmark */;
			A79114370FC81F5D007F5650 = A79114370FC81F5D007F5650 /* PBXTextBookmark */;
			A79114380FC81F5D007F5650 = A79114380FC81F5D007F5650 /* PBXTextBookmark */;
			A791143A0FC81F5D007F5650 = A791143A0FC81F5D007F5650 /* PBXTextBookmark */;
			A791143B0FC81F5D007F5650 = A791143B0FC81F5D007F5650 /* PBXTextBookmark */;
			A791143C0FC81F5D007F5650 = A791143C0FC81F5D007F5650 /* PBXTextBookmark */;
			A79831450FCB590F00C1C2E7 = A79831450FCB590F00C1C2E7 /* PBXTextBookmark */;
			A79831480FCB590F00C1C2E7 = A79831480FCB590F00C1C2E7 /* PBXTextBookmark */;
			A79831490FCB590F00C1C2E7 = A79831490FCB590F00C1C2E7 /* PBXTextBookmark */;
			A7AED25E0FD0390C00AA9DBD = A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */;
			A7AED25F0FD0390C00AA9DBD = A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */;
			A7E32E410FD1C6FD0058EDB7 = A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E420FD1C6FD0058EDB7 = A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E430FD1C6FD0058EDB7 = A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E440FD1C6FD0058EDB7 = A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E450FD1C6FD0058EDB7 = A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E460FD1C6FD0058EDB7 = A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E490FD1C6FD0058EDB7 = A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4A0FD1C6FD0058EDB7 = A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4E0FD1C6FD0058EDB7 = A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4F0FD1C6FD0058EDB7 = A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E500FD1C6FD0058EDB7 = A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E510FD1C6FD0058EDB7 = A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E750FD1C8340058EDB7 = A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */;
			A7E32E830FD1CE800058EDB7 = A7E32E830FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E840FD1CE800058EDB7 = A7E32E840FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E850FD1CE800058EDB7 = A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E870FD1CE800058EDB7 = A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E890FD1CE800058EDB7 = A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8B0FD1CE800058EDB7 = A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8C0FD1CE800058EDB7 = A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8D0FD1CE800058EDB7 = A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8E0FD1CE800058EDB7 = A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8F0FD1CE800058EDB7 = A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E900FD1CE800058EDB7 = A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E930FD1CE800058EDB7 = A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E940FD1CE800058EDB7 = A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E950FD1CE800058EDB7 = A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E960FD1CE800058EDB7 = A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E970FD1CE800058EDB7 = A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E990FD1CE800058EDB7 = A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32FE20FD240CB0058EDB7 = A7E32FE20FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE30FD240CB0058EDB7 = A7E32FE30FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE40FD240CB0058EDB7 = A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE50FD240CB0058EDB7 = A7E32FE50FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE60FD240CB0058EDB7 = A7E32FE60FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE70FD240CB0058EDB7 = A7E32FE70FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE80FD240CB0058EDB7 = A7E32FE80FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE90FD240CB0058EDB7 = A7E32FE90FD240CB0058EDB7 /* PBXTextBookmark */;
		};
		sourceControlManager = A7093B5B0FC81E930041ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	A7093B5B0FC81E930041ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ATSVN;
		};
	};
	A7093B5C0FC81E930041ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A786A434101BAFED009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 872;
		vrLoc = 7505;
	};
	A786A435101BAFED009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 182";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 716;
		vrLoc = 4722;
	};
	A786A465101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 872;
		vrLoc = 7505;
	};
	A786A466101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 886;
		vrLoc = 346;
	};
	A786A467101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 872;
		vrLoc = 7505;
	};
	A786A468101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 100";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 953;
		vrLoc = 1829;
	};
	A786A469101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 162";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 135;
		vrLoc = 4722;
	};
	A786A46A101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 209;
		vrLoc = 8076;
	};
	A786A46B101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 162";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 135;
		vrLoc = 4722;
	};
	A786A46C101BC759009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 513";
		rLen = 0;
		rLoc = 13570;
		rType = 0;
		vrLen = 953;
		vrLoc = 13039;
	};
	A786A46D101BC761009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 100";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 953;
		vrLoc = 1829;
	};
	A786A46E101BC761009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 507";
		rLen = 0;
		rLoc = 13409;
		rType = 0;
		vrLen = 954;
		vrLoc = 13039;
	};
	A786A46F101BC7A7009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 100";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 953;
		vrLoc = 1829;
	};
	A786A470101BC7A7009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13591;
		rType = 0;
		vrLen = 954;
		vrLoc = 13039;
	};
	A786A471101BCCDF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 70";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1729;
	};
	A786A472101BCCDF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13591;
		rType = 0;
		vrLen = 344;
		vrLoc = 13347;
	};
	A786A473101BCCF3009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1771;
		vrLoc = 918;
	};
	A786A474101BCCF3009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13591;
		rType = 0;
		vrLen = 344;
		vrLoc = 13347;
	};
	A786A475101BCCFF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 112";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1843;
	};
	A786A476101BCCFF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13591;
		rType = 0;
		vrLen = 344;
		vrLoc = 13347;
	};
	A786A477101BCD74009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 100";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1737;
	};
	A786A478101BCD74009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13591;
		rType = 0;
		vrLen = 344;
		vrLoc = 13347;
	};
	A786A479101BCEDD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 68";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1729;
	};
	A786A47A101BCEDD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 515";
		rLen = 0;
		rLoc = 15161;
		rType = 0;
		vrLen = 240;
		vrLoc = 13451;
	};
	A786A47B101BCEF4009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 73";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1663;
	};
	A786A47C101BCEF4009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 515";
		rLen = 0;
		rLoc = 15161;
		rType = 0;
		vrLen = 240;
		vrLoc = 13451;
	};
	A786A47D101BCF13009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 73";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1775;
		vrLoc = 1663;
	};
	A786A47E101BCF13009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 515";
		rLen = 0;
		rLoc = 15161;
		rType = 0;
		vrLen = 240;
		vrLoc = 13451;
	};
	A786A47F101BCF44009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 80";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 863;
		vrLoc = 840;
	};
	A786A480101BCF44009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 550";
		rLen = 0;
		rLoc = 15160;
		rType = 0;
		vrLen = 1261;
		vrLoc = 13571;
	};
	A786A481101BCFE6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 80";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 863;
		vrLoc = 840;
	};
	A786A482101BCFE6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 526";
		rLen = 0;
		rLoc = 14245;
		rType = 0;
		vrLen = 1259;
		vrLoc = 13571;
	};
	A786A483101BD063009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 80";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 863;
		vrLoc = 840;
	};
	A786A484101BD063009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 531";
		rLen = 0;
		rLoc = 14342;
		rType = 0;
		vrLen = 1168;
		vrLoc = 13831;
	};
	A786A485101BD076009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 44";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 863;
		vrLoc = 840;
	};
	A786A486101BD076009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 531";
		rLen = 0;
		rLoc = 14283;
		rType = 0;
		vrLen = 1290;
		vrLoc = 13592;
	};
	A786A487101BD09F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 67";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 753;
		vrLoc = 1505;
	};
	A786A488101BD09F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 14245;
		rType = 0;
		vrLen = 1311;
		vrLoc = 13601;
	};
	A786A489101BD127009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 65";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 750;
		vrLoc = 1505;
	};
	A786A48A101BD127009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 534";
		rLen = 0;
		rLoc = 14110;
		rType = 0;
		vrLen = 987;
		vrLoc = 13411;
	};
	A786A48F101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 48";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1650;
		vrLoc = 605;
	};
	A786A490101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 67";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1231;
		vrLoc = 668;
	};
	A786A491101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 153";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3133;
	};
	A786A492101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1174;
		vrLoc = 671;
	};
	A786A493101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 161";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 657;
		vrLoc = 4122;
	};
	A786A494101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 46";
		rLen = 302;
		rLoc = 943;
		rType = 0;
		vrLen = 1084;
		vrLoc = 613;
	};
	A786A495101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 162";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4363;
	};
	A786A496101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 48";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1650;
		vrLoc = 605;
	};
	A786A497101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 67";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1231;
		vrLoc = 668;
	};
	A786A498101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 153";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3133;
	};
	A786A499101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1174;
		vrLoc = 671;
	};
	A786A49A101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 161";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 657;
		vrLoc = 4122;
	};
	A786A49B101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 162";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4363;
	};
	A786A49C101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 46";
		rLen = 302;
		rLoc = 943;
		rType = 0;
		vrLen = 1084;
		vrLoc = 613;
	};
	A786A49D101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 116";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2195;
	};
	A786A49E101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 47";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 384;
		vrLoc = 935;
	};
	A786A49F101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13583;
		rType = 0;
		vrLen = 371;
		vrLoc = 13347;
	};
	A786A4A0101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 514";
		rLen = 0;
		rLoc = 13583;
		rType = 0;
		vrLen = 150;
		vrLoc = 13451;
	};
	A786A4A1101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 47";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 384;
		vrLoc = 935;
	};
	A786A4A2101CF7C6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 176;
		vrLoc = 13777;
	};
	A786A4A3101CF7D6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 119";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2612;
	};
	A786A4A4101CF7D6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 176;
		vrLoc = 13777;
	};
	A786A4A5101CF7DF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 119";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2612;
	};
	A786A4A6101CF7DF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 176;
		vrLoc = 13777;
	};
	A786A4A7101CF7E8009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 119";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2612;
	};
	A786A4A8101CF7E8009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 160;
		vrLoc = 13777;
	};
	A786A4A9101CF82B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 117";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2806;
	};
	A786A4AA101CF82B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 160;
		vrLoc = 13777;
	};
	A786A4AB101CF8EB009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 112";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2806;
	};
	A786A4AC101CF8EB009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 48";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1008;
		vrLoc = 847;
	};
	A786A4AD101CF8EB009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 112";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2806;
	};
	A786A4AE101CF8EB009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1378;
	};
	A786A4AF101CF8EB009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 227;
		vrLoc = 13801;
	};
	A786A4B0101CF99E009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1378;
	};
	A786A4B1101CF99E009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 781";
		rLen = 0;
		rLoc = 22274;
		rType = 0;
		vrLen = 280;
		vrLoc = 14118;
	};
	A786A4B2101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1378;
	};
	A786A4B3101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1010;
		vrLoc = 671;
	};
	A786A4B4101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1378;
	};
	A786A4B5101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 58";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 897;
		vrLoc = 860;
	};
	A786A4B6101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 542";
		rLen = 0;
		rLoc = 14318;
		rType = 0;
		vrLen = 535;
		vrLoc = 14067;
	};
	A786A4B7101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 59";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 503;
		vrLoc = 1574;
	};
	A786A4B8101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 542";
		rLen = 0;
		rLoc = 14318;
		rType = 0;
		vrLen = 535;
		vrLoc = 14067;
	};
	A786A4B9101CFCA9009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 72";
		rLen = 116;
		rLoc = 1960;
		rType = 0;
		vrLen = 499;
		vrLoc = 1703;
	};
	A786A4BA101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 74";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 252;
		vrLoc = 1780;
	};
	A786A4BB101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 247;
		vrLoc = 8130;
	};
	A786A4BC101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 74";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 252;
		vrLoc = 1780;
	};
	A786A4BD101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 453";
		rLen = 0;
		rLoc = 12132;
		rType = 0;
		vrLen = 421;
		vrLoc = 5431;
	};
	A786A4BE101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 499;
		vrLoc = 1703;
	};
	A786A4BF101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 161";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 391;
		vrLoc = 4122;
	};
	A786A4C0101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 499;
		vrLoc = 1703;
	};
	A786A4C1101CFE46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 78";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 894;
		vrLoc = 1955;
	};
	A786A4C2101CFF83009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4C3101CFF83009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 185";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 742;
		vrLoc = 4793;
	};
	A786A4C4101CFF94009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4C5101CFF94009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 187";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 741;
		vrLoc = 4793;
	};
	A786A4C6101CFFAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4C7101CFFAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 188";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 685;
		vrLoc = 4866;
	};
	A786A4C8101CFFBF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4C9101CFFBF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 188";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 686;
		vrLoc = 4866;
	};
	A786A4CA101CFFCF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4CB101CFFCF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 188";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 690;
		vrLoc = 4866;
	};
	A786A4CC101D0001009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4CD101D0001009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 189";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 686;
		vrLoc = 4889;
	};
	A786A4CE101D0013009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4CF101D0013009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 189";
		rLen = 0;
		rLoc = 5843;
		rType = 0;
		vrLen = 686;
		vrLoc = 4889;
	};
	A786A4D0101D0024009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4D1101D0024009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 41";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 727;
		vrLoc = 495;
	};
	A786A4D2101D004F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4D3101D004F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 670;
		vrLoc = 487;
	};
	A786A4D4101D0054009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 43;
		rLoc = 13862;
		rType = 0;
		vrLen = 540;
		vrLoc = 13722;
	};
	A786A4D5101D0054009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 42";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 670;
		vrLoc = 487;
	};
	A786A4D6101D006B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 469;
		vrLoc = 13722;
	};
	A786A4D7101D006B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 189";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 686;
		vrLoc = 4918;
	};
	A786A4D8101D0073009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 467;
		vrLoc = 13722;
	};
	A786A4D9101D0073009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 189";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 686;
		vrLoc = 4918;
	};
	A786A4DA101D0083009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 542;
		vrLoc = 13722;
	};
	A786A4DB101D0083009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 183";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 686;
		vrLoc = 4918;
	};
	A786A4DC101D0123009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 542;
		vrLoc = 13722;
	};
	A786A4DD101D0123009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 187";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 828;
		vrLoc = 4826;
	};
	A786A4DE101D015B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 545";
		rLen = 0;
		rLoc = 14419;
		rType = 0;
		vrLen = 732;
		vrLoc = 14171;
	};
	A786A4DF101D015B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 187";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 828;
		vrLoc = 4826;
	};
	A786A4E0101D017F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 545";
		rLen = 0;
		rLoc = 14419;
		rType = 0;
		vrLen = 732;
		vrLoc = 14171;
	};
	A786A4E1101D017F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 192";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 840;
		vrLoc = 4826;
	};
	A786A4E2101D01A6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 557";
		rLen = 0;
		rLoc = 15000;
		rType = 0;
		vrLen = 586;
		vrLoc = 14603;
	};
	A786A4E3101D01A6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 192";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 840;
		vrLoc = 4826;
	};
	A786A4E4101D0238009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 557";
		rLen = 0;
		rLoc = 15000;
		rType = 0;
		vrLen = 586;
		vrLoc = 14603;
	};
	A786A4E5101D0238009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 193";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 863;
		vrLoc = 4845;
	};
	A786A4E6101D02E3009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 557";
		rLen = 0;
		rLoc = 15000;
		rType = 0;
		vrLen = 586;
		vrLoc = 14603;
	};
	A786A4E7101D02E3009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 193";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 850;
		vrLoc = 4845;
	};
	A786A4E8101D030E009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 557";
		rLen = 0;
		rLoc = 15000;
		rType = 0;
		vrLen = 586;
		vrLoc = 14603;
	};
	A786A4E9101D030E009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 194";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 828;
		vrLoc = 4845;
	};
	A786A4EA101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 552";
		rLen = 0;
		rLoc = 14765;
		rType = 0;
		vrLen = 586;
		vrLoc = 14603;
	};
	A786A4EB101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 176";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 498;
		vrLoc = 4410;
	};
	A786A4EC101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 536;
		vrLoc = 3653;
	};
	A786A4ED101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 74";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 662;
		vrLoc = 1663;
	};
	A786A4EE101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 552";
		rLen = 0;
		rLoc = 14765;
		rType = 0;
		vrLen = 586;
		vrLoc = 14603;
	};
	A786A4EF101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 176";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 498;
		vrLoc = 4410;
	};
	A786A4F0101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 536;
		vrLoc = 3653;
	};
	A786A4F1101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 70";
		rLen = 220;
		rLoc = 1860;
		rType = 0;
		vrLen = 686;
		vrLoc = 1703;
	};
	A786A4F2101D07AD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 165";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 932;
		vrLoc = 4136;
	};
	A786A4F3101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 57";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 577;
		vrLoc = 1220;
	};
	A786A4F4101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 143";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 529;
		vrLoc = 3556;
	};
	A786A4F5101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 176";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 591;
		vrLoc = 4323;
	};
	A786A4F6101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 57";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 577;
		vrLoc = 1220;
	};
	A786A4F7101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 143";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 529;
		vrLoc = 3556;
	};
	A786A4F8101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A4F9101D0818009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 165";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 673;
		vrLoc = 3695;
	};
	A786A4FA101D0833009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A4FB101D0833009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 167";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 820;
		vrLoc = 4085;
	};
	A786A4FC101D0846009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A4FD101D0846009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 167";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 882;
		vrLoc = 3980;
	};
	A786A4FE101D0883009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A4FF101D0883009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 167";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 984;
		vrLoc = 3980;
	};
	A786A500101D0896009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A501101D0896009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 171";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 919;
		vrLoc = 4085;
	};
	A786A502101D089E009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A503101D089E009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 167";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 853;
		vrLoc = 4085;
	};
	A786A504101D090D009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A505101D090D009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 167";
		rLen = 109;
		rLoc = 4659;
		rType = 0;
		vrLen = 919;
		vrLoc = 4085;
	};
	A786A506101D0957009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 96";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A507101D0957009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 169";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 934;
		vrLoc = 4410;
	};
	A786A508101D09B0009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 97";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A509101D09B0009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 552";
		rLen = 0;
		rLoc = 14765;
		rType = 0;
		vrLen = 641;
		vrLoc = 14552;
	};
	A786A50A101D09B0009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */;
		name = "RESTNodeViewer.php: 97";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 523;
		vrLoc = 2313;
	};
	A786A50B101D09B0009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 539";
		rLen = 0;
		rLoc = 14242;
		rType = 0;
		vrLen = 640;
		vrLoc = 13910;
	};
	A786A50C101D09B0009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 169";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 934;
		vrLoc = 4410;
	};
	A786A50D101D09DE009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 529";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 537;
		vrLoc = 13749;
	};
	A786A50E101D09DE009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 169";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 934;
		vrLoc = 4410;
	};
	A786A50F101D0A31009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A510101D0A31009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 145";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 745;
		vrLoc = 3826;
	};
	A786A511101D0A5F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A512101D0A5F009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 148";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 744;
		vrLoc = 3826;
	};
	A786A513101D0A7B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 528";
		rLen = 0;
		rLoc = 13909;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A514101D0A7B009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 147";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 664;
		vrLoc = 3695;
	};
	A786A515101D0A9A009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 527";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A516101D0A9A009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 147";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 660;
		vrLoc = 3695;
	};
	A786A517101D0ACD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 527";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A518101D0ACD009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 152";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 954;
		vrLoc = 3963;
	};
	A786A519101D0AEA009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 527";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A51A101D0AEA009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 145";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 693;
		vrLoc = 3695;
	};
	A786A51B101D0AF6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 527";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A51C101D0AF6009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 170";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 981;
		vrLoc = 4020;
	};
	A786A51F101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 527";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A520101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 170";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 981;
		vrLoc = 4020;
	};
	A786A521101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 543";
		rLen = 0;
		rLoc = 14318;
		rType = 0;
		vrLen = 873;
		vrLoc = 13913;
	};
	A786A522101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791127E0FC81F30007F5650 /* Login.php */;
		name = "Login.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A786A523101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112860FC81F30007F5650 /* Logout.php */;
		name = "Logout.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A786A524101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B80FC81F30007F5650 /* RESTCamera.php */;
		name = "RESTCamera.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 1288;
	};
	A786A525101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B90FC81F30007F5650 /* RESTCameraTestForm.php */;
		name = "RESTCameraTestForm.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A786A526101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 710;
		vrLoc = 3526;
	};
	A786A527101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112AB0FC81F30007F5650 /* Quest.php */;
		name = "Quest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A786A528101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112C80FC81F30007F5650 /* RESTError.php */;
		name = "RESTError.php: 48";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A786A529101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791126E0FC81F30007F5650 /* IMNode.php */;
		name = "IMNode.php: 140";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 495;
		vrLoc = 3177;
	};
	A786A52A101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A786A52B101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 47";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 818;
		vrLoc = 641;
	};
	A786A52C101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 170";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 981;
		vrLoc = 4020;
	};
	A786A52D101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 543";
		rLen = 0;
		rLoc = 14318;
		rType = 0;
		vrLen = 873;
		vrLoc = 13913;
	};
	A786A52E101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791126E0FC81F30007F5650 /* IMNode.php */;
		name = "IMNode.php: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 494;
		vrLoc = 3178;
	};
	A786A52F101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791127E0FC81F30007F5650 /* Login.php */;
		name = "Login.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A786A530101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112860FC81F30007F5650 /* Logout.php */;
		name = "Logout.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A786A531101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B80FC81F30007F5650 /* RESTCamera.php */;
		name = "RESTCamera.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 1288;
	};
	A786A532101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B90FC81F30007F5650 /* RESTCameraTestForm.php */;
		name = "RESTCameraTestForm.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A786A533101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112B10FC81F30007F5650 /* RESTAsync.php */;
		name = "RESTAsync.php: 137";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 710;
		vrLoc = 3526;
	};
	A786A534101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112AB0FC81F30007F5650 /* Quest.php */;
		name = "Quest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A786A535101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112C80FC81F30007F5650 /* RESTError.php */;
		name = "RESTError.php: 48";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A786A536101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791126E0FC81F30007F5650 /* IMNode.php */;
		name = "IMNode.php: 140";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 495;
		vrLoc = 3177;
	};
	A786A537101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A786A538101D0DAF009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 120";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 649;
		vrLoc = 2880;
	};
	A786A539101D0E46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 527";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 522;
		vrLoc = 13749;
	};
	A786A53A101D0E46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 59";
		rLen = 34;
		rLoc = 1412;
		rType = 0;
		vrLen = 871;
		vrLoc = 998;
	};
	A786A53B101D0E46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 170";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 932;
		vrLoc = 4069;
	};
	A786A53C101D0E46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112980FC81F30007F5650 /* NodeManager.php */;
		name = "NodeManager.php: 59";
		rLen = 34;
		rLoc = 1412;
		rType = 0;
		vrLen = 871;
		vrLoc = 998;
	};
	A786A53D101D0E46009BB4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E50FC81F30007F5650 /* RESTNodeManager.php */;
		name = "RESTNodeManager.php: 140";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 672;
		vrLoc = 3395;
	};
	A791126E0FC81F30007F5650 /* IMNode.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2240}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{3177, 495}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A79112770FC81F30007F5650 /* Inventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2716}}";
			sepNavSelRange = "{4847, 0}";
			sepNavVisRange = "{4722, 135}";
		};
	};
	A791127E0FC81F30007F5650 /* Login.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A79112860FC81F30007F5650 /* Logout.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A79112940FC81F30007F5650 /* Map.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	A79112970FC81F30007F5650 /* Map.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	A79112980FC81F30007F5650 /* NodeManager.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3794}}";
			sepNavSelRange = "{1412, 34}";
			sepNavVisRange = "{998, 871}";
			sepNavWindowFrame = "{{15, 40}, {1181, 838}}";
		};
	};
	A79112AB0FC81F30007F5650 /* Quest.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A79112B10FC81F30007F5650 /* RESTAsync.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2940}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRange = "{3526, 710}";
		};
	};
	A79112B80FC81F30007F5650 /* RESTCamera.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1288, 800}";
		};
	};
	A79112B90FC81F30007F5650 /* RESTCameraTestForm.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A79112C80FC81F30007F5650 /* RESTError.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 742}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A79112D40FC81F30007F5650 /* RESTInventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2394}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRange = "{4082, 697}";
		};
	};
	A79112DA0FC81F30007F5650 /* RESTLogin.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{379, 727}";
		};
	};
	A79112DB0FC81F30007F5650 /* RESTLoginLib.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{62, 848}";
		};
	};
	A79112E20FC81F30007F5650 /* RESTMap.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 191}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A79112E40FC81F30007F5650 /* RESTMap.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1232}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{1220, 577}";
		};
	};
	A79112E50FC81F30007F5650 /* RESTNodeManager.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2898}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3395, 672}";
		};
	};
	A79112EF0FC81F30007F5650 /* RESTNodeViewer.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3024}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{2313, 523}";
		};
	};
	A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 334}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	A79112F60FC81F30007F5650 /* RESTQRScanner.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2142}}";
			sepNavSelRange = "{4460, 0}";
			sepNavVisRange = "{3133, 1327}";
		};
	};
	A79112FC0FC81F30007F5650 /* RESTQuest.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A79112FD0FC81F30007F5650 /* RESTQuest.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1050}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{668, 1231}";
		};
	};
	A79113030FC81F30007F5650 /* RESTSelectGame.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1498}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1334, 677}";
		};
	};
	A791130A0FC81F30007F5650 /* SelectGame.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 952}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{949, 750}";
		};
	};
	A79113140FC81F30007F5650 /* Module.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 10822}}";
			sepNavSelRange = "{13851, 0}";
			sepNavVisRange = "{13749, 522}";
		};
	};
	A791135D0FC81F30007F5650 /* clienttest.php */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.php;
		name = clienttest.php;
		path = /Users/davidgagnon/Documents/Aris/svn/engine/Framework/Site/clienttest.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A791135E0FC81F30007F5650 /* Common.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A791137F0FC81F30007F5650 /* Default.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	A79113DA0FC81F31007F5650 /* testadd.php */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.php;
		name = testadd.php;
		path = /Users/davidgagnon/Documents/Aris/svn/engine/Framework/Site/testadd.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	A79114360FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135D0FC81F30007F5650 /* clienttest.php */;
		name = "clienttest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A79114370FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A79114380FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A791143A0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135D0FC81F30007F5650 /* clienttest.php */;
		name = "clienttest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A791143B0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A791143C0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A79831450FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113DA0FC81F31007F5650 /* testadd.php */;
		name = "testadd.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	A79831480FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113DA0FC81F31007F5650 /* testadd.php */;
		name = "testadd.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	A79831490FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */;
		name = "RESTQRScanner.tpl: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */;
		name = "RESTQRScanner.tpl: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 153";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FC0FC81F30007F5650 /* RESTQuest.tpl */;
		name = "RESTQuest.tpl: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 91";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1683;
		vrLoc = 840;
	};
	A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */;
		name = "RESTMap_addLocation.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112940FC81F30007F5650 /* Map.tpl */;
		name = "Map.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 65";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1683;
		vrLoc = 840;
	};
	A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FC0FC81F30007F5650 /* RESTQuest.tpl */;
		name = "RESTQuest.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */;
		name = "RESTMap_addLocation.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 10";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112940FC81F30007F5650 /* Map.tpl */;
		name = "Map.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A7E32E830FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 886;
		vrLoc = 346;
	};
	A7E32E840FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 74";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 752;
		vrLoc = 1771;
	};
	A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 949;
	};
	A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 886;
		vrLoc = 346;
	};
	A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 949;
	};
	A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DA0FC81F30007F5650 /* RESTLogin.php */;
		name = "RESTLogin.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 379;
	};
	A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DB0FC81F30007F5650 /* RESTLoginLib.php */;
		name = "RESTLoginLib.php: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 848;
		vrLoc = 62;
	};
	A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 748;
	};
	A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */;
		name = "RESTSelectGame_setGame.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113030FC81F30007F5650 /* RESTSelectGame.php */;
		name = "RESTSelectGame.php: 73";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 677;
		vrLoc = 1334;
	};
	A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 56";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 411;
		vrLoc = 1437;
	};
	A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113030FC81F30007F5650 /* RESTSelectGame.php */;
		name = "RESTSelectGame.php: 73";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1106;
	};
	A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DA0FC81F30007F5650 /* RESTLogin.php */;
		name = "RESTLogin.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 379;
	};
	A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DB0FC81F30007F5650 /* RESTLoginLib.php */;
		name = "RESTLoginLib.php: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 848;
		vrLoc = 62;
	};
	A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 748;
	};
	A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */;
		name = "RESTSelectGame_setGame.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7E32FE20FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 149";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 697;
		vrLoc = 4082;
	};
	A7E32FE30FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 149";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 697;
		vrLoc = 4082;
	};
	A7E32FE50FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 891;
		vrLoc = 7486;
	};
	A7E32FE60FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 59";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1172;
		vrLoc = 829;
	};
	A7E32FE70FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A7E32FE80FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 59";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1172;
		vrLoc = 829;
	};
	A7E32FE90FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 182";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 710;
		vrLoc = 4728;
	};
}
