<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.arisgames.editor.view.*"
	layout="absolute"
	applicationComplete="init(event)"
	enabled="{currentModel.isReady()}">

	<mx:Script>
		<![CDATA[
			import org.arisgames.editor.controller.Controller;
			import org.arisgames.editor.model.Model;

			[Bindable] private var currentModel:Model;
			private var currentController:Controller;
			
			private function init(event:Event):void
			{
				currentModel = new Model();
				currentModel.init(currentView);
				currentController = new Controller(currentModel, currentView);
				currentView.setController(currentController);
				currentView.setModel(currentModel);
				currentView.update();
			}
			
		]]>
	</mx:Script>
	
	<view:View id="currentView"/>

</mx:Application>
