// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Aris */ = {
		activeExec = 0;
		executables = (
			A7AB7A200E70F32700DE6902 /* Aris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A7AB7A200E70F32700DE6902 /* Aris */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aris */,
		);
		codeSenseManager = A7AB7A240E70F34400DE6902 /* Code sense */;
		executables = (
			A7AB7A200E70F32700DE6902 /* Aris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242283303;
			PBXWorkspaceStateSaveDate = 242283303;
		};
		perUserProjectItems = {
			A7AB7A3E0E70F42900DE6902 /* PlistBookmark */ = A7AB7A3E0E70F42900DE6902 /* PlistBookmark */;
			A7AB7A3F0E70F42900DE6902 /* PlistBookmark */ = A7AB7A3F0E70F42900DE6902 /* PlistBookmark */;
			A7AB7A4D0E70F4CB00DE6902 /* PlistBookmark */ = A7AB7A4D0E70F4CB00DE6902 /* PlistBookmark */;
			A7AB7A590E70F51300DE6902 /* PlistBookmark */ = A7AB7A590E70F51300DE6902 /* PlistBookmark */;
			A7AB7A5A0E70F51300DE6902 /* PBXBookmark */ = A7AB7A5A0E70F51300DE6902 /* PBXBookmark */;
			A7AB7A5B0E70F51300DE6902 /* PlistBookmark */ = A7AB7A5B0E70F51300DE6902 /* PlistBookmark */;
			A7AB7A5C0E70F51300DE6902 /* PBXTextBookmark */ = A7AB7A5C0E70F51300DE6902 /* PBXTextBookmark */;
			A7AB7A640E70F93100DE6902 /* PBXTextBookmark */ = A7AB7A640E70F93100DE6902 /* PBXTextBookmark */;
			A7AB7A6B0E711E1300DE6902 /* PBXTextBookmark */ = A7AB7A6B0E711E1300DE6902 /* PBXTextBookmark */;
			A7AB7A6C0E711E1300DE6902 /* PBXTextBookmark */ = A7AB7A6C0E711E1300DE6902 /* PBXTextBookmark */;
			A7AB7A6D0E711E1300DE6902 /* PlistBookmark */ = A7AB7A6D0E711E1300DE6902 /* PlistBookmark */;
			A7AB7B1A0E71229600DE6902 /* PBXTextBookmark */ = A7AB7B1A0E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B1C0E71229600DE6902 /* PBXTextBookmark */ = A7AB7B1C0E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B1D0E71229600DE6902 /* PBXBookmark */ = A7AB7B1D0E71229600DE6902 /* PBXBookmark */;
			A7AB7B1E0E71229600DE6902 /* PBXTextBookmark */ = A7AB7B1E0E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B1F0E71229600DE6902 /* PBXBookmark */ = A7AB7B1F0E71229600DE6902 /* PBXBookmark */;
			A7AB7B200E71229600DE6902 /* PlistBookmark */ = A7AB7B200E71229600DE6902 /* PlistBookmark */;
			A7AB7B210E71229600DE6902 /* PlistBookmark */ = A7AB7B210E71229600DE6902 /* PlistBookmark */;
			A7AB7B220E71229600DE6902 /* PBXTextBookmark */ = A7AB7B220E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B230E71229600DE6902 /* PBXTextBookmark */ = A7AB7B230E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B250E71229600DE6902 /* PBXTextBookmark */ = A7AB7B250E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B260E71229600DE6902 /* PlistBookmark */ = A7AB7B260E71229600DE6902 /* PlistBookmark */;
			A7AB7B270E71229600DE6902 /* PBXBookmark */ = A7AB7B270E71229600DE6902 /* PBXBookmark */;
			A7AB7B280E71229600DE6902 /* PBXBookmark */ = A7AB7B280E71229600DE6902 /* PBXBookmark */;
			A7AB7B290E71229600DE6902 /* PBXBookmark */ = A7AB7B290E71229600DE6902 /* PBXBookmark */;
			A7AB7B2A0E71229600DE6902 /* PBXBookmark */ = A7AB7B2A0E71229600DE6902 /* PBXBookmark */;
			A7AB7B2B0E71229600DE6902 /* PBXBookmark */ = A7AB7B2B0E71229600DE6902 /* PBXBookmark */;
			A7AB7B2C0E71229600DE6902 /* PBXTextBookmark */ = A7AB7B2C0E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B2D0E71229600DE6902 /* PBXTextBookmark */ = A7AB7B2D0E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B2E0E71229600DE6902 /* PlistBookmark */ = A7AB7B2E0E71229600DE6902 /* PlistBookmark */;
			A7AB7B2F0E71229600DE6902 /* PBXTextBookmark */ = A7AB7B2F0E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B300E71229600DE6902 /* PBXBookmark */ = A7AB7B300E71229600DE6902 /* PBXBookmark */;
			A7AB7B310E71229600DE6902 /* PBXBookmark */ = A7AB7B310E71229600DE6902 /* PBXBookmark */;
			A7AB7B320E71229600DE6902 /* PBXBookmark */ = A7AB7B320E71229600DE6902 /* PBXBookmark */;
			A7AB7B330E71229600DE6902 /* PBXBookmark */ = A7AB7B330E71229600DE6902 /* PBXBookmark */;
			A7AB7B340E71229600DE6902 /* PlistBookmark */ = A7AB7B340E71229600DE6902 /* PlistBookmark */;
			A7AB7B350E71229600DE6902 /* PBXTextBookmark */ = A7AB7B350E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B360E71229600DE6902 /* PlistBookmark */ = A7AB7B360E71229600DE6902 /* PlistBookmark */;
			A7AB7B370E71229600DE6902 /* PBXTextBookmark */ = A7AB7B370E71229600DE6902 /* PBXTextBookmark */;
			A7AB7B380E71229600DE6902 /* PlistBookmark */ = A7AB7B380E71229600DE6902 /* PlistBookmark */;
			A7AB7B390E71229600DE6902 /* PBXBookmark */ = A7AB7B390E71229600DE6902 /* PBXBookmark */;
			A7AB7B3A0E71229600DE6902 /* PlistBookmark */ = A7AB7B3A0E71229600DE6902 /* PlistBookmark */;
			A7AB7B3F0E7122AE00DE6902 /* PlistBookmark */ = A7AB7B3F0E7122AE00DE6902 /* PlistBookmark */;
			A7AB7B480E7123E000DE6902 /* PBXBookmark */ = A7AB7B480E7123E000DE6902 /* PBXBookmark */;
			A7AB7B490E7123E000DE6902 /* PBXBookmark */ = A7AB7B490E7123E000DE6902 /* PBXBookmark */;
			A7AB7B4A0E7123E000DE6902 /* PBXBookmark */ = A7AB7B4A0E7123E000DE6902 /* PBXBookmark */;
			A7AB7B4B0E7123E000DE6902 /* PBXBookmark */ = A7AB7B4B0E7123E000DE6902 /* PBXBookmark */;
			A7AB7B4C0E7123E000DE6902 /* PBXBookmark */ = A7AB7B4C0E7123E000DE6902 /* PBXBookmark */;
			A7AB7B4D0E7123E000DE6902 /* PBXBookmark */ = A7AB7B4D0E7123E000DE6902 /* PBXBookmark */;
			A7AB7B4E0E7123E000DE6902 /* PlistBookmark */ = A7AB7B4E0E7123E000DE6902 /* PlistBookmark */;
			A7AB7B520E7124C500DE6902 /* PlistBookmark */ = A7AB7B520E7124C500DE6902 /* PlistBookmark */;
			A7AB7B530E7124C500DE6902 /* PBXBookmark */ = A7AB7B530E7124C500DE6902 /* PBXBookmark */;
			A7AB7B540E7124C500DE6902 /* PBXBookmark */ = A7AB7B540E7124C500DE6902 /* PBXBookmark */;
			A7AB7B550E7124C500DE6902 /* PBXTextBookmark */ = A7AB7B550E7124C500DE6902 /* PBXTextBookmark */;
			A7AB7B560E7124C500DE6902 /* PlistBookmark */ = A7AB7B560E7124C500DE6902 /* PlistBookmark */;
			A7AB7B570E7124C500DE6902 /* PBXBookmark */ = A7AB7B570E7124C500DE6902 /* PBXBookmark */;
			A7AB7B580E7124C500DE6902 /* PBXBookmark */ = A7AB7B580E7124C500DE6902 /* PBXBookmark */;
			A7AB7B590E7124C500DE6902 /* PBXTextBookmark */ = A7AB7B590E7124C500DE6902 /* PBXTextBookmark */;
			A7AB7B5B0E71255800DE6902 /* PBXTextBookmark */ = A7AB7B5B0E71255800DE6902 /* PBXTextBookmark */;
			A7AB7B5C0E71255800DE6902 /* PlistBookmark */ = A7AB7B5C0E71255800DE6902 /* PlistBookmark */;
			A7AB7B5D0E71255800DE6902 /* PBXTextBookmark */ = A7AB7B5D0E71255800DE6902 /* PBXTextBookmark */;
			A7AB7B5E0E71255800DE6902 /* PlistBookmark */ = A7AB7B5E0E71255800DE6902 /* PlistBookmark */;
			A7AB7B610E71257C00DE6902 /* PlistBookmark */ = A7AB7B610E71257C00DE6902 /* PlistBookmark */;
			A7AB7B660E7125E000DE6902 /* PlistBookmark */ = A7AB7B660E7125E000DE6902 /* PlistBookmark */;
			A7AB7B6A0E7126B000DE6902 /* PBXTextBookmark */ = A7AB7B6A0E7126B000DE6902 /* PBXTextBookmark */;
			A7AB7B6B0E7126B000DE6902 /* PlistBookmark */ = A7AB7B6B0E7126B000DE6902 /* PlistBookmark */;
			A7AB7B6C0E7126B000DE6902 /* PBXTextBookmark */ = A7AB7B6C0E7126B000DE6902 /* PBXTextBookmark */;
			A7AB7B6D0E7126B000DE6902 /* PBXTextBookmark */ = A7AB7B6D0E7126B000DE6902 /* PBXTextBookmark */;
			A7AB7B6E0E7126B000DE6902 /* PBXBookmark */ = A7AB7B6E0E7126B000DE6902 /* PBXBookmark */;
			A7AB7B6F0E7126B000DE6902 /* PBXBookmark */ = A7AB7B6F0E7126B000DE6902 /* PBXBookmark */;
			A7AB7B700E7126B000DE6902 /* PlistBookmark */ = A7AB7B700E7126B000DE6902 /* PlistBookmark */;
			A7AB7B710E7126B000DE6902 /* PBXTextBookmark */ = A7AB7B710E7126B000DE6902 /* PBXTextBookmark */;
			A7AB7B720E7126B000DE6902 /* PlistBookmark */ = A7AB7B720E7126B000DE6902 /* PlistBookmark */;
			A7AB7B730E7126B000DE6902 /* PBXTextBookmark */ = A7AB7B730E7126B000DE6902 /* PBXTextBookmark */;
			A7AB7B740E7126B000DE6902 /* PBXTextBookmark */ = A7AB7B740E7126B000DE6902 /* PBXTextBookmark */;
			A7AB7B750E7126B000DE6902 /* PBXBookmark */ = A7AB7B750E7126B000DE6902 /* PBXBookmark */;
			A7AB7B760E7126B000DE6902 /* PBXBookmark */ = A7AB7B760E7126B000DE6902 /* PBXBookmark */;
			A7AB7B7B0E7126FA00DE6902 /* PBXBookmark */ = A7AB7B7B0E7126FA00DE6902 /* PBXBookmark */;
			A7AB7B7C0E7126FA00DE6902 /* PlistBookmark */ = A7AB7B7C0E7126FA00DE6902 /* PlistBookmark */;
			A7AB7B7D0E7126FA00DE6902 /* PBXBookmark */ = A7AB7B7D0E7126FA00DE6902 /* PBXBookmark */;
			A7AB7B7E0E7126FA00DE6902 /* PlistBookmark */ = A7AB7B7E0E7126FA00DE6902 /* PlistBookmark */;
			A7AB7B800E71272500DE6902 /* PBXTextBookmark */ = A7AB7B800E71272500DE6902 /* PBXTextBookmark */;
			A7AB7B810E71272500DE6902 /* PlistBookmark */ = A7AB7B810E71272500DE6902 /* PlistBookmark */;
			A7AB7B820E71272500DE6902 /* PlistBookmark */ = A7AB7B820E71272500DE6902 /* PlistBookmark */;
			A7AB7B830E71272500DE6902 /* PBXTextBookmark */ = A7AB7B830E71272500DE6902 /* PBXTextBookmark */;
			A7AB7B840E71272500DE6902 /* PlistBookmark */ = A7AB7B840E71272500DE6902 /* PlistBookmark */;
			A7AB7B860E71277800DE6902 /* PlistBookmark */ = A7AB7B860E71277800DE6902 /* PlistBookmark */;
			A7AB7B890E71279700DE6902 /* PlistBookmark */ = A7AB7B890E71279700DE6902 /* PlistBookmark */;
			A7AB7B8A0E71279700DE6902 /* PlistBookmark */ = A7AB7B8A0E71279700DE6902 /* PlistBookmark */;
			A7AB7BB70E71287500DE6902 /* PlistBookmark */ = A7AB7BB70E71287500DE6902 /* PlistBookmark */;
			A7AB7BB80E71287500DE6902 /* PlistBookmark */ = A7AB7BB80E71287500DE6902 /* PlistBookmark */;
			A7AB7BC30E712E1000DE6902 /* PlistBookmark */ = A7AB7BC30E712E1000DE6902 /* PlistBookmark */;
			A7AB7BC40E712E1000DE6902 /* PBXBookmark */ = A7AB7BC40E712E1000DE6902 /* PBXBookmark */;
			A7AB7BC50E712E1000DE6902 /* PBXBookmark */ = A7AB7BC50E712E1000DE6902 /* PBXBookmark */;
			A7AB7BC60E712E1000DE6902 /* PBXBookmark */ = A7AB7BC60E712E1000DE6902 /* PBXBookmark */;
			A7AB7BC70E712E1000DE6902 /* PlistBookmark */ = A7AB7BC70E712E1000DE6902 /* PlistBookmark */;
			A7AB7BC80E712E1000DE6902 /* PBXBookmark */ = A7AB7BC80E712E1000DE6902 /* PBXBookmark */;
			A7AB7BC90E712E1000DE6902 /* PBXBookmark */ = A7AB7BC90E712E1000DE6902 /* PBXBookmark */;
			A7AB7BCA0E712E1000DE6902 /* PBXBookmark */ = A7AB7BCA0E712E1000DE6902 /* PBXBookmark */;
			A7AB7BCB0E712E1000DE6902 /* PBXBookmark */ = A7AB7BCB0E712E1000DE6902 /* PBXBookmark */;
			A7AB7BCC0E712E1000DE6902 /* PBXBookmark */ = A7AB7BCC0E712E1000DE6902 /* PBXBookmark */;
			A7AB7BCD0E712E1000DE6902 /* PBXBookmark */ = A7AB7BCD0E712E1000DE6902 /* PBXBookmark */;
			A7AB7BCE0E712E1000DE6902 /* PBXBookmark */ = A7AB7BCE0E712E1000DE6902 /* PBXBookmark */;
			A7AB7BCF0E712E1000DE6902 /* PBXBookmark */ = A7AB7BCF0E712E1000DE6902 /* PBXBookmark */;
			A7AB7BEB0E71305700DE6902 /* PBXBookmark */ = A7AB7BEB0E71305700DE6902 /* PBXBookmark */;
			A7AB7BEC0E71305700DE6902 /* PBXBookmark */ = A7AB7BEC0E71305700DE6902 /* PBXBookmark */;
			A7AB7BED0E71305700DE6902 /* PBXTextBookmark */ = A7AB7BED0E71305700DE6902 /* PBXTextBookmark */;
			A7AB7BEE0E71305700DE6902 /* PBXBookmark */ = A7AB7BEE0E71305700DE6902 /* PBXBookmark */;
			A7AB7BEF0E71305700DE6902 /* PBXTextBookmark */ = A7AB7BEF0E71305700DE6902 /* PBXTextBookmark */;
			A7AB7BF00E71305700DE6902 /* PBXBookmark */ = A7AB7BF00E71305700DE6902 /* PBXBookmark */;
			A7AB7BF10E71305700DE6902 /* PBXBookmark */ = A7AB7BF10E71305700DE6902 /* PBXBookmark */;
			A7AB7BF20E71305700DE6902 /* PBXBookmark */ = A7AB7BF20E71305700DE6902 /* PBXBookmark */;
			A7AB7BF30E71305700DE6902 /* PBXBookmark */ = A7AB7BF30E71305700DE6902 /* PBXBookmark */;
			A7AB7BF40E71305700DE6902 /* PBXBookmark */ = A7AB7BF40E71305700DE6902 /* PBXBookmark */;
			A7AB7BF50E71305700DE6902 /* PBXBookmark */ = A7AB7BF50E71305700DE6902 /* PBXBookmark */;
			A7AB7BF60E71305700DE6902 /* PBXBookmark */ = A7AB7BF60E71305700DE6902 /* PBXBookmark */;
			A7AB7BF70E71305700DE6902 /* PBXTextBookmark */ = A7AB7BF70E71305700DE6902 /* PBXTextBookmark */;
			A7AB7BF80E71305700DE6902 /* PBXBookmark */ = A7AB7BF80E71305700DE6902 /* PBXBookmark */;
			A7AB7BF90E71305700DE6902 /* PBXTextBookmark */ = A7AB7BF90E71305700DE6902 /* PBXTextBookmark */;
			A7AB7BFA0E71305700DE6902 /* PlistBookmark */ = A7AB7BFA0E71305700DE6902 /* PlistBookmark */;
		};
		sourceControlManager = A7AB7A230E70F34400DE6902 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 465}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {648, 465}}";
			sepNavWindowFrame = "{{15, 51}, {945, 822}}";
		};
	};
	A7AB7A200E70F32700DE6902 /* Aris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aris;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A7AB7A230E70F34400DE6902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A7AB7A240E70F34400DE6902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	A7AB7A290E70F36500DE6902 /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/davidgagnon/Documents/aris/Aris/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = Icon.icns;
		path = /Users/davidgagnon/Documents/aris/Aris/Icon.icns;
		sourceTree = "<absolute>";
	};
	A7AB7A3E0E70F42900DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7A3F0E70F42900DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7A4D0E70F4CB00DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7A590E70F51300DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7A5A0E70F51300DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A290E70F36500DE6902 /* main.m */;
	};
	A7AB7A5B0E70F51300DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7A5C0E70F51300DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A290E70F36500DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7A640E70F93100DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A290E70F36500DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7A6B0E711E1300DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A290E70F36500DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7A6C0E711E1300DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A290E70F36500DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7A6D0E711E1300DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B030E7120C100DE6902 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 570}}";
			sepNavSelRange = "{163, 29}";
			sepNavVisRange = "{0, 371}";
		};
	};
	A7AB7B0B0E7120CE00DE6902 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	A7AB7B1A0E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B1B0E71229600DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B1B0E71229600DE6902 /* Aris_Prefix.pch */ = {
		isa = PBXFileReference;
		name = Aris_Prefix.pch;
		path = /Users/davidgagnon/Desktop/aris/Aris/Aris_Prefix.pch;
		sourceTree = "<absolute>";
	};
	A7AB7B1C0E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B1D0E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B1E0E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A7AB7B1F0E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B200E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B210E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B220E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B230E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B240E71229600DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B240E71229600DE6902 /* Aris_Prefix.pch */ = {
		isa = PBXFileReference;
		name = Aris_Prefix.pch;
		path = /Users/davidgagnon/Desktop/aris/Aris/Aris_Prefix.pch;
		sourceTree = "<absolute>";
	};
	A7AB7B250E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B260E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B270E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B280E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B290E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B2A0E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B2B0E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B2C0E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B2D0E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B2E0E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B2F0E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B300E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B310E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B320E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B330E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B340E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B350E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A7AB7B360E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B370E71229600DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A7AB7B380E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B390E71229600DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B3A0E71229600DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B3F0E7122AE00DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B480E7123E000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B490E7123E000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B4A0E7123E000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	A7AB7B4B0E7123E000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B4C0E7123E000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B4D0E7123E000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3B0E70F3FA00DE6902 /* Icon.icns */;
	};
	A7AB7B4E0E7123E000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B4F0E71249A00DE6902 /* Icon.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = Icon.icns;
		path = /Users/davidgagnon/Documents/aris/Aris/Icon.icns;
		sourceTree = "<absolute>";
	};
	A7AB7B520E7124C500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B530E7124C500DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B540E7124C500DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7B4F0E71249A00DE6902 /* Icon.icns */;
	};
	A7AB7B550E7124C500DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	A7AB7B560E7124C500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B570E7124C500DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B580E7124C500DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7B4F0E71249A00DE6902 /* Icon.icns */;
	};
	A7AB7B590E7124C500DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B5B0E71255800DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B5C0E71255800DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 40;
		rLoc = 0;
	};
	A7AB7B5D0E71255800DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B5E0E71255800DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B610E71257C00DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B660E7125E000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B6A0E7126B000DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B6B0E7126B000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B6C0E7126B000DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B6D0E7126B000DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B0B0E7120CE00DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7B6E0E7126B000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7B4F0E71249A00DE6902 /* Icon.icns */;
	};
	A7AB7B6F0E7126B000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7B4F0E71249A00DE6902 /* Icon.icns */;
	};
	A7AB7B700E7126B000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B710E7126B000DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B720E7126B000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B730E7126B000DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7B740E7126B000DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B0B0E7120CE00DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7B750E7126B000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7B4F0E71249A00DE6902 /* Icon.icns */;
	};
	A7AB7B760E7126B000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B7B0E7126FA00DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B7C0E7126FA00DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B7D0E7126FA00DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7B7E0E7126FA00DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 2;
		rLoc = 0;
	};
	A7AB7B800E71272500DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B810E71272500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B820E71272500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B830E71272500DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B030E7120C100DE6902 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A7AB7B840E71272500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B860E71277800DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B890E71279700DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7B8A0E71279700DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 2;
		rLoc = 0;
	};
	A7AB7BB70E71287500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7BB80E71287500DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7BC30E712E1000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7BC40E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BB90E7129E200DE6902 /* Icon.png */;
	};
	A7AB7BC50E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BC60E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BC70E712E1000DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A7AB7BC80E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BB90E7129E200DE6902 /* Icon.png */;
	};
	A7AB7BC90E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BCA0E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BCB0E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BCC0E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BCD0E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BB90E7129E200DE6902 /* Icon.png */;
	};
	A7AB7BCE0E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BCF0E712E1000DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BEB0E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BEC0E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BB90E7129E200DE6902 /* Icon.png */;
	};
	A7AB7BED0E71305700DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B0B0E7120CE00DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7BEE0E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BEF0E71305700DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7BF00E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BF10E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BF20E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BB90E7129E200DE6902 /* Icon.png */;
	};
	A7AB7BF30E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BF40E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BBF0E712CB900DE6902 /* Default.png */;
	};
	A7AB7BF50E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BF60E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7BB90E7129E200DE6902 /* Icon.png */;
	};
	A7AB7BF70E71305700DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7B0B0E7120CE00DE6902 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A7AB7BF80E71305700DE6902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7AB7A3A0E70F3FA00DE6902 /* Aris Logo.png */;
	};
	A7AB7BF90E71305700DE6902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AB7A280E70F36500DE6902 /* Aris_Prefix.pch */;
		name = "Aris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7AB7BFA0E71305700DE6902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/davidgagnon/Documents/aris/Aris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
